title: 永远丧的这一辈子，以及下一辈子。
date: '2019-07-13 09:28:50'
updated: '2020-08-12 08:32:36'
tags: [小确丧]
permalink: /articles/2019/07/13/1562981330149.html
---
![201904081554727896702566.jpg](https://b3logfile.com/file/2020/08/201904081554727896702566-e9b76826.jpg)
- 20200812
	一定是什么时候发了毒誓，才会变得如此不顺
- 20200810
	终究是变成了自己最讨厌的样子，不过一介俗人，永远在背光的角落
- 20200806
	我还是我，少了冷暖，多了凉薄
- 20200729
	虽然放弃的越来越多了，但是得到了越来越少了啊
- 20200508
	不断地弃疗，然后不断的苟且
- 20191030
	你觉得现在过的不错？只不过是老天可怜你罢了
- 20191015
	你以为已经够糟糕了，其实还可以更糟糕
- 20190910
	不再抱有希望，就不会失望
- 20190909
	妄想改变什么，却发现什么也改变不了
- 20190815
	无尽的梦魇
- 20190808
	徒劳的挣扎
- 20190807
	随便地活着，然后随便地死去。
- 20190725
	明明已经放弃了挣扎，可老天缺并不打算放过明明
- 20190718
	努力当一个废柴
- 20190717
	终究是活不成你们想要的样子
- 20190716
	曾经我以为自己能撑过这半年
- 20190713
	我命由天不由我。
- 20190708
	世界并没有变，变的只有我自己。
- 20190620
	永远丧的这一辈子，以及下一辈子。
