title: 春分
date: '2020-03-20 07:38:46'
updated: '2020-05-16 09:47:17'
tags: [节气, 春分]
permalink: /articles/2020/03/10/1583847526172.html
---
![汉服同袍66.jpg](https://img.hacpai.com/file/2020/03/汉服同袍66-09185ea3.jpg)


## 春分
&emsp;&emsp;“日月阳阴两均天，玄鸟不辞桃花寒。”
&emsp;&emsp;春分，是春季第四个节气。斗指壬，太阳黄经达0°，于每年公历3月20日或3月21日交节。
&emsp;&emsp;接下来是要考试的内容，:huaji: ，春分时，太阳直射点在赤道上，此后太阳直射点继续北移，故春分也称“升分”。古时又称为“日中”、“日夜分”、“仲春之月”，是日昼夜均寒暑平。
&emsp;&emsp;春分有两层意思，一是指一天时间昼夜平分，各为12小时;二是古时以立春至立夏为春季，春分正当春季三个月之中，平分了春季。

## 天气
&emsp;&emsp;春分，太阳直射到赤道，离夏天又近了一步:huaji: 但是，依然会有持续的阴雨天气，或者来个倒春寒，俗话说：“春捂秋冻”，大家还是不要过早脱掉棉衣，谨防感冒:huaji: 

## 习俗&吃点啥
>草长莺飞二月天，拂堤杨柳醉春烟。
儿童散学归来早，忙趁东风放纸鸢。

&emsp;&emsp;都这时候了，抓紧出去放风筝踏青吧:doge: 春游什么的再好不过了。春天到了，又到了动物~~的季节
&emsp;&emsp;另外，地里头的野菜这时候正嫩着呢，记得小时候大家都是一个篮子一把剪刀一起去河边或地里挖野菜

## 句子
>贺知章《咏柳》
碧玉妆成一树高，万条垂下绿丝绦。
不知细叶谁裁出？二月春风似剪刀。

>京口瓜洲一水间，钟山只隔数重山。
春风又绿江南岸，明月何时照我还？
				----王安石

>惠崇春江晓景二首 ----苏轼
竹外桃花三两枝，春江水暖鸭先知。
蒌蒿满地芦芽短，正是河豚欲上时。


