title: 谷雨
date: '2020-04-19 08:21:48'
updated: '2020-05-16 09:53:52'
tags: [节气, 谷雨]
permalink: /articles/2020/04/15/1586938908358.html
---
![58b936f3e7bce713d33a84d0.jpg](https://img.hacpai.com/file/2020/04/58b936f3e7bce713d33a84d0-12fc2460.jpg)

## 谷雨
很快，春季的最后一个节气就来了，也是二十四节气中的第六个，一般在每年的4月19日~21日。
“雨生百谷”，谓之“谷雨”。
谷雨时节，南方地区"杨花落尽子规啼"，柳絮飞落，杜鹃夜啼，牡丹吐蕊，樱桃红熟，自然景物告示人们:时至暮春了。

## 天气
“清明断雪，谷雨断霜”，谷雨了，意味着基本不会有寒潮天气了，天气也已经暖和了。
基本可以只穿件长袖了，大部分都已经20度以上了。
谷雨谷雨，就是要有雨嘛，有了雨水才适合谷物生长。

## 习俗&&吃点啥
似乎不大清楚，百毒一发
1. **走谷雨**
	古时有"走谷雨"的风俗，谷雨这天青年妇女走村串亲，或者到野外走走，寓意与自然相融合，强身健体。
2. **喝谷雨茶**
传说谷雨这天的茶喝了会清火，辟邪，明目等，所以南方有谷雨摘茶习俗，谷雨这天不管是什么天气，人们都会去茶山摘一些新茶回来喝，以祈求健康。
3. **谷雨祭祀文祖仓颉**
据说，"谷雨祭仓颉"，是自汉代以来流传千年的民间传统。至今陕西的一些地方还保留此风俗。

## 句子
>春中途中寄南巴崔使君
唐  孟浩然
旅人游汲汲，春气又融融。
农事蛙声里，归程草色中。
独惭出谷雨，未变暖天风。
子玉和予去，应怜恨不穷。

>七言诗
清  郑板桥
不风不雨正晴和，翠竹亭亭好节柯。
最爱晚凉佳客至，一壶新茗泡松萝。
几枝新叶萧萧竹，数笔横皴淡淡山。
正好清明连谷雨，一杯香茗坐其间。
