title: 无尽的梦魇
date: '2019-08-16 21:34:41'
updated: '2021-01-06 11:18:00'
tags: [梦魇, 随想]
permalink: /articles/2019/08/16/1565962481242.html
---
![p3mcym3qjhjp3mcym3qjhj.jpg](https://img.sszsj.top/20210105091140004.jpg)

绝望从来不是一蹴而就的，经历了一次又一次的失望的时候，当意识到所有期待的想要的永远无法得到的时候，当发现所做的一切都将是没有用的时候，也就再也看不到了希望。
没错，我就是这么颓，还要一直颓下去。既然这样，又何必再努力，亦或者，何必还要活着。我看到自己死了，所以，我已经死了。
给自己设计了几个死去的方法，俗套的跳楼，吃药，可惜，这些都不是我想要的合理的方法。我下载了保险合同，研究了每一个条款，却发现自杀不在赔付范围内。逛论坛发现前几天有溺亡的新闻，这个似乎可以考虑。
不过，最完美的依然是车祸，而且是上下班途中，我正常在非机动车道骑车的时候，当然，这种几率是相当低的。仔细想想我也挺可恨的，居然寄希望于别人犯错。

无尽的梦魇，永远的黑暗。

