title: 何生枷锁
date: '2017-07-05 00:34:03'
updated: '2021-01-04 14:22:28'
tags: [何生枷锁]
permalink: /articles/2017/07/05/1533348404855.html
---
![0021.jpg](https://sszsj.top/image/20210104142223521.jpg)

我们总是太在意别人的眼光，忘记了自己最初的梦想，我们总是害怕别人的流言蜚语，迷失了自己开始的方向。

<!--more-->

梦想是什么？是自己想去做的事，哪怕有多难。老话是这么说的：“梦想还是要有的，万一老天走眼了呢？”

我们无法回避别人的眼光，但是我们可以无视它。路是自己的，别人怎么看是别人的事，与我何干。

我们不能控制别人说的话，但是我们可以把它当作耳边风，别人怎么说是别人的事，劳资才不管！

我们就是太在意别人怎么说了，让我们畏手畏脚，害怕这害怕那，但是，去做的人终究是自己。

自己想做的事，就勇敢地去做吧，管他会怎么样呢！我管别人怎么说了呢！

何生枷锁

走自己的路，让别人打的去吧。。。。

&nbsp;

算了，我还是叫个专车吧

&nbsp;

妈蛋，这不是我的风格啊喂！果然还是写不出来自己的想法，叹气

