title: 我肥来了~耶
date: '2017-07-04 23:52:24'
updated: '2021-01-04 14:02:28'
tags: [随想]
permalink: /articles/2017/07/04/1533348407761.html
---
![2e3ce2b182b75f419019f4851f5055da.jpg](https://sszsj.top/image/20210104140208099.jpg)


## 哈，我肥来了

之前域名到期了，想着没时间弄，况且域名续费比之前预期的贵，所以就没续费了，前几天无聊看了下域名价格，发现又降下去了，果断续了两年（大雾），哦耶~

之前一直用的辣鸡的免费空间，还需要每月续期一次，简直坑爹，果断放弃，想用付费的空间，但是如果仅仅写写东西玩一玩又有点浪费，找来找去，算了，换成静态的博客放github上了，访问速度也上来了，而且免费不用续期无限空间23333……

就酱~ 接下来把原先的文章继续弄回来~ 还好之前备份了

----------------昏割线----------------

哈，终于弄得差不多了~

给自己找个地方写写东西记录一下~

不管有没人看

玩一玩

我也不知道能坚持多久

一切都看缘分啦

就酱~

