title: 背对阳光
date: '2017-07-08 18:39:04'
updated: '2019-12-09 13:59:29'
tags: [诗词]
permalink: /articles/2017/07/08/1533348410761.html
---
![3.jpg](https://sszsj.top/image/20210104112537083.jpg)


<center>岭南的荔枝花一朵
太阳光散过几点
是我生命的泉源
都付与黄昏的归鸦

一朵鲜花也开遍了我的足迹
这世界的生命
最大的伤心啊
太阳光明的泪痕</center>

<!--more-->

<center>在什么时候你才得意
较哲学家更饱尝了生命的尽头
到天空善变的浮云

像一头晒太阳的月亮
是一世界的声音
都许人们说</center>
