title: 熬过去了么？2020年终
date: '2020-12-15 13:32:53'
updated: '2020-12-30 14:03:55'
tags: [总结]
permalink: /articles/2020/12/03/1606980773113.html
---
![1536646100712965.jpg](https://b3logfile.com/file/2020/12/1536646100712965-07156ca8.jpg)

&emsp;&emsp;&emsp;又到了一年一度的年终总结时刻
&emsp;&emsp;还是之前说的，今年是最近一段时间最难熬的一年，要还房贷，还要装修，工作也不得行，小老鼠要出世，这些赶到一块也就算了，偏偏还赶上了疫情，没的消停了。
&emsp;&emsp;今年最重要的三件事，装修，换工作，小老鼠，一点一点的熬，总算把这一年给熬过来了
&emsp;&emsp;惯例，依旧是胡言乱语，凑合着看
&emsp;&emsp;6月份的半年总结看这里->[煎熬--2020年中](https://sszsj.top/articles/2020/06/04/1591246385311.html)

## 装修

&emsp;&emsp;房子没造好，怕他不能顺利交房；能顺利交房了，又怕他质量不行。就这个命，永远在害怕，永远在担心。
&emsp;&emsp;19年底开发商准备交房，结果业主群就在那里闹，最后结果呢，还是得收房，最后带头闹的，一个个都是干装修卖建材啥的，真的有意思。
&emsp;&emsp;收完房，迅速签了一家装修公司，准备尽快动工，总算是在年前把墙砌好了，就等着年后回来继续做水电，尽早动工尽快完工，尽早入住。
&emsp;&emsp;可惜啊，人算不如天算，新冠肺炎爆发，硬是拖到4月份才能继续动工，之后瓷砖也碰上缺货，又拖了个把月，木门也等了一个月，柜子等了一个半月，断断续续，硬是到了9月10月份才差不多都弄完。
&emsp;&emsp;而这时候，小老鼠已经出来了，也就没有机会再去买家具家电这些，今年已经没有机会入住了，就这么放着吧

## 工作

&emsp;&emsp;其实我很不喜欢换工作，换工作又要面试，又要考虑社保这些东西能不能无缝续上，又要接触陌生人，又要适应新的环境，所以每次都是公司要不行了不得不跑路，之前那一次是，这回也是，只是这回还没倒。（主要是这个老板不得行，几年了，项目N个，弄来弄去都是分销那一套，做好了又不会推广，一直在开发，凉透，开发，凉透这么个循环中，而且还老喜欢玩擦边的项目，不得已，跑路）
&emsp;&emsp;幸好今年运气好，刚准备好简历，就有家公司打电话要面试，一看地点不远，还双休（双休现在必须放在第一位），就去聊一聊了，差不多就去了，待遇较之前微微提升，不过问题不大，至少做的都是正经项目，不用担心被请喝茶。而且有地方免费停车，一个月还省了接近两百块的停车费23333
&emsp;&emsp;不过唯一不喜欢就是要写周报，这让我这种摸鱼的CV工程师怎么写嘛= = ！

## 小老鼠

&emsp;&emsp;今年最重要的事就是小老鼠了。
&emsp;&emsp;去年快放假的时候领导说可能有小老鼠了，奈何过年期间一直封村无法去看B超，直到过年后才有机会去确认，真的有了。
&emsp;&emsp;之后就是按时产检了，看B超，四维，听胎心，虽然中途偶尔也还是会吵架。
&emsp;&emsp;到34周的时候，胎心监护的时候有宫缩，医生建议住院，那就住院呗，幸好没事。
&emsp;&emsp;之后就是9月11号出生，关于小老鼠的出生，可以看这两个

1. [小老鼠惊险诞生记](https://sszsj.top/articles/2020/09/20/1600608317739.html)
2. [小老鼠惊险成长记](https://sszsj.top/articles/2020/10/14/1602638793372.html)

&emsp;&emsp;之后都说那次宫缩住院，是小老鼠提前告诉我们他准备出来了。
&emsp;&emsp;现在小老鼠3个多月了，身上胖胖的了，脸就跟蜡笔小新一样，全是肉，就是脾气有点大，哭起来是完全架不住，然后就是这段时间一到晚上就开始闹，难顶。
&emsp;&emsp;真的是，你若不哭，便是晴天😭
&emsp;&emsp;希望快快长大，这样就可以出去玩耍啦~~

## End

&emsp;&emsp;2020年就这么熬过去了，状态比之前总结的时候要好点，但也就好那么一点吧，反正也就这样了，就是一条咸鱼，心血来潮的时候扑腾几下（鲤鱼王，快使用水溅跃！！），每年都在立目标，没有一次完成的。
&emsp;&emsp;想做游戏，依然不会写故事；想学画画，依然没有动笔；想买的switch，依然没有机会（现在都不怎么想买了）；想去四川玩，依然没有机会。果然，越来越远了，所以啊，我一直认为定目标写计划对我来说完全么的用，一切随缘不就完事了么。

&emsp;&emsp;随缘，明年继续。

