title: 月球
date: '2020-07-31 10:33:56'
updated: '2021-01-05 17:00:13'
tags: [月球]
permalink: /articles/2020/07/31/1596162836163.html
---
![20180501150241qfffa.jpg](https://img.sszsj.top/20210105091744113.jpg)

<!-- require APlayer -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">  
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>  
<!-- require MetingJS -->  
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<meting-js  
server="netease"  
type="song"  
id="1380262781">
</meting-js>

你听到了么
也许早就已经忘记了
我还是我，少了冷暖，多了凉薄
后会无期

> 在你身侧
> 紧张你忽远忽近每种假设
> 练习很久
> 如果可以想为你唱一首歌
> 呜~ 呜~ 呜~
> 是否你漫不经心看了我一眼？
> 淡蓝的引力 足够我欢喜
> 我朝朝暮暮偷偷心心念念的你呀
> 是银河万顷之中最温柔的谜底呀
> 若有天你发现我并不清丽 我允许你忘记
> 那个黯淡无光的、追随着你的轨迹
> 是否我在时空中太微弱渺小？
> 却只想给你 善意和美好
> 我小小心心常常躲躲闪闪的话呀
> 是害怕你知道却又想得到回答呀
> 若有天我不能继续陪伴你 我允许你忘记
> 那些相望相随的、彼此明亮的年纪
> 在你身侧
> 感受你好的坏的每种性格
> 练习很久
> 鼓起勇气想为你唱一首歌
> 呜~ 呜~ 呜~

