title: 记一些开发中的小问题
date: '2020-11-19 14:01:50'
updated: '2021-01-05 17:01:13'
tags: [Android]
permalink: /articles/2020/11/19/1605765709972.html
---
![5837ab252a842.jpg](https://img.sszsj.top/20210105093054035.jpg)

都是一些小问题，几句话就说清楚的，奈何记不住，每次都要搜，整理一下，有新的就加上

## Android保持屏幕常亮

在Activity中增加一个Flag即可

```java
getWindow().addFlags(WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON);
```

## Android设置横屏

在Manifetst.xml中给需要横屏的Activity设置screenOrientation属性

```xml
android:screenOrientation="sensorLandscape"
```

| value | description|
| --- | --- | 
| unspecified  | 默认值，由系统决定，不同手机可能不一致 | 
| landscape |  强制横屏显示 |
|portrait|强制竖屏|
|behind|与前一个activity方向相同|
|sensor|根据物理传感器方向转动，用户90度、180度、270度旋转手机方向，activity都更着变化|
|sensorLandscape|横屏旋转，一般横屏游戏会这样设置|
|sensorPortrait|竖屏旋转|
|nosensor|旋转设备时候，界面不会跟着旋转。初始化界面方向由系统控制|
|user|用户当前设置的方向|
| value | description|
| --- | --- | 
| unspecified  | 默认值，由系统决定，不同手机可能不一致 | 
| landscape |  强制横屏显示 |
|portrait|强制竖屏|
|behind|与前一个activity方向相同|
|sensor|根据物理传感器方向转动，用户90度、180度、270度旋转手机方向，activity都更着变化|
|sensorLandscape|横屏旋转，一般横屏游戏会这样设置|
|sensorPortrait|竖屏旋转|
|nosensor|旋转设备时候，界面不会跟着旋转。初始化界面方向由系统控制|
|user|用户当前设置的方向|

## 获取当前电量

```java
BatteryManager batteryManager = (BatteryManager)getSystemService(BATTERY_SERVICE);
int battery = batteryManager.getIntProperty(BatteryManager.BATTERY_PROPERTY_CAPACITY)；
```

