title: 记一次追尾事故
date: '2020-11-10 14:25:04'
updated: '2020-11-10 14:25:04'
tags: [交通事故]
permalink: /articles/2020/11/10/1604989504426.html
---
![20201030205002786437small.jpg](https://b3logfile.com/file/2020/11/20201030205002786437small-b6af1dad.jpg)

俗话说，常在河边走，哪有不湿鞋的，车开的多了，难免会碰上事故。平时都是看别人出事故，终于轮到我了。真正意义上第一次出事故（之前有过一次剐蹭，还挺严重，自己花了一下午补回去了），记录下一般流程，吸取经验。

## 上班

这周我姐她们回家了，因为家里要挖地瓜，所以我平时开的五菱宏光就扔家里了，开我姐的别克去上班，五菱宏光开习惯了，突然换了还有点不适应，还好很快就适应下来，毕竟这车之前也开了好几次，百度地图打开熟路导航，看下预估时间，出发上班。

## 修路&&被追尾

开到一半，进入施工路段，两个车道变成一个，按照国内开车环境，两队硬挤成一队，开始跟车。走着走着，前面提速 ，我也提速了，结果前面突然急刹了，我也只能跟着急刹，还好跟车距离有点远，终于刹住了。
心里刚想着，还好刹住了刹住了，结果，duang\~duang\~几声，我一时都没反应过来，下车一看，好家伙，后面3个车撞上来，还好人都没事，赶紧打电话给我姐，问她行驶证这些东西在哪。

## 报警

打开双闪，下车拍照，找好证件，因为有人已经报警了，所以我也就没再打电话，正常情况应该再打电话给保险公司，但是因为我是第一辆，基本不会有啥责任，也就没打（虽然我后面还是打保险公司备案了）。随后交警来了，拍照，询问情况，要走证件（所以提前准备好，直接给过去就行，证件要完整，不要不拿副页）后，指挥挪车。

## 处理

挪完车，交警挨个询问经过，大致情况就是我遇到急刹停下了，后车页停下了，差一丢丢就装上了，但是后面又来了一辆，撞到了第二辆，结果给怼到我了，然后后面又来了一辆，最终4车追尾。了解完后，交警把证件都拍照，让我们前后车互相各留了联系方式，考虑到车有点多，让我们到交警队去处理，并给了名片。
开车前往交警队，到指定窗口，写个单子，大致描述下经历（有模板，照着写就行），然后需要把证件和交强险的保单都复印一份（注意，现在保单一般都是电子保单了，直接去打印就行），完事交给工作人员，等结果吧。

## 结果

最终判定结果，就是我第一辆和第二辆无责任，第三辆负他去前车追尾的责任，第四辆车负他和前车追尾的责任。然后让第三辆车叫保险公司过来看车损。考虑到出事故责任认定书要扣分，所以就简单写了一个协议，毕竟谁都不容易。
保险公司来了以后，各种拍照，然后把证件也拍了一下，然后问去哪修，路边的小厂肯定不放心，所以选择在4S店修。路过在其他地方修的话会让你提供一个银行卡。
接下来就是漫长的等修车了，由于我姐他们周末要回宁波，跟4S店再三强调要尽快修好。

## 总结

这是我第一次出事故，总的来说流程就是报交警，报保险，剩下的就爱咋咋地吧。
幸运的是这次都是轻微车损，没有人员损伤，而且我这边也都是无责，然而终究是损失了半天时间处理事故以及车子得放在4S店至少一星期，依旧是有所损失的。如果周末车还修不好，到时候他们开五菱宏光回去，下周我开这个车过去换，需要花费更多的时间金钱，损失更大。
所以，一路平安不出事故是最好的

