title: 假设开发一个诗词自动生成机，那么在现有条件下，这个自动生成机所生成的诗词能否满足人们的审美需求？
date: '2017-07-05 00:21:31'
updated: '2019-12-09 13:54:07'
tags: [诗词]
permalink: /articles/2017/07/05/1533348405902.html
---
假设开发一个诗词自动生成机，那么在现有条件下，这个自动生成机所生成的诗词能否满足人们的审美需求？

<!--more-->

其实在很久已经就已经有人写出来这种软件了，猜一下作者是谁？
![1.jpg](https://img.hacpai.com/file/2019/06/1-0d869744.jpg)


哟呼，大刘。应该有很多人玩过的。好了，让我们随便生成几首：

-------------第一首（两段，每段5行，不押韵）--------------
危房，风沙，手术台！
喔！可望不可及的多脑河！
哦，死寂的深遂的无边的月球……
伤心的战壕，孤傲的广场和尖尖的南极雪原
不，我不想号叫！！

鸭，质子加速器，星系！
咦！六角形的水晶是！
唉呀呀！，妙不可言的偏离重心的绝望的身体……
爱玩的社会，爱忧伤的朝霞和垂直的河流
不，我不想飞驰！！

------------第二首（3段，每段8行，押韵，韵脚A，也就是a）------------
在那高电压的朝霞，大厦在谋杀着花
高大的大陆架在挥发
巨大，在犹大上出现……
唉！程序代码在倒下
雅典娜，请升华吧！
龙虾把密码刺杀了
在那大大的程序代码，雪花在润滑着菊花
说梦话吧！

在那无限大的蛤蟆，美食家在淡化着色拉
狡滑的遗传密码在升华
庞大，在电话上出现……
啊！三峡在互相残杀
遗传密码，请说梦话吧！
群马把白桦喝下了
在那高电压的龙虾，骨架在攻打着白桦
升华吧！

在那光滑的水洼，牵牛花在磨擦着群马
进化的灯塔在磁化
高电压，在古画上出现……
唉！荷马在垂死挣扎
群马，请互相残杀吧！
天马把美食家润滑了
在那巨大的朝霞，大厦在大骂着水洼
雾化吧！
![2.jpg](https://img.hacpai.com/file/2019/06/2-87b03d0d.jpg)


-----------第三首（5段，每段4行，不押韵）------------
环形山不是软弱的，而是八角形的
丰收的碉刻家向核潜艇飞去
所以剧毒品是悄然无声的
经纬线被中和了！

头发不是叶绿色的，而是慢吞吞的
变异的海星向鸟群飞去
所以山坡是黄金般的
剧毒品被中和了！

太空罐不是弓形的，而是精神分裂的
矮矮的航空母舰向霞光飞去
所以齿轮是残暴的
红高粱被暗杀了！

山坡不是爱跳舞的，而是平坦的
充满幻想的鬼宅向清晨飞去
所以大院是实心的
神经被解放了了！

酸酒不是无名的，而是多角的
咸的罗盘向大堤飞去
所以高尔夫球是汹涌的
钟表被审问了！
![3.jpg](https://img.hacpai.com/file/2019/06/3-3c0633f5.jpg)


----------------------------------------------------------
嗯，还是有点感觉的，虽然不觉明历0.0
仔细分析一下，应该就是一些词组的排列组合，配合各种条件随机生成，一眼看去是那么一回事，仔细品味，就让人摸不着头脑了。

说完现代诗，再来古代的。
![4.jpg](https://img.hacpai.com/file/2019/06/4-428583d8.jpg)

就是这个玩意，这个是我刚刚搜大刘那个电子诗人顺带搜出来的，也是年代久远的。
第一次玩，也先随便来几个

---------------第一首（上班）-------------

又过梅岭上
彤襜江上远
立班犹未出中行
漫道官趋玉笋班

---------------------再来一次-----------------

皇居信上游
旭日上清穹
溪上花开旧宅春
岩上余花落酒樽

------------------换“没钱”来一次-----------

日斜征盖没
著作没为郎
当时绮季不请钱
时时能寄酒钱无

------------最后换正经点的“离别”来一次------------

醉与江涛别
事校千般别
离家终是见山疏
身贵久离行药伴

----------------------------------------
好的，这只是这个小玩意的一部分，可以调的参数还有很多，按词牌啊，韵脚啊什么的，而且看哪句不顺眼也可以单独修改。
总的来看还是有那么点味道的，但是终究比不上人肉作诗。

在我看来，上述这两个小工具基本都是各种词组按某种规律的排列组合，但是考虑到年代有点久远，而且现在各种机器学习的算法出现并且逐渐成熟，提供足够多的样本供机器学习，作出符合现代人审美的诗词还是可以的。
