title: 立夏
date: '2020-05-05 14:09:58'
updated: '2020-05-16 09:54:25'
tags: [立夏, 节气]
permalink: /articles/2020/05/03/1588486198328.html
---
![59254f01e7bce71366a9c7cf.jpg](https://img.hacpai.com/file/2020/05/59254f01e7bce71366a9c7cf-5260c9b9.jpg)

## 立夏
立夏交节时间为每年公历5月05－07日，《历书》：“斗指东南，维为立夏，万物至此皆长大，故名立夏也。”
立夏了，意味着夏天正式到来，虽然天气早就已经开始热了，但是个人比较喜欢夏天，当然是好极了，毕竟我都是一直算着距离立夏还有多少天的。

## 天气
立夏，是标示万物进入旺季生长的一个重要节气。立夏后，日照增加，逐渐升温，雷雨增多，农作物进入了茁壮成长阶段。春生、夏长、秋收、冬藏，夏季是许多农作物旺盛生长的最好季节。
立夏时节我国南北的气温差异较大，而且同一地区波动频繁。全国大部分地区平均气温在18—20℃上下。
短袖估计早就安排上了~

## 习俗&&吃点啥
1. 吃鸡蛋
	俗话说：“立夏吃了蛋，热天不疰夏。”相传从立夏这一天起，天气晴暖并渐渐炎热起来，许多人特别是小孩子会有身体疲劳四肢无力的感觉，食欲减退逐渐消瘦，称之为“疰夏”。女娲娘娘告诉百姓，每年立夏之日，小孩子的胸前挂上煮熟的鸡鸭鹅蛋，可避免疰夏。因此，立夏节吃蛋的习俗一直延续到现在。
2. 蓬蘽
	这个东西一直不知道普通话叫什么，一直以为叫覆盆子，或者叫野草莓，那天特意搜了一下，叫蓬蘽（lěi）。是一种红色的野果，一般在五一假期成熟。山上田里都有，纯野生，还挺好吃的~
拍照技术渣，找个网图意思一下![u199729978188884929fm173s7FE20AD37C13A64D5A0EFEAF0300A00Bw571h387img.JPEG](https://img.hacpai.com/file/2020/05/u199729978188884929fm173s7FE20AD37C13A64D5A0EFEAF0300A00Bw571h387img-0d5d5298.JPEG)
还有另外一种，借用@inkdp的图![Cache79f6de50199e51de.jpg](https://img.hacpai.com/file/2020/05/Cache79f6de50199e51de-9ef401a3.jpg)
个人觉得这种更好吃

## 句子
1. >立夏
陆游
赤帜插城扉，东君整驾归。
泥新巢燕闹，花尽蜜蜂稀。
槐柳阴初密，帘栊暑尚微。
日斜汤沐罢，熟练试单衣。

2. >日忆京师诸弟
韦应物
改序念芳辰，烦襟倦日永。
夏木已成阴，公门昼恒静。
长风始飘阁，叠云才吐岭。
坐想离居人，还当惜徂景。

