title: 域名切换通知
date: '2021-03-19 17:10:20'
updated: '2021-03-19 17:10:20'
tags: [域名]
permalink: /articles/2021/03/19/1616145020130.html
---
![1600107628036101TXM4QKSdPacIraw.jpg](https://img.sszsj.top/8WU_1600107628036101-TXM4QKSdPacI-raw.jpg)

最近把sszsj.cc这个域名给备案了
近期准备把博客和中转站的域名切换到cc去

cc这个域名是我最早注册的，看记录是16年的时候
那时候不知道备案这些个玩意
最开始用的虚拟空间，卡的一批
后来换到了hexo，解析到GitHub page上
直到自己买了服务器，部署后发现需要备案……
其实最开始，用https走443端口是可以绕过备案限制的
可惜没多久，这条路子也被封了
那时候cc域名还不能备案
无奈剑走偏锋通过444端口绕过限制
但是终究得跟着一个端口号，就很难受
然后就想着注册一个能备案的
于是就注册了top的这个域名
后来，cc的也让备案了
但是偷懒懒得搞就一直懒得备案
最近不知道咋的又想起来备案了
毕竟我一开始就是想要的cc
至于为什么？
当然是因为这个后缀短啦
至于为什么不注册一个cn的
因为等我想起来的时候`sszsj.cn`已经被人注册了……

就这样把，切换到cc，回到最初的开始

