title: 雨血——这场雨何时能停
date: '2017-07-05 00:18:59'
updated: '2021-01-05 16:29:39'
tags: [雨血, 蜃楼, 游戏]
permalink: /articles/2017/07/05/1533348412480.html
---
雨血系列
雨血1：迷镇
是用RPG Maker 做的，真的被吸引了，不一样的画风，剧情也很棒，就放几张图

<!--more-->

![1.jpg](https://img.sszsj.top/20210104103054692.jpg)
![2.jpg](https://img.sszsj.top/20210104103155208.jpg)
![3.jpg](https://img.sszsj.top/20210104103255677.jpg)
![4.jpg](https://img.sszsj.top/20210104103356021.jpg)
![5.jpg](https://img.sszsj.top/20210104103456364.jpg)

---

雨血2：烨城
由回合制改成半回合制，继续雨血1的剧情
![6.jpg](https://img.sszsj.top/20210104103556724.jpg)
![7.jpg](https://img.sszsj.top/20210104103657005.jpg)
![8.jpg](https://img.sszsj.top/20210104103757317.jpg)
![9.jpg](https://img.sszsj.top/20210104103857599.jpg)
![10.jpg](https://img.sszsj.top/20210104103957896.jpg)

---

雨血前传：蜃楼
讲述之前的故事

![11.jpg](https://img.sszsj.top/20210104104058224.jpg)
![12.jpg](https://img.sszsj.top/20210104104158567.jpg)
![13.jpg](https://img.sszsj.top/20210104104259005.jpg)
![14.jpg](https://img.sszsj.top/20210104104359364.jpg)
![15.jpg](https://img.sszsj.top/20210104104459692.jpg)
![16.jpg](https://img.sszsj.top/20210104104600208.jpg)
![17.jpg](https://img.sszsj.top/20210104104700552.jpg)
![18.jpg](https://img.sszsj.top/20210104104801974.jpg)
![19.jpg](https://img.sszsj.top/20210104104906677.jpg)
![20.jpg](https://img.sszsj.top/20210104105007067.jpg)

---

最后就是氪金手游影之刃了
已经弃了有段时间了，找了点以前的截图

![21.jpeg](https://img.sszsj.top/20210104105108630.jpeg)
![22.jpeg](https://img.sszsj.top/20210104105209114.jpeg)
![23.jpeg](https://img.sszsj.top/20210104105309708.jpeg)
![24.jpeg](https://img.sszsj.top/20210104105410646.jpeg)
![25.jpeg](https://img.sszsj.top/20210104105512193.jpeg)
![26.jpeg](https://img.sszsj.top/20210104105613208.jpeg)
![27.jpeg](https://img.sszsj.top/20210104105713802.jpeg)

至少不是像现在大部分手游那样要么是卡牌要么是页游品质的，打斗界面没有截图，可以去找视频看看

最后，其实我的头像就是其中一个主角

![28.jpg](https://img.sszsj.top/20210104105814224.jpg)

再最后，自己画的主角的剑，渣渣水平

