title: 我又来了
date: '2018-08-05 20:40:44'
updated: '2021-01-05 16:37:02'
tags: [随想]
permalink: /articles/2018/08/05/1533472817433.html
---
![0f3e629918531416b2474e69b2f5b5f5.jpg](https://img.sszsj.top/20210104145152005.jpg)

合并一下之前的几篇随手写

## 我又来了

最近看到solo这个博客系统，超喜欢看板娘的，既然有台空着的服务器，那就玩起来~~
之前一直用的hexo，只不过一直觉得麻烦，写文章还得先写好markdown，然后再发布，也就懒得写了
域名一直没备案，超烦国内各种备案的……只好要了一个二级域名指过来~
刚开始玩，除了不喜欢那个“站外相关阅读”，其他都挺满意的，还省的搭评论，话说数据统计还得接一下
准备翻源码把站外相关阅读去掉，毕竟别人又不会链到我这来不是？
像我这种咸鱼，除了写写废话又干不了啥，对吧~
你看，连废话都写不了几句，前几天申请软著都被打回来了，说我写的太简单了，问题是我把东西都写了啊，你让我怎么办嘛，我也很绝望啊~
这套系统似乎还有api接口，那就好办了，闲着的时候搞个客户端吧~~
就酱~，反正都是废话，加纳~

---

## 新款2080ti煤气灶了解一下

准备新开一个系列（也就是新挖一个坑不填23333），记录每天的自己，随便写写，估计撑不过一星期，就这么着吧~

好了，今天想想，又有新核弹发布了，然而我没有电脑装（然而你根本买不起……2333），只有几个古董笔记本在苟活着，所以也就看下图片瞻仰一下吧~~~
<img src="http://ww1.sinaimg.cn/large/005wkcNwgy1fuho53i6evj30k80ny40s.jpg"/>

<img src="http://ww1.sinaimg.cn/large/005wkcNwgy1fuho5ogxh0j30fo0biwf4.jpg"/>

9999的新款煤气灶，约起来约起来
------------------------------

昨天，老罗又讲相声了，TNT和子弹短信虽然不看好，但是无限屏的概念还是很可以的，虽然有一定的局限性，但是想法很独特，给国内手机厂商抄袭提供电子说的蛮对的，至少大爆炸我觉得很好，坐等各友商跟进（滑稽~~）

好了，发布睡觉~

---

## 深渊难度了

一直有段子说，中国普通百姓过着的生活是深渊难度的，xx是普通难度，xx是新手难度的……
最近发现深渊还不是最难的了……
壳子买不起，租一个也要租不起了……
最难的日子还没来，是时候屯一些大红大蓝了，复活药也得备着了，一切的发展都会难以预料
有些东西不好多说，大家明白就是了
像我这种咸鱼又能干什么呢？
只想简单活着
翻身都懒得想
毕竟翻身了还是咸鱼……
那就当最咸的那条咸鱼吧
洗衣服了……

---

## 人在家中坐，锅从天上来

之前版本更新合并代码不仔细看的后果终于出来了
因为组件ios独占，所以进行平台判断写了不同的代码
然后ios那边改了
安卓这边没改
然后就混乱了……
背锅背锅

昨天装了python的环境，今天可以开始看python了
一直准备学python
一直不愿意动
什么都想学
什么也不愿意动……
唉……
把自己脑壳锤烂
……
今天就示范下吧
不学了23333
再见
ヾ(￣▽￣)Bye~Bye~

---

## 平平淡淡才是真

今天又是普通的一天
上班划水，下班做饭
又来了几个奇怪的需求，明天开始动工
python一直都没动
嗯，还是因为懒
啊，七牛忘去注册了
solo也忘记更新了
都得安排上
没营养的水了篇
希望没污染到大家的时间线
洗碗去喽

---

## 搞钱搞钱

我现在没有心情听他妈什么狗屁浪漫爱情故事，我现在只想搞钱， 我们光羡慕别人有什么用 ，我们要行动起来， 我们要比他们更有钱！！

所以，有木有要开发微信小程序，安卓应用，cocos2d游戏的介绍下 233333

---

## 暗流涌动

最近事情真的很多，然而很多都搜不到
收不到并不奇怪，只是最近很集中啊
表面上看似一切歌舞升平，可我总感觉危险已经很近了
这都很不正常你知道吗
感觉过不了多久了

刚刚试着玩了分手厨房，果然一个人没法玩，一次控制一个来不及切换，同时控制两个手忙脚乱2333
还是两个人一起玩吧

---

## 手残

之前看the messager感觉挺好玩的，那就下回来玩一玩喽
然而，还是手残
手残
算了，以后还是当云玩家吧

话说现在国内游戏形势不是很乐观
连企鹅代理的大作都要被下架
又是要说吃枣药丸
真的，本来国内的单机市场就不好
近几年刚有恢复的迹象
现在估计又要回到解放前了
就跟软著一样
都是神坑
权力寻租吧大概

唉~

---

## 教师节

偷懒了好几天，继续不补上
依然这么任性

今天教师节，祝各位老师节日快乐
当然了，大新闻，马爸爸要辞职当老师了
也祝马老师节日快乐

好了，接下来是牢骚时间
然而不知道吐槽啥
想写又不想写
有些东西，不懂的却装懂
不懂却不想学
却要装作很懂的样子
难受
不管了

今天看到一个叫FL studio的音乐软件，似乎很好玩的样子
可惜surface pro3带不起来估计
好了，还是先学好maya和3dMax吧

---

## 更新了……

偷懒了好几天……

emmm ios12更新了
默默掏出5s，插上电开机……
检查更新……
更新完成……
关机……
5s的最后一版了……
就这样吧

emmm，solo又更新了……
明后天偷懒更新吧……

---

## 发布会

今天晚上，万众期待的苹果发布会又要开始了
emmm，时间好像是凌晨1点
按照惯例，当然是选择不熬夜咯
按照惯例基本爆料的都差不多了
今年终于出了双卡的版本
继续吐槽苹果一直带弯了国内的手机设计
希望今年能给个好一点的设计
不过感觉希望不大……
坐等明天早上看新闻

---

## 吃瓜吃瓜

今天终于没偷懒，把solo更新了一下，安全起见还是备份了一下
顺便把七牛云注册了一下
不过这一步坑爹了
七牛要实名认证才行
实名认证又需要身份证照片
一般操作就是手机拍照用qq发电脑去
然后qq就检测到了你传了身份证照片
然后就给你推贷款广告
MDZZ
身份证又不是说只能贷款用
神经病，然而用户缺毫无办法

最近东哥好像陷入麻烦事了
emmm，其实吧，基本来说就是被人坑了
像东哥这种级别的人物，说实话完全没必要
看最后的调查结果怎么样了
不过对于我来说除了多个瓜吃没什么区别
毕竟，你白条该还的还是得还不是？

---

## iPhooooooooone

又到了吃瓜时间
经历苹果发布了3个手机
全是刘海屏
手动再见
还有加大边框
手动再见
价格更加突破
手动再见
买不起买不起
土豪才不看发布会
土豪都是直接买的
然而我不看发布会还是不买23333
手机还能用，将就着吧

## 做个好人

emmm
今天花一天写了一个页面
效率着实很低
不过也还好，晚上回来把动画做了
最难的搞定了，其实问题不大
明天可以先把接口接一部分了
take easy

emmm
最近的大新闻还有一个就是江苏宝马哥砍人被反杀了
emmm
我不去猜测会怎么判，原因不必多说
我只是想了一下，要是我遇上了该怎么办
说实话，我不知道
因为这种情况从来没有预案过
临场发挥我估计也不在行
大概就只能跑路吧……
跑掉了，就活命
没跑掉基本就凉凉
被砍dead
把人dead了，然后被法律dead
难

---

## 拯救世界

昨天偷懒了
今天就不补上了
对，依然这么任性

今天晚上看了谍中谍6
应该是我看的第一部谍中谍
感觉相当可以啊
虽然根据主角光环之类的大概能猜到结局
但是还是觉得很燃啊
主角真牛逼
打斗连着飙车
各种跑酷开飞机
值
而且据说都是实景拍摄
不用替身
佩服
有空可以补一补前面几部了

