title: 终究是变成了自己最不想变成的样子
date: '2019-10-14 13:36:06'
updated: '2019-12-09 13:07:19'
tags: [随想]
permalink: /articles/2019/10/14/1571031366587.html
---
![23418374.jpg](https://sszsj.top/image/20210104113847614.jpg)

终究是庄周开了荤，昧着良心炖了鲲

终究还是变成了自己最不想变成的样子
脾气越来越暴躁，再也无法控制自己
曾经以为自己可以做到波澜不惊的
看来是我想多了，终究是个普通人
算了，可能连普通人都算不上

逐渐发现，自己原来只是一个机器而已
想起了以前看到的一个机器学习的段子
> 人：1+1等于几？
机器：emmmm，15？
人：沙雕！！是2，知道了么？
机器：好的，知道了。
人：好的，沙雕，那么现在1+1等于几？
机器：沙雕！！是2，知道了么？

越发感觉现在自己就是这个状态
又或者，自己就是一个没有感情的机器？
大概是吧
算了，没救了

一直在着么怎么合理地死去，然而一直没有结果
活着是因为没法合理死去，想想也挺可笑的
明明已经没救了的
留给我的时间已经不多了

最近终于完成了编辑器，虽然是封装了别人的
但至少可以有拿得出手的东西了
域名备案也算通过了，还拿了个靓号23333
终于可以摆脱端口号了










