title: 教师节
date: '2018-09-10 20:23:57'
updated: '2019-12-09 13:47:35'
tags: [教师节]
permalink: /articles/2018/09/10/1536582237854.html
---
偷懒了好几天，继续不补上
依然这么任性

今天教师节，祝各位老师节日快乐
当然了，大新闻，马爸爸要辞职当老师了
也祝马老师节日快乐

好了，接下来是牢骚时间
然而不知道吐槽啥
想写又不想写
有些东西，不懂的却装懂
不懂却不想学
却要装作很懂的样子
难受
不管了

今天看到一个叫FL studio的音乐软件，似乎很好玩的样子
可惜surface pro3带不起来估计
好了，还是先学好maya和3dMax吧
