title: 随便吧~2019年中
date: '2019-05-28 19:14:52'
updated: '2019-12-09 13:43:23'
tags: [总结, 随想]
permalink: /articles/2019/05/28/1559042092350.html
---
![](https://img.hacpai.com/bing/20171112.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1320318436&auto=1&height=66"></iframe>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1350160463&auto=0&height=66">
</iframe>

&emsp;&emsp;emmm，记得今年年初写总结的时候说半年来一篇吧，时间也差不多了。说是年中总结，倒不如说是这段时间写的废话拼接在一起吧。当然如果想看废话的话，欢迎来我的小站玩玩，随缘更新2333-->[我是传送门](https://sszsj.cc:444)

---

随便的人生，随便的过……
不知道什么时候起，我给自己定下了上面那条策略
不再强求任何东西，所有的事，随便就行  
也许就是从那时候开始  
我这辈子注定不会再开心了  
能用就行，还好就可以
就这样吧
过年的时候终于溜进没交付的水泥笼子里看了下
顺便量了下尺寸，本来准备自己拉个效果图的
然而身为懒癌患者，一直没怎么动
你说装修？随便弄弄么就好了
或者干脆摆个床，摆个桌子就可以了嘛~
工业风嘛🤣🤣🤣
本来我一直以为熬到交房，熬到装修完就好了的
后来我猛地发现，我是熬不到头的
算了，先熬过这半年等交房吧

---

有时候真希望自己得了什么绝症
直接没救的那种
然后直接弃疗，该吃吃该喝喝
不过这样估计也没的吃没的喝了
最后装作很不舍的样子
其实舍得的很，终于能离开了
最后化作尘埃没人记得
突然发现自己之所以还活着
是因为还没有找到合理死去的方法
果然最合理的方法还是出意外
车祸啊什么的
毕竟保险就保这一年
合理地话房贷都不用还了美滋滋

---
996.icu
今年挺火的一个热点
然鹅对我来说并没有什么卵用  
唯一能做的就是给他加个星  
以及等我有开源项目的时候加上反996协议  
然鹅我并不会有开源项目
毕竟，996现在已经是福报了
大概是椅子推着的那种吧~
在国内，个人是不配拥有时间的
你所有的时间都得给我用在工作上……
这才是正确的
呵呵

（
	这里本来想写点华为的
	后来想了想
	还是删掉了
	怕被喷
）

寒冬才刚开始  
看到杭州的小伙骑车逆行被抓情绪崩溃  
呵呵，在大部分人民都处于这种崩溃边缘的时候  
黎明依然很远23333  
噢，不对，快被消灭了，也无所谓了  
身上的大山一座接一座  
挣扎了几次发现没有用之后  
也就放弃了挣扎  
就像我开头写的那样  
随便吧

----
不知道为什么  
反社交的属性被点到了最高  
而且不支持洗点  
在别人都在嫌QQ消息太多各种屏蔽的时候  
我加了一堆的群  
大概是觉得自己的QQ太安静了吧  
装作有人找的样子  
然而并没有什么卵用  
除了签到就是冒泡  
soul.same.soda.他在  
下载再多的社交APP都没有用  
有一种随时把天聊死的天赋  
(然而并没有人找你聊天哪来的聊死)  
有一个把所有网游玩成单机的技能  
即使偶尔有例外  
不出3天  
被动技能就会发动
不过这些也都无所谓了

---
你相信缘分么？
之前接了一个外包
给一位风水大师做了一个指南针的app
闲着的时候大师给我算了下命
当然，我是不信这些的，就当图个乐呵

大师先是要了家里祖坟的位置随后一顿分析
例如说我家出当官，出大学生
做买卖发财，将来生儿子啥的
emmm，只是除了大学生这个对了，其他都没中🤣🤣🤣
当然，怎么凭借这么一个坐标推算出来的我等凡夫俗子是理解不了的

随后，大师又要了我的生辰八字，在某个网站进行推算
大概是说我今年要转运了，只是转运的过程会不舒服
emmm，命里有破局的星，但是20年中家财千万……
还说我的命有意思，搞得我一愣一愣的🤣🤣🤣

其实算命，简单来说就是说对方想听的话
算命的人都是挺厉害的，只不过厉害的不是他们说的话
而是他们能够通过几句对话，一些细节分析，对方想听什么话
平时多说宁可信其有，问题是我从不管这些
听大师算命，我更在意的反而是想看看算的有多不准🤣🤣🤣
当然啦，天机不可泄露，我泄露了这么多，不准也是理所当然的

然而可笑的是，我一个不信算命，不信牛鬼蛇神的人居然相信缘分，相信命
我信我经历的一切都是命中注定
我所做的一切只是改变了这个过程
最后指向的结果是不变的
缘分来了就是来了，拦也拦不住
缘分尽了就是尽了，拉也拉不回来
命里有时终须有，命里无时莫强求
就像《去月球》一样
即使强行移除了，有缘依然会相遇
呵呵，说好的科学呢？说好的唯物主义呢？

---

所以，就这样吧，也懒得去改变什么了
因为所做的一切都是徒劳的
该有什么，没有什么，到时候就知道了
与其那么累，不如就这样吧~

曾经打算去四川玩，这辈子怕是没有机会了
买了kindle准备好好看书的，却发现再也没法静下心来
世界并没有变，变的只有我自己
