title: 最终幻想2----轮班的4号，白给的敏武
date: '2019-09-11 21:48:02'
updated: '2021-01-06 10:40:39'
tags: [最终幻想, 游戏]
permalink: /articles/2019/09/11/1568209682009.html
---
  打完了《最终幻想》一代，接下来就打二代。其实最终幻想每一代的故事都是独立的，除了像飞空艇之类的元素互通外，各代之间并不关联

  最终幻想2，玩的是psp版本，开场CG还是不错滴，开场讲明了起因是帕拉梅西亚帝国皇帝从地狱招来大批魔物，妄图征服世界，各个国家相继沦陷了，即使组织了反抗军依然失败了~
  只不过开场过完进入游戏，又回到了1代的RPGMaker风格，反差有点大。而整个二代讲述的就是主角们怎么复国，最后打败皇帝的故事了。
  然而在这一代，取消了前作中的等级设定。是的，没错，没有等级，各项属性都要在战斗中提升。简单地说就是战斗中消耗血量到一定程度了，战斗结束后就增加血量上限，耗魔了，就增加魔上线，各种技能也靠熟练度升级。然后这就造成一种奇怪的现象，当主角们走到一个新的区域的时候，踩雷遇怪，怪在边上看着，主角们在互殴……我也不好评价这个设定好不好，总之我一开始是不知道还能自残的，所以初期打小怪没问题，打boss就爵爵了…… 所以最简单的玩法就是把属性堆起来，各项熟练度刷起来，一路碾压就可以了……
  另外在这一代中第一次出现了陆行鸟，骑上后不遇怪，然而似乎并没有什么用，因为下来了陆行鸟就回家了，想要骑还得再去陆行鸟森林……
  至于副标题“轮班的4号，白给的敏武”，这个是我总结的。轮班的4号是因为整个剧情中4号位换了好几个人，导致我都不知道要不要把4号位的角色练起来，至于白给的敏武，敏武是一名挺厉害的魔导师，初期全靠他撑着，结果最后为了拿究极魔法书，耗尽魔力打破封印挂掉了，然而拿到的究极魔法书似乎并配不上究极的名字，当然也可能是因为我熟练度没有刷上来的原因，总之，“敏武”后来成为了白送命的代名词……
  最后，漫长的战争终于宣告结束。皇帝、伏魔殿、魔物们一起消失了，形迹丝毫不剩。世界回归和平……
  人们在战争中遭受的伤痕在愈合，苦难的岁月肯定会逐渐遗忘。但是，人们决不会忘记，曾经有一群年轻人拯救过世界。


<img src=https://img.sszsj.top/8l5_1-6752d17d.jpg width=500>
<img src=https://img.sszsj.top/uyL_2-aa7366e3.jpg width=500>
<img src=https://img.sszsj.top/Gmc_3-921ad778.jpg width=500>
<img src=https://img.sszsj.top/lVo_4-af6d75f2.jpg width=500>
<img src=https://img.sszsj.top/7R2_5-8e8f7ea2.jpg width=500>
<img src=https://img.sszsj.top/XDU_6-7546234b.jpg width=500>
<img src=https://img.sszsj.top/za3_7-1cfdb34e.jpg width=500>
<img src=https://img.sszsj.top/Ksz_8-18819969.jpg width=500>

接下来是一些人物立绘

<img src=https://img.sszsj.top/amj_9-11228cf9.jpg width=500>
<img src=https://img.sszsj.top/Lgz_10-a2460e1f.jpg width=500>
<img src=https://img.sszsj.top/LOu_11-5d819740.jpg width=500>
<img src=https://img.sszsj.top/Mrl_12-4db818b3.jpg width=500>
<img src=https://img.sszsj.top/l6X_13-13dfaca0.jpg width=500>
<img src=https://img.sszsj.top/n9t_14-aa73780e.jpg width=500>
<img src=https://img.sszsj.top/J8G_15-c15fbc85.jpg width=500>
<img src=https://img.sszsj.top/XYJ_16-fe3f4213.jpg width=500>

