title: 最适合小白的投资利器——指数基金
date: '2021-02-06 12:15:34'
updated: '2021-02-08 15:55:48'
tags: [指数基金]
permalink: /articles/2021/02/06/1612770453718.html
---
![2020102416404779dd1.thumb.7000.png](https://img.sszsj.top/OJ9_20201024164047_79dd1.thumb.700_0.png)

:wulian: 最近老爸沉迷投资基金，估计在哪买了课程，然后课件图片打印出来模糊不清，么的办法，文字识别手工校正，重新做了一份，既然做都做了，就copy一份过来凑个数

并不反对我老爸玩基金，至少比他之前买那种保险好很多了
当然，我的态度是，当所有人都在讨论基金的时候，是时候收手了

原图是脑图，所以就这样了

---

# 最适合小白的投资利器——指数基金

## 指数基金真的有那么赚钱吗?

### 指数的定义

—个选股规则，按此挑选出一篮子股票,用它们价格的变化，来反映股票市场总体价格走势

### 指数基金的定义

跟踪股票价格指数变化的基金

## 指数基金的投资优势

### 投资成本低廉

 属被动管理型基金，基金经理绫著买入就好，不需有很强选股择时能力，所以指数基金收取的管理费比较低

### 指数长青，长生不老

 可以通过吸收新公司，替换老公司的方法，实现长生不老

### 长期上涨

1. 只要国家经济正常发展，指数就能长期上涨
2. 只要跟踪指数的基金，至少获得市场的平均收益水平

## 认识主流市场指数

### A股市场

#### 交易所

1. 上海证券交易所

	1. 主板


		主要承接比较成熟的,规模比较大的牵业上书主板

2. 深圳证券交易所

	1. 主板
	2. 中小板
 	  承接已经比较成熟的但规模没那么大的企业
	3. 创业板
	   为中小初创型的企业服务

#### 指数

1. 上证50指数
   上海证券市场上规模大、流动性好的，且最具有代表性的50只股票组成

2. 沪深300指数
   上海和深圳两个交易所里挑选出来巿值排名前300的公司
3. 中证500指数
   沪市和深市中市值排名前800的上市公司中，剔除入围的300家而剩下的500家组成的指数
4. 中小板指数
   深市中小板公司中挑选100只股票构成的，反映我国上市的中小型公司的股价波动情况
5. 创业板指数
   创业板上市公司中挑选100只股募组成的指数，反映处于起步阶段创业公司股价变动情况


### 港股市场

#### 交易所

1. 香港联合交易所

#### 指数

1. 恒生指数
   港股上市公司中选择50家具有代表性的公司股票组成的指数

2. 恒生国企指数
   香港上市规模最大的中国国内内地的企业，反映香港上市中国企业的整体表现


### 美股市场

#### 交易所

1. 纽约证券交易所
2. 纳斯达克证券交易所

#### 指数

1. 标准普尔500指数
   反映整个美国市场的指数
2. 纳斯达克指数
   涵盖了纳斯达克上市的所有美国本土和外国的公司，超过5000家
3. 道琼斯工业指数
   涵盖股票数最少的指数，只有30只

## 指数基金的分类

### 按指数是否代表各个行业

1. 宽基指数基全
   挑选股票时并不限制其所在的行业，它覆善了各行各业，代表的范围非常广

2. 窄基指教基金
   挑选股票时，要求只投资某个行业的股票，或投资某个主题的公司

### 按照复制指数的程度

1. 完全复制型指数基金
   完全复制目标指数所包含的所有成分股

2. 增强型指数基金
   除了复制目标指数外，基全经理还加入自己的一些主观投资，会用小部分资金购买认为比较优秀的股票，以此获得超过跟踪指数的收益

## 实操选出优秀的指数基金

### 参考指标

1. 第一个指标：跟踪误差率，越小越好
2. 第二个指标：基金规模，最好在10亿以上，越大越好
3. 第三个指标：成立年限，最好超过三年
4. 第四个指标：费率，越低越好

### 实操筛选

1. 在搜索框里输入“沪深300指数”，点击“在基金主题分类下搜索”，看到全市杨上跟踪沪深300指数的基金
2. 点击某只基金的名称，看到这只基金的详细信息，筛选规模和时间
3. 点击”踉踪误差”，看到详细的跟踪误差信息
4. 点击“基金概况”，看到基金的费用详细信息

