title: 一往无前
date: '2020-10-22 09:29:42'
updated: '2020-10-22 16:16:23'
tags: [一往无前]
permalink: /articles/2020/10/10/1602293382243.html
---
![hanfumeinv.jpg](https://sszsj.top/image/20210105092550285.jpg)

## 半个米粉

上班摸鱼，悄咪咪的看小米10周年官方传记
算是半个米粉（啥粉我都是半个，包括荣耀，巨硬hhhhh），当年换手机，是准备买小米1的，奈何预算少了500块，在加上那时候需要抢，最终买了火腿肠的G13。
仔细回想起来，从大学的时候就开始看小米的各种发布会，后面也买了小米的移动电源，红米手机1，再到后来，给老爸老妈买了红米note3，红米note4，小米8青春版，红米k20（然而我自己却用荣耀hhh），买了一个小米路由器3c（这个是真的辣鸡），前段时间装修，油烟机燃气灶热水器也买的云米的，洗衣机也准备买小米的，前几天家里也买了一个空气净化器，设备越来越多hhhh

## 手机

小米的出现，的确改变了中国的手机市场。记得我最开始上大学的时候，带去的是诺基亚绿色背光黑白屏的功能机，只能发短信打电话，那时候流行的还是塞班系统。因为没有电脑，又需要用QQ接通知之类的消息，只能再买一个手机。但是那时候诺基亚塞班系统的手机我还买不起，只能买了一个山寨机（我那时候都没意识到是山寨机），就这么用了两年。
之后苹果安卓手机开始流行，大家都开始换上性能强劲的手机，我还是用山寨机，硬生生到过年，攒了点压岁钱准备换手机。那时候小米1刚出，然而买不到，预算也差点，抉择之后买了htc。那时候htc依然很火，中华酷联也很火，摩托罗拉也没卖给联想，诺基亚开始有了撸妹系列。
小米的出现，基本上干翻了国内的山寨机厂商，之后就很少看到有卖山寨机的了，只是不曾想，小米捎带手的也干翻了不少传统大厂。几年的混战之后，市场已经翻天覆地的变了。

## 说点不一样的

在第一部分，小米诞生与崛起中，罗列了创业过程中的种种困难，但是给我的感觉却很遥远。雷总是圈内有名的大人物，其实很多人都在等他创业，然后跟随他，而且名气在这，寻找到的合作伙伴也都是业界大牛。雷总创业都这么艰难，更何况没有名气的小人物了，而且这些人很多都是实现财富自由的，而且像雷总这样的人物，都是有眼光有想法有远见的，所以啊，不要老想着让我创业，没这个命hhhh。

