title: 小老鼠惊险成长记
date: '2020-10-21 09:26:33'
updated: '2020-10-21 10:02:08'
tags: [小老鼠]
permalink: /articles/2020/10/14/1602638793372.html
---
![5a9e2d39ecda8.jpg](https://sszsj.top/image/20210105092650863.jpg)


承接上文[小老鼠惊险诞生记](https://sszsj.top/articles/2020/09/20/1600608317739.html)

&emsp;&emsp;之前小老鼠黄疸，吃药之后终于是退下去了
&emsp;&emsp;然而没过多久，新的问题又来了。不知道是不是因为吃黄疸药的问题，一直拉肚子，然后，理所当然就红屁股了，一开始一丢丢，后面范围越来越大，看着就疼。
&emsp;&emsp;红屁股就算了，偏偏又开始咳嗽，吐泡泡，测耳温，37.4℃了快，接近发烧了，但也还差点，去医院，开了点头孢就回家了，吃了两天，屁股红的实在不行了，找了另外一个专门看小孩的医生，开了药，内服外用，效果显著，红屁股是退下去了。
&emsp;&emsp;10月11号，小老鼠刚好满月，去医院检查，没啥大问题，就一个腿纹不一致，照了 B 超，没问题，愉快地回家。结果第二天早上，换尿不湿的时候，发现小老鼠的肚脐上有液体流出来，感觉像渗血一样，赶紧拿碘伏消毒了一下，观察了一天，没啥好转，星期二上午，就赶紧请假送去医院，然后又有点咳嗽，吐泡泡，拍了胸片，有点肺炎，没办法，吊针打上，肚脐继续消毒。
  打完回家，到了晚上，肚脐还是在往外冒淡黄色的脓一样的液体，量体温，37 度多，思来想去，不放心，晚上开车去医院，准备急诊住院。还在路上的时候，叔叔打电话过来，因为我在开车，不方便接，就说待会打回去，匆匆挂掉电话。等小老鼠这边安定好后，我打电话回去问什么事，结果说是我奶奶摔跤了……真的是，一波未平一波又起，我奶奶也真的是，80 多的人了，大晚上还在外面（我们出发的时候奶奶没在家），问叔叔情况怎么样，说是看着挺严重的，因为没有车，只是送到镇里的卫生院处理了一下。小老鼠这边处理好后，我跟我妈就赶紧回家，回家一看，半边脸肿了，嘴上还一直说着没事没事。我跟我妈觉得得送到医院去，镇里的卫生院只能临时处理下，但是奶奶一直说不用去，只能作罢，观察一晚上。
  第二天一大早，准备好早饭，我和我妈就赶紧去医院，毕竟就留了小老鼠妈妈在医院，一晚上肯定没得休息（虽然这一个月都没怎么睡好过），在医院待了一会，赶去上班。上班期间，看到小老鼠的一堆化验报告单出来，好几个指标不正常，又是一顿谷歌百毒，都查到婴儿肝炎综合征了，后面问了医生是正常的，才放下心来，真是自己吓自己。另外肚脐也做了超声，好像是有脐尿管瘘，又不确定。下班后立刻就去医院（平时按惯例要多待个 6 7 分钟），看了一会回家吃饭。回家后，我妈说姑姑他们也来看过奶奶了，但是都觉得听奶奶的意思，不想去医院就不去了，既然大家都这么说，只能继续搁置（后面会说一下原因）。
  星期四，又是打点滴的一天，换尿不湿的时候，小老鼠又红屁股了……前段时间也是红屁股，擦了药刚好，又红了……无奈，买这个药买那个霜，换尿不湿品牌，希望能好转。晚上回家吃饭，看一眼奶奶，更肿了，两个眼睛只剩一条缝，眼睛周围一圈黑的，就像被拳头打了一样，嘴角也有淤青，我跟我妈说不行，明天一定得送医院（后面会有说明为什么是明天）。晚上，洗完脚换完衣服，准备睡觉，小老鼠妈妈来电话了，说小老鼠的屁股不行了，让我把家里之前从土医生那里拿的擦屁股的药拿过去，马上换衣服送过去，在医院睡了一晚。
  小老鼠看着是有一点好转了，这里说一下奶奶，我爸爸他们兄弟姐妹 4 个，我爸在宁波给我姐带孩子（为什么是我爸给我姐带孩子，这又是另一桩奇葩的故事了），我妈在家帮我带小老鼠，我大的叔叔单身一个人，身体又不好，很少回家，我姑姑平时也在上班，我姑父虽然不上班，但是年纪有点大了，很多东西不清楚，一个人出去都会走丢，而我小叔也在上班。所以，目前在家能照顾我奶奶的，只有我妈，其他人都是要么上班，要么没法单独照看奶奶，而且能开车的也只有我了，所以，只能周五晚上送去医院，我妈留在那照看奶奶，我回到小老鼠这边照看。
&emsp;&emsp;在医院住了一星期，小老鼠终于出院回家了，肚脐也应该正常，就是感染了，放下心来
&emsp;&emsp;接下来就是努力长大啦~~

