title: 《未来世界的幸存者》------我还能幸存么？
date: '2020-01-07 15:39:54'
updated: '2020-03-18 10:38:12'
tags: [未来世界的幸存者]
permalink: /articles/2020/01/07/1578382793900.html
---
![5c6e48c3e7bce7557a41b863.jpg](https://sszsj.top/image/20210104120601302.jpg)

## 先扯点别的
以后看书还是要一次性从头看到尾，有什么事搁置后，再捡起来看，完全忘记前面看的内容了，连自己做的笔记也是，囧rz……
好了，接下来就是随便记录点啥

## 技术革命
>上一次的工业革命，体力劳动被替代了，比如，水车替代了拉磨，汽车替代了马车。这一次的信息技术革命，智力劳动将被替代，计算机替代我们做计算和判断。
体力岗位没了，人类可以从事智力岗位。可是，智力岗位也没了，人类去干什么呢，
无人驾驶不仅会让司机和交警失业，而且长远来看，会消灭整个运输物流行业的工作岗位。比如，既然车辆可以自动到达目的地，那么送货的快递小哥也不需要了。
过去，工业革命吸收了农业释放的数十亿人力，将人类的劳动形态从田野和作坊，变成了工厂和办公室；现在，工厂和办公室开始释放人力，又有什么行业可以吸收他们呢？
将来越来越多的人会发现，他们根本不可能找到工作。智力和体力两方面，机器都比人类能干。你要么比机器更能干，要么比机器更便宜，否则你怎么跟机器竞争工作岗位呢？
人类社会的就业形态正在发生深刻的改变，“终生职业”越来越少了。每个人都应该尽早打算，如果明天你的职业消失了，你该怎么办？

毫无办法，只能顺着历史的车轮往前走，不然就被压死了……

## 穷忙
>这个社会在极严厉地惩罚，那些没条件读书的人。穷人一輩子都不可能变有钱人。在強弱悬殊的情况下，只有弱者越弱，越來越慘！”
>“没有学历、技术的人，为了活下去，不是住笼屋就是要工作到半夜，对于他们，最重要事情是下一顿吃什么，怎么会有时间和精力去思考未来怎么发展？来来去去都在死胡同！”

>“穷忙族是指那些薪水不多，整日奔波劳动，却始终无法摆脱贫穷的人。最早出现于上世纪90年代的美国，指拼命工作仍然无法摆脱最低水准生活的人们。日本经济学家门仓贵史在《穷忙族》一书中，他对“穷忙族”下的定义是：每天繁忙地工作却依然不能过上富裕生活的人。”

我感觉大部分底层的人都是这个状态，想要打破这个状态，却发现完全没有机会，没有试错的成本，因为不允许出错，最终被禁锢一生。然而最可怕的是不止这一生，下一代依然可能保持这个状态，这才是让人绝望的。

## 远程办公
我也不知道这里为什么取名远程办公，因为是之前写的……

>说起来，中国人与骡子真的有很多相似性。一方面，许多人背上的生活压力，不会比那头骡子小多少，尤其是底层民众。另一方面，中国人的勤劳和忍耐能力，更是有过之而无不及。最重要的一点是，骡子只能接受现实，接受命运的安排，人又何尝不是如此呢？

## 大坑和小铲子
现在这个阶段，想要获得成果，必须在一个地方努力深挖才有机会，因为埋在浅处的金子早就被人挖走了，广撒网将不会有效，必须专注一个领域，成为这个领域的专家。

## 时间
>1. 进程切换非常昂贵，避免多任务，保持单进程。
>2. 研究表明，集中注意力、高效工作，每天最多4小时。
>3. 划分任务的优先级，不要把'急切'当作'重要'。
>4. 起床后，不要查看邮件和微信。
>5. 避免开会，因为人类已知的最浪费时间的事情，就是开会。
>6. 早晨4点起床，到了中午，你就完成了一天的任务。
>7. 你没空时不会做的事情，有空了也不会做。

避免开会，深有体会，不过不是我，是我领导。她们公司最喜欢的就是开会，然而开会的内容都是讨论目标讨论方法，如何制定目标啥的，开会极其注重流程，流程不对就重来，在我看来，这些都是毫无用处的，浪费大量时间不说（前期准备，后期整理等等），产出的内容对工作来说完全没有帮助，挤占的正常工作时间倒是不少，最终结果就是不得不加班。

## 为什么起床后不能收邮件
这里我觉得可以把邮件扩展至各种消息，包括qq，微信，钉钉等。

早上是最容易集中精力的时间，如果用来收发邮件，就会浪费大把时间在无关紧要的事情上，不止是看邮件的时间，还包括各种引发的事情，比如哪里有优惠了，去瞧一波，哪里有新闻了，看一下，最终，消耗的时间将会远大于预期。

>许多人说：“我不得不收邮件！别人期待尽快收到我的回复！”这种说法是不可信的。确实有一些尽快回复的要求，但是它们可能远不如你想的那么紧急。其次，就算尽快回复是唯一的选择，你不妨问自己为什么会这样。

>你知道吗，为什么别人期待你尽快做出回复？原因可能是，你总是每天一醒来就回复邮件，你自己造成了别人的期望。你越频繁地查看邮件，人们就越相信你会很快地回复。你不再每天早早地查看邮件，人们也就不再期望你会尽快回复了。

上面这个依然深有感触，还是领导的。她的性格就是有事情一定要做完，我不是说这个不行，问题是，她总是把别人的事情看的比自己的事还重要，她认为，消息发过来了，那么对方一定着急等回复，然而事实其实并不总是这样。最终，花费大量时间完成别人的事，自己的事来不及完成，陷入无穷无尽的加班当中……

## 未来
>“一想到我的寿命只有几十年，我就感到特别难过。倒不是因为我害怕死亡，而是因为我将没有机会看到，未来一千年中各种新奇有趣的新技术。”

>“虽然我像别人一样热爱自己的身体，但是如果我能依靠硅基材料活上200岁，我会毫不犹豫地放弃肉体。”

>长期来看,政治和经济都不太重要，影响不了趋势,真正起决定性作用的是技术。政治和经济只能改变资源的分配和价格,只有技术才能创造出新东西。政治和经济只能使人类在平面上移动，只有技术才能使得人类向上提升， 进入下一个阶段。
