title: 被玩坏的清风明月
date: '2019-08-01 15:28:12'
updated: '2019-12-09 11:51:52'
tags: [清风明月]
permalink: /articles/2019/08/01/1564644492634.html
---
清风明月本是一种自言自语、自省的方式，没有任何互动的功能，只与清风、明月为伴。

然鹅，你永远不知道用户会怎么使用你的产品

<img src=https://img.hacpai.com/file/2019/08/466942a7d933c895d41f2233df1373f0830200e5-fa93a76a.jpg width="300" />

<img src=https://img.hacpai.com/file/2019/08/dqyto7yyz7-d5617156.gif  width="300"/>

![612edf3agy1g0qkkix13jj20by08r0tx.jpg](https://sszsj.top/image/20201231103954066.jpg)

清风明月这么好的广告位，怎能错过
![image069c40c4副本.png](https://sszsj.top/image/20201231104054285.png)
买不了吃亏，买不了上当
另外，小姐姐们，帅气的小哥哥要不要了解一下:huaji:
![QQ截图20190801115118.png](https://sszsj.top/image/20201231104154707.png)
当然，偶尔也有自恋的选手→_→
![QQ截图20190802101313.png](https://sszsj.top/image/20201231104254879.png)
或者唱首歌
![QQ截图20190809145410.png](https://sszsj.top/image/20201231104355066.png)
亦或者怀念下童年
![未标题1.jpg](https://sszsj.top/image/20201231104455316.jpg)

![未标题11.jpg](https://sszsj.top/image/20201231104556707.jpg)



面对这种情况，D哥表示很无奈
“我能怎么办，我也很绝望啊”
🤣🤣🤣
当然，社区嘛，总会有形形色色的人物，大家在一起愉快地交流才是最重要的，开心最重要







