title: 呐~现在开始要放晴了哦
date: '2019-11-25 19:13:03'
updated: '2019-12-09 11:46:22'
tags: [天气之子, 电影]
permalink: /articles/2019/11/25/1574680383245.html
---
![2019110218045259858.jpg](https://img.hacpai.com/file/2019/11/2019110218045259858-80183460.jpg)


也许，我们都很渺小，妄图靠自己改变世界
殊不知，我是为了你而改变了世界
即使离去，我也要看着你

可是，凭什么一定要牺牲自己，这并不是你的错
你选择世界，我选择你，因为你是我的全世界
（Hello World!）

世界毁灭，与我何干，我只是想和你在一起

![15728505825dbfcb965a616118.49977546.jpg](https://img.hacpai.com/file/2019/11/15728505825dbfcb965a616118.49977546-08a69008.jpg)


我特别喜欢帆高在发现阳菜牺牲自己后，
不顾一切，疯狂跑过去，
想要找回阳菜时的背景音乐，
又有多少人能做到这样不顾一切呢？

> 愛にできることはまだあるかい
还有爱能够做到的事吗？
僕にできることはまだあるかい
还有我能够做到的事吗？

![thumb19201030733.jpg](https://img.hacpai.com/file/2019/11/thumb19201030733-4a254d24.jpg)

也许，我们早就被神明放弃了
也许，命运早已忘记了我们
也许，我们会选择逃避
也许，我们勇敢面对

我们总是陷入各种各样的选择，
却总会被各种各样的原因而影响
遵循自己的内心，
做出自己想要的选择

呐~现在开始要下雨了哦~
![timg.jpg](https://img.hacpai.com/file/2019/11/timg-c3e096ac.jpg)

