title: 湫之灵
date: '2019-03-26 20:23:23'
updated: '2021-01-05 16:40:35'
tags: [湫之灵, 歌曲]
permalink: /articles/2019/03/26/1553603002975.html
---
![4edeedea514c9024df15d738b75e8043.jpg](https://img.sszsj.top/20210104110418646.jpg)

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=546579182&auto=1&height=66"></iframe>

你在记忆的罅隙里搜寻着他的影子，
却忘了他虽久别，却从不曾老去。
我最后悔的事那晚我没有紧紧的抱住你。

我从小没有爸妈，奶奶把我带大。我天不怕地不怕，最怕让你受苦；
我喜欢看你吃东西的样子，你吃东西的样子很好看。
我看过你很多样子，伤心的样子、开心的样子、尴尬的样子，
你什么样子都很好看。

你以为你接受的是谁的爱?你接受的是一个天神的爱!
他将背叛所有的神灵去爱你!为你忍受一切痛苦!以此带给你快乐！

---

所有的痛，我来承受
所有的苦，我来忍受
也许我是个傻瓜
但这不重要，只要你好
也许我是孤独的，但是只要有你

我会化作人间的风雨，永远陪伴在你身边。
从此以后，八千年为椿，八千年为湫
永不相见，以鲲为见，化为风雨，椿还鲲命，谁还湫情？

也许，你我都是湫，但是我们无怨无悔

---

> 还自那年 跨越天之际
> 我从未曾相信 会失去你
> 沦落飘雪的夏季
> 狂风暴雨
> 我将随你行 随你去
> 冒大不韪之忌
> &emsp;
> 漫天狂沙 遮蔽不住眼睛
> 我害怕看见你 奋不顾身远去
> 洪荒席卷的来临
> 乘势将万象汇聚
> 想念你哭泣 想念你任性
> 想念你的脾气
> &emsp;
> 为你背叛神明 为了你 伤自己
> 独自灼伤黑暗的黎明
> 为你逆转奇迹 为了你 承报应
> 担下所有罪名
> 挥之不去的海棠花在飘零
> 那只孤单身影
> 你可曾细细听 我曾在你不远距离
> 轻声浅吟
> &emsp;
> 为你背叛神明 放逐你 随他去
> 独自灼伤黑暗的黎明
> 为你不惜代价 舍了命 换回你
> 万劫不复归去
> 挥之不去的海棠花在飘零
> 那只渴望身影
> 你可曾细细听 我曾在你不远距离
> 唤你姓名
> &emsp;
> 从此后会无期
> 你可曾还愿意　让我回到那个夜里
> 把你抱紧
> 
> &emsp;
> 从此再难以触及
> 从此再也回不去
> 我愿为你放弃 愿为你逝去 愿为你沉寂

