title: 白露
date: '2020-09-07 14:23:49'
updated: '2020-09-07 14:23:49'
tags: [节气, 白露]
permalink: /articles/2020/09/07/1599459829614.html
---
![201904091554817322247218.jpg](https://b3logfile.com/file/2020/09/201904091554817322247218-09e710be.jpg)


## 白露

"水土湿气凝而为露，秋属金，金色白，白者露之色，而气始寒也"。
白露，是“二十四节气”中的第十五个节气，秋季第三个节气
白露节气基本结束了暑天的闷热，是秋季由热转凉的转折点。

## 天气

白露时节，秋风在降温的同时，把空气中的水分也吹干了，这种干燥的气候特点称为"秋燥"，白露的气候特点就是干燥。
“白露秋风夜，一夜凉一夜”，进入白露节气后，夏季风逐步被冬季风所代替，冷空气分批南下，往往带来一定范围的降温幅度。

## 习俗&&吃点啥

* 白露茶
  民间有“春茶苦，夏茶涩，要喝茶，秋白露”的说法，此时的茶树经过夏季的酷热，白露前后正是它生长的极好时期。到了白露节气，秋意渐浓。
* 吃番薯
  民间认为白露吃番薯可使饭后不会发胃酸，故旧时农家在白露节以吃番薯为习。

## 句子

《白露》（唐·杜甫）
白露团甘子，清晨散马蹄。
圃开连石树，船渡入江溪。
凭几看鱼乐，回鞭急鸟栖。
渐知秋实美，幽径恐多蹊。




《南湖晚秋》（唐·白居易）
八月白露降，湖中水方老。
旦夕秋风多，衰荷半倾倒。
手攀青枫树，足蹋黄芦草。
惨澹老容颜，冷落秋怀抱。
有兄在淮楚，有弟在蜀道。
万里何时来，烟波白浩浩。

