title: 墨黎集----来看美美的汉服妹子😉
date: '2020-03-03 10:42:01'
updated: '2020-03-04 15:20:25'
tags: [墨黎集, React, Node.Js]
permalink: /articles/2020/03/03/1583203320952.html
---
![371583297959936.jpg](https://img.hacpai.com/file/2020/03/371583297959936-6747c4f0.jpg)

## 🤪
摸鱼摸累了，当然要一波妹子放松一下，所以就有了这个小破站
简单的列表，简单的页面，随便凑合一下（还不是因为你自己设计不出来好看的页面）
反正这些都不重要，好看的妹子最重要

## 🤔
整个项目从构思到目前这样，大概花了两个星期的摸鱼时间，这也是我自己第一次完成一个前端后端的全部内容，但是也仅仅是最基础的功能，很多东西都被我砍掉了，比如管理后台的登录，比如图片管理的权限认证，比如……（偷懒了这么多还好意思说）
不过海星，反正能用就行，至少第一次尝试了在node服务端中使用sqlite数据库，第一次尝试通过node上传图片到七牛，第一次尝试使用瀑布流组件，第一次自己配置react的路由（是的，没错，我写了这么多react，路由要么是别人配置好的，要么就是没有路由，就一个页面）……

## 😣
整个项目分为了三个部分，前台，后台和服务端，前台后台分为两个react项目，使用antd。
前台主要用了一个相册的组件，一个瀑布流的组件，好吧，我就是只会搭积木……
<img src=https://img.hacpai.com/file/2020/03/Snipaste20200304150546-673a6e73.png width="500"/>
后台页面，本来准备做登录的，页面都弄好了，结果最后还是偷懒没用上，最后考虑到安全问题，后台页面没有部署到服务器上，就放在我本地了:huaji:另外后台的组件全是阿里antd的，包括上传和分页，又不是不能用:huaji:
<img src=https://img.hacpai.com/file/2020/03/Snipaste20200304151224-5fd2b89d.png width="500"/>
服务端继续用node，koa2一把梭完事，虽然服务器上有php环境，懒得起，还是node方便:huaji:

## 😋
噢，对了，最重要的地址忘记放了
点击右边看妹纸->[墨黎集](http://moli.sszsj.top/)
不要吐槽打开慢，因为没上cdn
不要吐槽没上https，因为我用的免费的证书不支持通配
不要吐槽页面丑，因为我真不会设计


## 😒
没有了
