title: 泊梦
date: '2021-01-13 14:38:06'
updated: '2021-01-13 14:38:06'
tags: [泊梦]
permalink: /articles/2021/01/13/1610519885771.html
---
![1609765868122.png](https://img.sszsj.top/JWV_1609765868122.png)


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1404326538&auto=0&height=66"></iframe>


> 寒钟长枕孤泊舟
> 缓缓水去舟载梦
> 晚来风急梦惊鸥
> 鸥动寒钟

> 幽鸣鹤飞斜云山
> 落霞紫幕如烟岚
> 东天点盏一星淡
> 流渡月火逐河川

> 舟泊孤枕长钟寒
> 梦载舟去水缓缓
> 鸥惊梦急风来晚
> 风送惊鸥到孤船
> 复还

> 焕焕花盛胭春灼
> 苒苒草发催暖风
> 懒懒意醉更眠酒
> 暗暗香销一衷愁

> 灿灿星汉云晖融
> 斑斑灯影罩户牗
> 漫漫思意沉夜久
> 还复入梦

> 灼春胭盛花焕焕
> 风暖催发草苒苒
> 酒眠更醉意懒懒
> 愁衷一销香暗暗

> 融晖云汉星灿灿
> 牗户罩影灯斑斑
> 久夜沉意思漫漫
> 梦复还

> 幽鸣鹤飞斜云山
> 落霞紫幕如烟岚
> 东天点盏一星淡
> 流渡月火逐河川

> 舟泊孤枕长钟寒
> 梦载舟去水缓缓
> 鸥惊梦急风来晚
> 风送惊鸥到孤船
> 落案

