title: 二阶魔方公式
date: '2020-05-07 17:06:12'
updated: '2021-01-06 10:14:00'
tags: [魔方]
permalink: /articles/2020/05/07/1588842372000.html
---
![592fc45ce7bce77846f33468.jpg](https://img.sszsj.top/20210105090737785.jpg)
新整了一个二阶魔方玩玩，可惜不怎么会，运气好复原过一次，还是老老实实背公式了

<img src="https://img.sszsj.top/z1n_IMG20200507165800-178e9125.jpg"  style="width: 500px;"/>
<br/>

<img src="https://img.sszsj.top/U0s_IMG20200507165823-8c5beaba.jpg"  style="width: 500px;"/>

