title: 闲岁
date: '2018-08-27 21:29:25'
updated: '2019-12-09 14:02:32'
tags: [闲岁]
permalink: /articles/2018/08/27/1535376564886.html
---
![7985752953722416.jpg](https://sszsj.top/image/20201231103551910.jpg)

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=422428345&auto=1&height=66"></iframe>

今天再偷点懒吧，之前写的一点东西


歌词源自苏幕遮·燎沉香
宋代：周邦彦
燎沉香，消溽暑。鸟雀呼晴，侵晓窥檐语。叶上初阳干宿雨、水面清圆，一一风荷举。
故乡遥，何日去。家住吴门，久作长安旅。五月渔郎相忆否。小楫轻舟，梦入芙蓉浦。


夏天雨后初晴，鸟雀鸣叫呼唤着晴天，荷叶舒展着迎着晨风，看到这风景作者不禁想起了自己的家乡，不知何时能归去……

浮生有闲  岁月无声


有时会想念一个久不联系的人，翻来覆去思量着终究还是放弃。时光变迁再无交集，已经找不到可以联系的理由。因为不确定对方是否也在想你，于是故作潇洒地说“相见不如怀念”。就像无能为力的时候总爱说着顺其自然。其实我们只是害怕：自己在对方心里，已没那么重要…有些爱，只能止于唇齿，掩于岁月。



最后附歌词
> 
燎沉香 煮朝露 消得几分溽暑天
&emsp;
雀鸟啼 风荷香 两三墨染远山闲
&emsp;
侵晓时 宿雨干 滑入新叶的边缘
&emsp;
幸而于 天地间 经春生夏长万千
&emsp;
我愿作行云流水 怕惊扰噤若寒蝉
&emsp;
我描绘 斟酌又反复几遍
&emsp;
多少的莺飞草长 换秋收冬藏时间
&emsp;
闲来逐水看余晖侵入江面
&emsp;
旧时的巷陌 记花明与柳暗
&emsp;
也时过境迁 并一一 皆细数
&emsp;
便虔诚画下寂然 一直到 归还
&emsp;
信手采新茶 东篱揽
