title: 《黑客与画家》---- 大概可能我就是个书呆子吧
date: '2019-12-24 12:28:16'
updated: '2020-01-03 15:00:28'
tags: [黑客与画家]
permalink: /articles/2019/12/24/1577161696608.html
---
![汉服同袍56.jpg](https://img.hacpai.com/file/2020/01/汉服同袍56-0109cc3b.jpg)

匆忙看完了《黑客与画家》，随便写点

## 书呆子
作者最先提到了书呆子，可能与平时理解的书呆子稍微有点区别，这里更多指的是不善于交际，更喜欢钻研的人（好像与本来的意思也差不多）。书呆子一个明显的特点就是不合群，因为他们忙着做别的更有意思的事，想别的问题去了，对他们来说，这些事比交朋友融入那个群体更有意思。
稍微想想，感觉自己也有点像，哈哈哈哈，也许只是为自己不喜欢交流找个借口吧

## 黑客与画家
作者把黑客比作画家，我觉得很形象。比如说我自己，更喜欢的是用各种各样的语言或工具做出好玩的，有趣的，有用的东西，而不是研究这个语言怎么实现的，计算机是什么原理之类的，因为对我来说只要知道怎么用就行的。我这里不是说这些东西不重要，深入去了解的确很有帮助，但是，不是必需的。就像画家一样，知道各种颜料，纸笔的特性，知道方法用途就可以了，而没必要深入去了解原料怎么来的，怎么制作的，虽然知道了并没有坏处。
不过到了一定的境界自然会去了解，大概我还没到那种境界吧

## 不能说的话
每个时候都有那时候不能说的话，例如哥白尼的时期，日心说就是不能说的话，因为大流觉得不对，那就是不行。我们总是害怕脱离了潮流，跟随大众，失去了自己的思考。然而，有时候，大流不一定是对的。就像现在，所有人都认为内向是不行的，一定要外向外向外向。
而要想找到这些不能说的话，最重要的一点就是远离大众，越远看的越清。呼，又为自己找到一个借口（接口写多了，打`借口`都变成`接口`了）。


## 不受干扰
当我们集中精神做某件事的时候，最害怕的就是被人干扰，被人打断，一连串的思路都会断掉，然而更可气的是，被打断的原因都是一些无关紧要的事。也许人人都不希望被打扰，但是现实中却很少能做到不打扰别人。

## 摘录一些句子
>1. 往往只有在创业公司里，你才能得到一种宝贵的工作环境， 就叫做“不受干扰”。不同的工作对“不受干扰”有不同的要求。文稿校对人员每15分钟被打断-一次，工作效率也不会有太大损失。但是，黑客要求的“不受干扰”的时间是非常长的，有时你要用1个小时才刚刚把一个问题理清。 所以，人事部突然打电话要你去填一张表格，会造成巨大的成本损失。
这就是为什么当你打扰黑客让他们从屏幕前扭过头回答问题时，他们会恶狠狠地盯着你的原因。他们大脑内部精心构建的精巧建筑，瞬间就崩溃了
>2. 总的来说，这也是很好的处事原则。如果你有两个选择，就选较难的那个。如果你要选择是坐在家里看电视，还是外出跑步，那就出去跑步吧。这个方法有效的原因可能是遇到两个--难一易的选择时，往往出于懒惰的缘故，你会选择较易的那个选项。在意识深处，你其实知道不懒惰的做法会带来更好的结果，这个方法只是迫使你接受这一点。
>3. 如果我可以做选择，到底是生活在一个整体上非常富裕但是我个人相对贫穷的社会，还是生活在一个我个人相对非常富裕但是整体上非常贫穷的社会呢？我会选择第一个选项。如果我有小孩的话，可能哪一个选项更好还值得争论。但是，总的来说，你要避免的是绝对贫穷，而不是相对贫穷。如果必须在这两种社会之间做选择，根据目前的证据，我选择个人相对贫穷、但是整体上更富裕的社会。
>4. 如果你想在软件业获得成功，就使用你知道的最强大的语言，用它解决你知道的最难的问题，并且等待竞争对手的经理做出自甘平庸的选择。
>5. 为了写出优秀软件，你必须同时具备两种互相冲突的信念。一方面， 你要像初生牛犊一样，对自己的能力信心万丈；另一方面，你又要像历经沧桑的老人一样，对自己的能力抱着怀疑态度。在你的大脑中，有一个声音说“千难万险只等闲”，还有一个声音却说“早岁哪知世事艰”。
