title: 惊蛰
date: '2020-03-05 10:50:17'
updated: '2020-05-16 09:44:20'
tags: [惊蛰, 节气]
permalink: /articles/2020/02/22/1582339817593.html
---
![451583306737469.jpg](https://img.hacpai.com/file/2020/03/451583306737469-ab1702d7.jpg)

## 惊蛰
&emsp;&emsp;春雷响，万物长。从3月5日或6日开始，就进入了春季的第三个节气——惊蛰。
&emsp;&emsp;惊蛰，古称“启蛰”，是二十四节气中的第3个节气。《月令七十二候集解》:“二月节……万物出乎震，震为雷，故曰惊蛰，是蛰虫惊而出走矣。” 惊蛰后，春进入温风如酒、春阳如沐、春云如笑的醉人阶段。一夜春雷百蛰空，万物都开始进入争春闹春的春喧时期。
&emsp;&emsp;这时天气转暖，渐有春雷，动物入冬藏伏土中，不饮不食，称为"蛰"，而"惊蛰"即上天以打雷惊醒蛰居动物的日子。这时中国大部分地区进入春耕季节。

## 惊蛰时间
>计算公式:[Y*D+C]-L
公式解读:年数的后2位乘0.2422加5.63取整数减闰年数。21世纪惊蛰的C值=5.63。
举例说明:2088年惊蛰日期=[88×0.2422+5.63]-[88/4]=26-22=4，3月4日是惊蛰。
2020年惊蛰时间:二月十二日(公历3月5日) 10:56:44

🤣🤣🤣我也不知道为啥这么算

## 天气
&emsp;&emsp;“春雷响，万物长”，惊蛰时节正是大好的“九九”艳阳天，气温回升，雨水增多。
&emsp;&emsp;惊蛰的雷鸣是他最大的特点。似乎是雷声惊起了蛰伏的各种生物。

## 习俗&吃点啥
&emsp;&emsp;一般到了惊蛰，就进入春耕大忙季节，有利于水稻和玉米播种。所以啊，是时候吃个梨了🤣🤣🤣。“梨”与“犁”同音，通过吃梨，寓意提醒人类要适时春耕。

## 句子
>孔氏曰:"化者，反归旧形之谓。"故鹰化为鸠，鸠复化为鹰，如田鼠化为鴽，则鴽又化为田鼠;
若"腐草为萤"，"雉为蜃"，"爵为蛤",皆不言化，是不再复本形者也。

>春晴泛舟  陆游
儿童莫笑是陈人，湖海春回发兴新。
雷动风行惊蛰户，天开地辟转鸿钧。
鳞鳞江色涨石黛，嫋嫋柳丝摇麴尘。
欲上兰亭却回棹，笑谈终觉愧清真。

>咏二四气诗 · 惊蛰二月节
（唐） 元稹 
阳气初惊蛰，韶光大地周。 桃花开蜀锦，鹰老化春鸠。时候争催迫，萌芽互矩修。 人间务生事，耕种满田畴。

