title: 做个好人
date: '2018-08-29 21:39:44'
updated: '2019-12-09 13:52:16'
tags: [随想]
permalink: /articles/2018/08/29/1535549948833.html
---
emmm
今天花一天写了一个页面
效率着实很低
不过也还好，晚上回来把动画做了
最难的搞定了，其实问题不大
明天可以先把接口接一部分了
take easy


emmm
最近的大新闻还有一个就是江苏宝马哥砍人被反杀了
emmm
我不去猜测会怎么判，原因不必多说
我只是想了一下，要是我遇上了该怎么办
说实话，我不知道
因为这种情况从来没有预案过
临场发挥我估计也不在行
大概就只能跑路吧……
跑掉了，就活命
没跑掉基本就凉凉
被砍dead
把人dead了，然后被法律dead
难
