title: 为什么有的交通路口红灯亮允许右转？
date: '2017-07-05 00:26:07'
updated: '2021-01-04 16:38:05'
tags: [红绿灯, 开车]
permalink: /articles/2017/07/05/1533348404152.html
---
![bda908abb3b970ff57e0505a5f43e220.jpg](https://sszsj.top/image/20210104141417380.jpg)

为什么有的交通路口红灯亮允许右转？

<!--more-->

根据《中华人民共和国道路交通安全法实施条例》

<blockquote>
第四章 道路通行规定
第一节 一般规定
第三十八条 机动车信号灯和非机动车信号灯表示：
(一)绿灯亮时，准许车辆通行，但转弯的车辆不得妨碍被放行的直行车辆、行人通行;
(二)黄灯亮时，已越过停止线的车辆可以继续通行;
(三)红灯亮时，禁止车辆通行。
在未设置非机动车信号灯和人行横道信号灯的路口，非机动车和行人应当按照机动车信号灯的表示通行。
红灯亮时，右转弯的车辆在不妨碍被放行的车辆、行人通行的情况下，可以通行。</blockquote>
所以，红灯右转是有一个前提的，不妨碍被放行的车辆、行人通行的情况下。
另外一个条件是，我国的车辆是靠右行驶的。
画个示意图
![1.jpg](https://sszsj.top/image/20201231104758473.jpg)
红色代表己方车辆，蓝色为其他方向的车辆。可以看到右转时行车线路与其他方向的车辆没有交叉，所以影响很小。
再来看看左转时的情况
![2.jpg](https://sszsj.top/image/20201231104858801.jpg)

同样红色代表己方车辆，蓝色为其他方向的车辆。可以看到左转时行车路线会与其他方向的车辆交叉，会干扰到其他方向的车辆，所以红灯时不能左转。

另外，也不是所有的红灯都能右转，如果是下面这种圆形的红绿灯，左转直行右转的车辆公用一个红绿灯时，在不影响其他放行车辆的情况下可以右转。
![3.png](https://sszsj.top/image/20201231104959410.png)

如果是箭头的红绿灯，往各个方向的车辆使用独立的红绿灯时，右转红灯时是不能右转的，需等到右转绿灯时才能右转。另外补充一下，这种的红绿灯有时会有一个左转待转区，直行绿灯左转红灯时左转车辆应驶入待转区。
![4.jpg](https://sszsj.top/image/20201231105059738.jpg)

好了，知道了这个之后，夏小墨同学心里暗自想到，这样以后带妹子出去兜风的时候要是红灯了直接右转了就不用等了~~
于是，夏小墨同学拿出钥匙，发动了门前的那辆五菱宏光，接上妹子去兜风，前方红灯！！夏小墨同学淡定地松开油门，轻点刹车，打起右转向灯，车辆靠右，熟练地换到2档右转过弯，完美~
然而，这时候交警蜀黍出现了，示意夏小墨同学靠边停车。夏小墨同学只能默默靠边停车，一脸懵逼。
![55943ad56.jpg](https://sszsj.top/image/20210104163753037.jpg)

交警蜀黍一个敬礼，要求夏小墨同学出示驾驶证，并说到：同志你好，我们发现你在前一个路口有闯红灯行为，请在规定时间内拿着这个凭证去交警队处理。
夏小墨同学就纳闷了，我明明是右转的怎么就闯红灯了呢？
这时候，交警蜀黍指了指红灯边上的那块牌子。
![6.jpg](https://sszsj.top/image/20201231105300238.jpg)

（故事纯属虚构，如有雷同............那就雷同好了）

