title: 情深不寿
date: '2017-07-05 18:07:45'
updated: '2021-01-04 14:33:26'
tags: [情深不寿]
permalink: /articles/2017/07/05/1533348407480.html
---
<img src="https://sszsj.top/image/20210104143258849.jpg" width="300" />

最近写代码写的有点多了，昨天突然感觉好累，看着混乱的项目结构以及杂乱无章的代码，一时竟不知所措，我这人不爱乱想也爱乱想，唉，无所谓了，还是说歌吧~

情深不寿------天涯明月刀ol唐门同人

<!--more-->

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=31234565&auto=1&height=66"></iframe>

天涯明月刀的小说我没看过，但是玩了天刀的网游，而这正是游戏中唐门的一段剧情。
唐门弟子唐翔在妻子横死后痴迷傀儡的研究，一心想要做个和亡妻一样的傀儡，以致被青龙会蒙骗，最后被罚面壁十年。唐门掌门叹息说唐门的傀儡只是唐门弟子的武器，永远成不了活人。唐翔的傀儡在唐翔被审判的时候留下了眼泪。
向来缘浅，奈何情深，谱一曲傀儡泪，徒伤悲，只恨情深不寿！
正如唐翔在被审判的时候说的一样，“我只求一死”，同穴窗冥何所望，他生缘会更难期……

一世唐门，一生孤独……

本页最后有视频--->[视频没有了，给个传送门][2]

附：歌词

> 天涯暮雪无人相偎
> 
> 余有融雪描心事明晦
> 
> 若孑立轮回 欲逆转 愿终违
> 
> 痴念化作相思入新醅
> 
> 情丝难斩亦难解错对
> 
> 世间雨 皆纷纷 误落眉睫 一滴尘泪
> 
> 醉枕星河 待看天地残雪错寞
> 
> 白首相偕死生契阔
> 
> 应笑此番落拓 更与何人说
> 
> 谅情至深 情深不寿
> 
> 世事枯荣 曾为谁停候
> 
> 恍若归梦醒转人依旧 月如钩
> 
> 敬情至真 情真难授
> 
> 岁华漫漫 愿为谁停否
> 
> 恍若隔世初见一瞥惊鸿 换此生 一眼回眸
> 
> 醉枕星河 待看天地残雪错寞
> 
> 白首相偕死生契阔
> 
> 应笑此番落拓 更与何人说
> 
> 谅情至深 情深不寿
> 
> 世事枯荣 曾为谁停候
> 
> 恍若归梦醒转人依旧 月如钩
> 
> 敬情至真 情真难授
> 
> 岁华漫漫 愿为谁停否
> 
> 恍若隔世初见一瞥惊鸿 换此生 一眼回眸
> 
> 谅情至深 情深不寿
> 
> 江湖纷扰 谁为谁停驻
> 
> 蹉跎百年愿一瞬相守 或相候
> 
> 敬情至真 情真难授
> 
> 离合聚散 问谁得白首
> 
> 却是今生鬓角已然凝霜
> 
> 护一人 无恙无忧

---

最后来几张自己的小糖萌
![1.png](https://sszsj.top/image/20210104110721942.png)
![2.png](https://sszsj.top/image/20210104110822583.png)
![3.png](https://sszsj.top/image/20210104110923724.png)
![4.png](https://sszsj.top/image/20210104111024708.png)
![5.png](https://sszsj.top/image/20210104111126255.png)
![6.png](https://sszsj.top/image/20210104111226989.png)

[2]: http://v.youku.com/v_show/id_XNzkyNzc5NDU2.html

