title: 新款2080ti煤气灶了解一下
date: '2018-08-21 22:04:33'
updated: '2020-04-01 13:31:27'
tags: [随想]
permalink: /articles/2018/08/21/1534859477167.html
---
![5ac1e4a0e7bce7250515c894.jpg](https://img.hacpai.com/file/2020/04/5ac1e4a0e7bce7250515c894-056b8cfa.jpg)

准备新开一个系列（也就是新挖一个坑不填23333），记录每天的自己，随便写写，估计撑不过一星期，就这么着吧~

好了，今天想想，又有新核弹发布了，然而我没有电脑装（然而你根本买不起……2333），只有几个古董笔记本在苟活着，所以也就看下图片瞻仰一下吧~~~
<img src="http://ww1.sinaimg.cn/large/005wkcNwgy1fuho53i6evj30k80ny40s.jpg"/>

<img src="http://ww1.sinaimg.cn/large/005wkcNwgy1fuho5ogxh0j30fo0biwf4.jpg"/>

9999的新款煤气灶，约起来约起来


---------------------
昨天，老罗又讲相声了，TNT和子弹短信虽然不看好，但是无限屏的概念还是很可以的，虽然有一定的局限性，但是想法很独特，给国内手机厂商抄袭提供电子说的蛮对的，至少大爆炸我觉得很好，坐等各友商跟进（滑稽~~）

好了，发布睡觉~
