title: 芒种
date: '2020-06-05 11:46:14'
updated: '2020-06-03 21:46:36'
tags: [芒种, 节气]
permalink: /articles/2020/06/03/1591191974529.html
---
![5c3ec52b9a0a1.jpg](https://b3logfile.com/file/2020/06/5c3ec52b9a0a1-a9a88a79.jpg)


## 芒种

芒种字面的意思是"有芒的麦子快收，有芒的稻子可种"。

芒种，是一年中最为忙碌的季节之一，一方面要收获，另一方面要夏播。对中国大部分地区来说，芒种一到，夏熟作物要收获，夏播秋收作物要下地，春种的庄稼要管理，收、种、管交叉，是一年中最忙的季节。长江流域“栽秧割麦两头忙”，华北地区“收麦种豆不让晌”。

## 天气
芒种时节雨量充沛，气温显著升高。
这时候，也已经进入梅雨季节，雨是下个不停哟。雨日多，雨量大，日照少，有时还伴有低温。

## 习俗&&吃点啥
“芒种夏至天，走路要人牵；牵的要人拉，拉的要人推”。
多喝水，记得要午休

## 句子
>《时雨》 宋 陆游
时雨及芒种，四野皆插秧。
家家麦饭美，处处菱歌长。
老我成惰农，永日付竹床。
衰发短不栉，爱此一雨凉。
庭木集奇声，架藤发幽香。
莺衣湿不去，劝我持一觞。
即今幸无事，际海皆农桑;
野老固不穷，击壤歌虞唐。

>《梅雨五绝》宋 范成大
乙酉甲申雷雨惊，乘除却贺芒种晴。
插秧先插蚤籼稻，少忍数旬蒸米成。



