title: 你相信缘分么？
date: '2019-05-17 23:00:44'
updated: '2021-01-04 15:47:14'
tags: [缘分]
permalink: /articles/2019/05/17/1558105244933.html
---
![b942dffaa0ecd79d99930a345c1085e6.jpg](https://sszsj.top/image/20210104154608474.jpg)


&emsp;&emsp;两年前，接了一个外包，给一个看风水的大师做个指南针app。做外包嘛，都懂了，需求变来变去，以及后续各种提要求。这不，今年又来加功能了，反正有钱赚那就做了，做完后，闲着也是闲着，大师给我算了下命。当然，我是不信这些的，就当图个乐呵。
&emsp;&emsp;大师先是要了家里祖坟的位置，随手用做的app标了下位置（外包的内容就是做一个地图app加指南针）分享给大师。大师随后一顿分析，例如说我家出当官，出大学生，做买卖发财，将来生儿子啥的……emmm，只是除了大学生这个对了，其他都没中🤣🤣🤣当然，怎么凭借这么一个坐标推算出来的我等凡夫俗子是理解不了的。
&emsp;&emsp;随后，又要了我的生辰，大师在某网站推算后，说我今年要转运了，只是转运的过程会不舒服……emmm，命里有破局的星，但是20年中家财千万……还说我的命有意思，搞得我一愣一愣的🤣🤣🤣
&emsp;&emsp;其实算命，简单来说就是说对方想听的话。算命的人都是挺厉害的，只不过厉害的不是他们说的话，而是他们能够通过几句对话，一些细节分析，对方想听什么话。平时多说宁可信其有，问题是我从不管这些，听大师算命，我更在意的反而是想看看算的有多不准🤣🤣🤣当然啦，天机不可泄露，我泄露了这么多，不准也是理所当然的

---

&emsp;&emsp;然而可笑的是，我一个不信算命，不信牛鬼蛇神的人居然相信缘分，相信命。我信我经历的一切都是命中注定，我所做的一切只是改变了这个过程，最后指向的结果是不变的。缘分来了就是来了，拦也拦不住；缘分尽了就是尽了，拉也拉不回来。命里有时终须有，命里无时莫强求。呵呵，说好的科学呢？说好的唯物主义呢？
&emsp;&emsp;所以，就这样吧，也懒得去改变什么了，因为所做的一切都是徒劳的，该有什么，没有什么，到时候就知道了，与其那么累，不如就这样吧~
&emsp;&emsp;加纳~

