title: 论如何正确地在聊天室摸鱼
date: '2019-06-17 11:23:08'
updated: '2019-12-09 11:54:58'
tags: [JavaScript, 插件, 摸鱼]
permalink: /articles/2019/06/17/1560741788460.html
---
![](https://sszsj.top/image/20201231102047583.jpg) 

:huaji:没有斗图的聊天室是没有灵魂的，而斗图的精髓是什么？又快又准~
因此，我写了一个插件来又快又准地找到我们想要的图片😉顺便附带两个小功能

## 功能
1. 实时显示聊天室在线人数
	说是实时，其实是每秒数一遍，数数快人一步😎
	![](https://sszsj.top/image/20201231102147880.png)
2. 清风明月显示完整内容
	聊天室右边的清风明月，内容很长的时候需要点进去才能看到完整内容，现在只要鼠标悬浮就可以了😆
![](https://sszsj.top/image/20201231102248146.PNG)
3. 聊天室斗图
	说了这么多，斗图才是重点🤣🤣🤣
	输入框输入内容搜索，点击结果中的图片自动添加到聊天输入框中，你值得拥有😁
![](https://sszsj.top/image/20201231102348443.png)


## 食用方法
因为Chrome已经禁止安装未上架的插件，请按以下方法食用
1. 到[这里](https://github.com/csfwff/hacpai-fishing)clone一份代码到本地
2. 打开浏览器扩展（chrome://extensions/）
3. 启用开发者模式
4. 加载已解压的扩展程序
5. 选择clone下来的文件夹
6. 开始摸鱼🐟

<img src="https://img.hacpai.com/file/2019/06/1-bb73929c.gif" width="300" />

不说了，D哥提着刀顺着网线应该快到了，溜了氵
 

---

如果加载插件后出现如下图错误
![](https://sszsj.top/image/20201231102448818.png)
请修改`js/doutu.js` 116行
`chrome.runtime.sendMessage`换成`chrome.extension.sendMessage`
