title: 雨水
date: '2020-02-19 10:42:27'
updated: '2020-05-16 09:43:53'
tags: [节气, 雨水]
permalink: /articles/2020/02/10/1581302547245.html
---
![5bd03ced4351c.jpg](https://img.hacpai.com/file/2020/02/5bd03ced4351c-cbe3d73b.jpg)

## 雨水
&emsp;&emsp;雨水是一年中第二个节气，一般在公历2月18-20号，例如今年就在20月19日。此时，气温回升、冰雪融化、降水增多，故取名为雨水。雨水不像立春那样单单指那一天，而是那一段时间，节气时段一般从公历2月18日或19日开始，到3月4日或5日结束。雨水和谷雨、小雪、大雪一样，都是反映降水现象的节气。
&emsp;&emsp;中国古代将雨水分为三候：“一候獭祭鱼；二候鸿雁来；三候草木萌动。”

1. 一候獭祭鱼
此节气，水獭开始捕鱼了，将鱼摆在岸边如同先祭后食的样子。
2. 二候鸿雁来
五天过后，大雁开始从南方飞回北方。
3. 三候草木萌动
再过五天，在“润物细无声”的春雨中，草木随地中阳气的上腾而开始抽出嫩芽。

从此，大地渐渐开始呈现出一派欣欣向荣的景象。

## 天气
&emsp;&emsp;之前说立春的时候气温开始回升，但是回升的其实并不快，到了雨水，太阳的直射点也由南半球逐渐向赤道靠近了，这时的北半球，日照时数和强度都在增加，气温回升较快，来自海洋的暖湿空气开始活跃，并渐渐向北挺进。与此同时，冷空气在减弱的趋势中并不甘示弱，与暖空气频繁地进行着较量，既不甘退出主导的地位，也不肯收去余寒。
&emsp;&emsp;雨水不仅表明降雨的开始及雨量增多，而且表示气温的升高。雨水前，天气相对来说比较寒冷。雨水后，人们则明显感到春回大地，春暖花开和春满人间，沁人的气息激励着身心。
&emsp;&emsp;雨水后，春风送暖，致病的细菌、病毒易随风传播，故春季传染病常易暴发流行感冒。每个人应该保护好自己，注意锻炼身体，增强抵抗力，预防疾病的发生。

## 习俗&吃点啥
&emsp;&emsp;emmm，似乎没啥特别的……

## 句子
>《春夜喜雨》[唐]杜甫
好雨知时节，当春乃发生。  
随风潜入夜，润物细无声。  
野径云俱黑，江船火独明。
晓看红湿处，花重锦官城。


>《初春小雨》[唐]韩愈
天街小雨润如酥，草色遥看近却无。  
最是一年春好处，绝胜烟柳满皇都。

