title: 心墓
date: '2019-12-25 19:01:19'
updated: '2021-01-05 16:55:01'
tags: [心墓, 歌曲]
permalink: /articles/2019/12/25/1577271679077.html
---
![109951164546253873.jpg](https://img.sszsj.top/20210104120359083.jpg)

<!-- require APlayer -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">  
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>  
<!-- require MetingJS -->  
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<meting-js  
server="netease"  
type="song"  
id="1409322717">
</meting-js>

> 打着旧伞 走在老街上
> 无数车辆 正来来往往
> 我却停在 马路中央
> 不怕死亡

喜欢下雨，喜欢下雨天
尤其喜欢夏天的下雨天
想要尽情地淋雨

放弃，也许是最好的选择
彷徨迷茫，随便他吧
马路中间，所有的都是陌路

心里有一座坟
葬着的就是自己
对这个世界早已麻木

最后附上歌词

> 天色欲暗 与一波波云浪
> 弥漫了整个空 与我心上
> 滴滴答答雨点 打在墓上
> 似扑灭胸膛里 赤焰奔放
> 也像诉说世界 此后荒凉
> 以为会 有无数言语痛畅
> 以为会 思绪翻涌敞开回想
> 却不曾想是 无声无息与眼神迷茫
> 像落入深海 瞬间的溺亡
> &emsp;
> 打着旧伞 走在老街上
> 无数车辆 正来来往往
> 我却停在 马路中央
> 不怕死亡
> 擦肩面容 陌生还匆忙
> 恍惚却觉 有些相似样
> 不知为何 刻尽荒唐
> 而答案发慌
> &emsp;
> 昏灯照耀 走入老厅堂
> 黑白照片 就在老地方
> 熟悉笑容 让心滚烫
> 喉似涩痒
> 未细想时 已盖下深藏
> 欲将续写 暂未归的谎
> 不知为何 写尽荒唐
> 而答案发慌
> &emsp;
> 微勾嘴角 绘春日里笑样
> 却着了魔越笑声越扬
> 人的羁绊 可否跨越阴阳
> 还是落叶般泯灭过往

