title: 最终幻想----一切的幻想从这里开始
date: '2019-09-07 13:32:44'
updated: '2019-12-09 11:47:36'
tags: [最终幻想, 游戏]
permalink: /articles/2019/09/07/1567834362634.html
---
笔记本配置跟不上玩不了大作了
那就玩玩以前的游戏吧
补一补以前的经典
正好现在手机配置也不低
旧手机装了几个模拟器彻底沦为掌机
经典那就从最终幻想开始吧
最终幻想系列挺多的
也不知道我什么时候能补完🤣🤣🤣

---

> 世界被黑暗笼罩着。
风静止了，海啸强烈，大地在腐败。
人民在等待，他们唯一的希望，
一则预言……
“世界被染成黑暗时，4位光之战士将会出现……”
经过漫长的旅途，4个年轻人来了，每人拥有一块水晶。
这4个年轻人真是光之战士吗？
操纵形成世界的4种力量——土、火、水、风的敌人能打败吗？
首先要让4大水晶恢复光辉，阻止世界的崩溃！
即将起程了，4位光之战士！


踩雷，走迷宫，打boss，
我玩的时候并没有感觉到特别惊艳，
而且时常不知道下一步该干什么，
然而这是因为我玩习惯了这类RPG，
考虑到游戏发行年份，就不难理解了，
这是一款直接拯救了一家公司的游戏，
总体上这就是一个合格的RPG吧，
最终boss一开始不会打，一个回血直接白打
后来才发现要叠状态，囧

最终，4位年轻人拯救了公主，顺便把世界也拯救了
😏

<img src=https://img.hacpai.com/file/2019/09/1-f641bcdc.jpg width=500>
<img src=https://img.hacpai.com/file/2019/09/2-aa8298c7.jpg width=500>
<img src=https://img.hacpai.com/file/2019/09/3-36f099cc.jpg width=500>
<img src=https://img.hacpai.com/file/2019/09/4-39733872.jpg width=500>
<img src=https://img.hacpai.com/file/2019/09/5-4ad829d5.jpg width=500>
<img src=https://img.hacpai.com/file/2019/09/6-568d64df.jpg width=500>
<img src=https://img.hacpai.com/file/2019/09/7-969fecb0.jpg width=500>
<img src=https://img.hacpai.com/file/2019/09/8-859a862d.jpg width=500>
<img src=https://img.hacpai.com/file/2019/09/9-2716195e.jpg width=500>








