title: 迟迟
date: '2021-01-25 14:02:52'
updated: '2021-01-25 14:02:52'
tags: [迟迟, 琉璃]
permalink: /articles/2021/01/25/1611554571932.html
---
![QQ20210125101404.jpg](https://img.sszsj.top/0GS_QQ20210125101404.jpg)


> &emsp;&emsp;我听过许多关于沈慕云的故事，只有这里的与众不同。有说他上京赴考，后来另聘了阁老家的贵女，也有说他早知得了不寿之症，不想教谁守寡罢了。只有这城里的老人告诉我，沈慕云初恋的少女叫做容娘，家就住在河桥对岸。两人已定了婚约，他赴考高中，到了那时却突然反悔，对容娘避之不见。后来容娘伤心，从此再不见人。但此地人人都知道两人间的赌约：“三十年后，故人故地，他敢不敢再来相见？”老人望了望我，接着说:“你来得巧。今日便是三十年整约定之日。城北住着当年预备侍候她成亲的婢女，叫做谢娘，你既来了，可以求她领你去看。”
> &emsp;&emsp;我谢过他，掉头走了。
> &emsp;&emsp;“无论多少年，都是一样的结果“
> &emsp;&emsp;上桥的时候，我听他这样说。
> &emsp;&emsp;我见到了谢娘。此地的细雨绵绵无期，好似把每一个人的面目都笼在微湿的春雾里，看不真切,可我隐约感到已上了年纪的谢娘是美的。她当年侍候过的女主人——容娘一定更美吧？
> &emsp;&emsp;我向她道明来意。
> &emsp;&emsp;“啊,她和沈慕云的事儿呀.....我不能告诉你”，她笑了笑，“但是我能带你去看。“
> &emsp;&emsp;她说完，不曾携伞，迎着屋外雨雾极快地走了出去。我跟了出去。不知怎么地，跟在她身边，我竟也能走得极快。
> &emsp;&emsp;转眼间，我们走过了来时那座河桥，忽然，桥下河水涨，细雨变作滔天雨浪迎面拍来，一浪浪打两边栏杆。
> &emsp;&emsp;红妆、花轿、洪浪，幻幕般在我眼前一逝而过，我勉力闭眼，下意识逃避周遭的风浪，再睁眼时仍是小雨濛濛，已然风平浪静。
> &emsp;&emsp;只有谢娘站在雨幕里，神情哀伤:“那一年，也是在这里，也是这样的天气，我在这里跌下了水，再没见到自己的少年郎。”
> &emsp;&emsp;我心头一震，这才发觉她身形虚浮，如临水上，宛然不似身在人世。“你是容娘? !”我问。
> &emsp;&emsp;她恢复了一点少女的笑容:“谢娘呀，悔婚呀，还有赌约，都是我编的。“
> &emsp;&emsp;“你为什么……”
> &emsp;&emsp;“旁的人怨他也好，笑我也罢，我们的故事总有人记得才好。就像天上的月亮，因缘注定，捞一捞终不能得，但宁可难平，也不愿放手”，她回过头来，露出那样天真的笑：“左右是在梦里，容我任性使坏编排他一回，他不会介意的吧。”
> &emsp;&emsp;我动容，一时无言。
> &emsp;&emsp;“他呢，他在人间怎么样？还好吗？”
> &emsp;&emsp;沈慕云，字薄君，天才绝人，年二十七早卒于世。
> &emsp;&emsp;“他很好”，想了想，我这样告诉她，“后来又娶了新妇，白头偕老。“
> &emsp;&emsp;她忽地莞尔，“这样啊……那真是很好很好，再好不过的事了。”
> &emsp;&emsp;我看她露出涩然的笑，喃喃念着什么，身影一点点地变淡消散。 我听清了那一句词：”小院概深静， 欲问卿卿， 何处月笼明。干秋岁好，休负兰因。”
> &emsp;&emsp;时雨霏霏，三十年后的此地笼罩着三十年前一样凄迷的柳色， 仿佛他们的初逢， 点滴片刻，却望尽整座人间。


