title: 小满
date: '2020-05-20 08:21:14'
updated: '2020-05-16 22:25:36'
tags: [节气, 小满]
permalink: /articles/2020/05/16/1589638874716.html
---
![350c15000000xbktc648BC1000560Q80.jpg](https://b3logfile.com/file/2020/05/350c15000000xbktc648BC1000560Q80-55c22672.jpg)

## 小满
小满，是夏天的第二个节气，一般在每年的5月20-22日。
“小满，江河易满”，因为这段时间，南方降水多，雨量大，河都满出来了🤣 🤣 🤣 。而北方夏熟作物的籽粒开始灌浆饱满，但还未成熟，只是小满，还未大满。

## 习俗&&吃点啥
emm……不清楚了，只能抄百毒的了
1. 祭车神
	这个车是指水车……
祭车神是一些农村地区古老的小满习俗。旧时水车车水排灌为农村大事，谚云：“小满动三车”，水车例于小满时启动。
2. 祭蚕
相传小满为蚕神诞辰，因此江浙一带在小满节气期间有一个“祈蚕节”。
《清嘉录》中记载：“小满乍来，蚕妇煮茧，治车缫丝，昼夜操作”。

## 句子
>《小满》（宋欧阳修）
夜莺啼绿柳，皓月醒长空。
最爱垄头麦，迎风笑落红。

>《小满》长卿
昨夜玉盘沉大江，夜来忽梦荠麦香。
时人但只餐中饱，莫忘旧时苦菜黄。

## 扯点别的
感觉越来越偷懒了，对比这个系列第一篇，简直不能看了已经。
没办法，事情太多，而且一个比一个烦人。
但是又有什么关系呢？
我就这么写了
来打我呀

