title: 立秋
date: '2020-08-07 12:39:40'
updated: '2020-08-07 12:40:31'
tags: [节气, 立秋]
permalink: /articles/2020/08/07/1596775180835.html
---
![201904091554816945566675.jpg](https://b3logfile.com/file/2020/08/201904091554816945566675-2ab0acff.jpg)

## 立秋
立秋，是二十四节气中的第13个节气，更是干支历未月的结束以及申月的起始;时间在农历每年七月初一前后(公历8月7-9日之间)。"秋"就是指暑去凉来，意味着秋天的开始。到了立秋，梧桐树开始落叶，因此有"落叶知秋"的成语。从文字角度来看，"秋"字由禾与火字组成，是禾谷成熟的意思。秋季是天气由热转凉，再由凉转寒的过渡性季节，立秋是秋季的第一个节气。

## 天气
“立秋”到了，但并不是秋天的气候已经到来了。划分气候季节要根据“候平均温度”，即当地连续5日的平均温度在22℃以下，才算真正秋天的时节。中国地域辽阔，虽各地气候有差别，但此时大部分仍是未进入秋天气候，况且每年大热三伏天的末伏还在立秋后第3日。

尤其是中国南方此节气内还是夏暑之时，同时由于台风雨季节渐去了，气温更酷热，因而中国医学对从立秋起至秋分前这段日子称之为“长夏”。

## 习俗&吃点啥
- 食秋桃
在浙江杭州一带有立秋日食秋桃的习俗。每到立秋日，人人都要吃秋桃，每人一个，桃子吃完要把桃核留藏起来。等到除夕，不为人知地把桃核丢进火炉中烧成灰烬，人们认为这样就可以免除一年的瘟疫。
- 啃秋
城里人在立秋当日买个西瓜回家，全家围着啃，就是啃秋了。

## 句子
**立秋前一日览镜**
[唐] 李益
万事销身外，生涯在镜中。
惟将两鬓雪，明日对秋风。

**秋词**
刘禹锡
自古逢秋悲寂寥，我言秋日胜春潮。
晴空一鹤排云上，便引诗情到碧霄。



