title: 拯救世界
date: '2018-08-31 22:55:00'
updated: '2019-12-09 13:51:52'
tags: [随想]
permalink: /articles/2018/08/31/1535727300181.html
---
昨天偷懒了
今天就不补上了
对，依然这么任性

今天晚上看了谍中谍6
应该是我看的第一部谍中谍
感觉相当可以啊
虽然根据主角光环之类的大概能猜到结局
但是还是觉得很燃啊
主角真牛逼
打斗连着飙车
各种跑酷开飞机
值
而且据说都是实景拍摄
不用替身
佩服
有空可以补一补前面几部了
