title: 寒露
date: '2020-10-08 20:36:19'
updated: '2020-10-08 20:36:19'
tags: [寒露, 节气]
permalink: /articles/2020/10/08/1602160578584.html
---
![926c8f4e7297bb2ad7319c195384e712.jpg.source.jpg](https://b3logfile.com/file/2020/10/926c8f4e7297bb2ad7319c195384e712.jpg.source-b0d2de9e.jpg)


## 寒露

九月节，露气寒冷，将凝结也。

寒露的意思是气温比白露时更低，地面的露水更冷，快要凝结成霜了。

## 天气

寒露节气始于10月上旬末，10月下旬结束。

气温降得快是寒露节气的一个特点。一场较强的冷空气带来的秋风、秋雨过后，温度下降8℃、10℃已较常见。

## 习俗&&吃点啥

1. 吃母蟹
   俗话说“西风响，蟹脚痒”，天一冷螃蟹的味道就要“正”了。
2. 登高
3. 

## 句子

> 池上
> 白居易
> 袅袅凉风动，凄凄寒露零。
> 兰衰花始白，荷破叶犹青。
> 独立栖沙鹤，双飞照水萤。
> 若为寥落境，仍值酒初醒。





