title: 霜降
date: '2020-10-21 19:48:08'
updated: '2020-10-21 19:48:08'
tags: [节气, 霜降]
permalink: /articles/2020/10/21/1603280887949.html
---
![38125cb970ce4b328c2e3738d7977e57.jpeg](https://b3logfile.com/file/2020/10/38125cb970ce4b328c2e3738d7977e57-c9534324.jpeg)


## 霜降

霜降一般在每年公历10月23日左右，霜降节气含有天气渐冷、初霜出现的意思，是秋季的最后一个节气，天气渐冷，开始有霜。
"气肃而霜降，阴始凝也。"

## 天气

霜降节气含有天气渐冷、开始降霜的意思。霜降时节，凉爽的秋风已吹到花城广州。东北北部、内蒙东部和西北大部平均气温已在0℃以下。

## 习俗&&吃点啥

= =  好像可以吃柿子了

## 句子

《枫桥夜泊》
年代: 唐 作者: 张继

月落乌啼霜满天，江枫渔火对愁眠。
姑苏城外寒山寺，夜半钟声到客船。



《岁晚》 白居易

霜降水返壑，风落木归山。冉冉岁将宴，物皆复本源。

何此南迁客，五年独未还。命屯分已定，日久心弥安。

亦尝心与口，静念私自言。去国固非乐，归乡未必欢。

何须自生苦，舍易求其难。

