title: 汽车基本名称恶补
date: '2021-02-20 14:02:25'
updated: '2021-02-20 14:02:25'
tags: [汽车]
permalink: /articles/2021/02/20/1613800945546.html
---
![222.jpg](https://img.sszsj.top/1ap_222.jpg)


领导马上要上班了，但是手动挡开不习惯，加上领导喜欢SUV，所有就准备整个看看，但是我属于汽车小白，很多基本的东西都不知道，只能临时恶补一下

## SUV，MPV

MPV的全称是Multi-Purpose Vehicle(或Mini Passenger Van)，即多用途汽车。它集轿车、旅行车和厢式货车的功能于一身，车内每个坐椅都可调整，并有多种组合的方式。近年来，MPV趋向于小型化，并出现了所谓的S-MPV，S是小(Small)的意思，车身紧凑，一般为5～7座。

SUV指运动型实用汽车,不同于可在崎岖地面使用的ORV越野车（Off-Road Vehicle的缩写） SUV全称是sport utility vehicle，或suburban utility vehicle，即城郊实用汽车，是一种拥有旅行车般的空间机能，配以货卡车的越野能力的车型。

* 外形上：SUV块头很大，看起来比较霸气；MPV相对来说比较“文艺”一点，偏向于商务性质，轴距更长。
* 座椅布局：SUV因为内部空间受到了很多限制和挤压，一般为5座（极少车型有7座）；MPV座位一般为7座或7座以上，布局更为合理，大都采用2+2+3的设计，乘坐舒适性较好。
* 门把拉手：SUV一般是把手开门，MPV一般为带滑轨的侧拉，或是自动门。
* 底盘高度：SUV底盘高，通过性好，面临一些坑洼洼，高低不平的烂路也能轻松通过；MPV相对于SUV底盘较低，通过性较差，大部分情况在平整的道路上行驶。

综上，我现在开着的五菱宏光s1就是个典型的7座MPV，hhhhh

## 两厢，三厢

最大的区别肯定是造型，一个“屁股”就造成两厢车与三厢车的差别。
两厢车指车身有后备行李舱但没有突出车体，实际上乘员舱和后备行李舱是一体的，只是借助后排座椅等分隔开。当然，没有后备行李舱的轿车也算是正规的两厢车。而外观上所谓的单厢车，实际上发动机舱和乘客舱还是隔离开的，因此从严格意义上讲，结构仍属于两厢车。
三厢车就是我们通常说的有前有后，从结构上来说，如果整车的发动机舱、乘员舱、后备行李舱全部被分隔开，并且这种分隔是固定不可逆转的，那么就应该算是三厢车。

综上，五菱宏光就是个典型的两厢车了，hhhh

## 三缸

三缸是制发动机气缸数量，一般的发动机都是4缸，6缸8缸。
因为设计的问题，三缸有个大问题就是抖……（没经历过过，纯键盘），具体原因就是力矩不平衡，但是因为现在环保政策更加严格（然而并没有什么卵用，上头说更环保就更环保），而且造价低，据说还省油（我个人估计并不会），所有厂商似乎都要上三缸的意思。
所有的论坛上，大部分谈到三缸，都是嗤之以鼻，坚决不能买，新车不抖，几年后一定抖这些。
比如说我准备去看看的领克06，就是3缸的，具体抖不抖，等我哪天去试驾看看，emmmm，真要说抖，五菱宏光怕过谁hhhh

## 干式双离合，湿式双离合

简单来说，无论干式还是湿式的传动原理都基本相同，都是有两个离合器分别轮流工作。但是在离合器的主动盘和从动盘的连接介质不同，干式双离合是靠空气，湿式双离合是靠油液。

那双离合变速箱在工作的时候，会摩擦产生生热量，尤其是在龟速行驶的路段，双离合不停的在一档和二档之间切换，离合器的开合产生大量的热量，干式双离合是空气散热，是风冷的，散热效率就不如这种湿式双离合高。就好比我们刚煮熟的鸡蛋，用电风扇使劲吹，不如放到水里面冷却的快。

所以，干式双离合的散热性差，是更容易坏的原因。所以，双离合的车子，从耐用性来说，湿式双离合比干式的更不容易坏，更耐用（但是贵啊）。






