title: 游戏人生
date: '2017-07-05 00:23:47'
updated: '2021-01-05 16:30:34'
tags: [游戏]
permalink: /articles/2017/07/05/1533348409230.html
---
![2248295b73e7832d08f4449bf52e45e9.jpg](https://img.sszsj.top/20210104141232927.jpg)

有人的地方就有江湖。
游戏，亦是一个江湖。充满兄弟豪情，充满尔虞我诈。有商贾，有工匠，亦有侠客。有乞丐，有流氓，亦有强盗。

作为一名资深网游玩家，见过了太多人情世故，也经历了太多悲欢离合。遇见过骗子，交到过朋友。或许有人认为，网上交的朋友可靠么？就像很多人现在依然认为在网上买东西不靠谱那样。可是，正是因为隔着电脑屏幕，我们才能敞开心扉，交到真正的朋友。我十分庆幸大学的时候玩了网游，至少交到了很多可以交心的朋友。

<!--more-->

大学时，我差不多也是一个独行侠。室友三个学霸，我一个游戏宅。经常早上一觉醒来，宿舍已然只剩我一人。起床先打开电脑然后洗脸刷牙，这样刷完牙电脑也就启动好了。开游戏上号，开始一天的日常任务，有时自己多开单刷，有时等待小伙伴一起，看到帮会里有人需要带的就随手组进来。虽然每天都是差不多的内容，但是看着自己的角色一点点成长起来便充满成就感。

然而，随着时间流逝，人变了，江湖也变了。现在的玩家充满戾气，游戏再无之前的味道。每天强制打卡，一天不上线，你就落后别人，落后别人，副本，活动，以及别的统统没人要，没人要就打不了本，就没有装备，更加落后，恶性循环。你说开荒？除了亲友又有几个人愿意陪你开荒？一次失误可以原谅，两次团灭就开始喷人，请问怎么玩？以及各种老手一次过新人靠边，一看装备太差的就直接T掉，请问，怎么玩？一点小摩擦引发群架最后到阵营战，眼红别人挖宝挖到好东西开红抢走的，因为被骗满世界刷喇叭的，太多太多了。

这，是我们原先喜欢的游戏吗？

不是，当然不是！

曾经我们遇到小号打不过野怪随手帮忙清掉并上一个buff，曾经我们遇到小号缺钱时随手交易给他一笔“巨款”，曾经我们非常愿意带新手，曾经我们团灭后仔细总结研究方案，上好buff再来一次，曾经。。。

或许有人很难理解玩游戏是为了交朋友这句话，也对，他们都是社交达人，现实朋友一大堆，可我们游戏宅呢？有时候跟他们找不到共同话题，有时候自己研究攻略，但是他们却只会嘲讽一句:这有什么用？我玩游戏是为了交朋友，因为只有在游戏里才能找到有共同兴趣的朋友，才能找到可以分享快乐的小伙伴。

或许，这是我的不幸吧。

可是，现在的游戏却让人越来越难交朋友了。一言不合就开骂，打完本就退队，装备装备装备，属性属性属性，除了这些其他都不管，即使骗人也在所不惜。捞钱捞钱捞钱，到处要你充值，一套游戏源码换个皮继续要你充值，钱钱钱，到处是钱，唉~

莫忘初心

