title: 青璃
date: '2020-03-13 15:34:07'
updated: '2020-03-13 15:34:07'
tags: [游戏, 青璃]
permalink: /articles/2020/03/13/1584084847295.html
---
![psc.jpg](https://img.hacpai.com/file/2020/03/psc-37af6a4a.jpg)

网易的一款独立游戏，没有氪金，没有氪金，没有氪金

青衣是青衣楼最好的杀手，却背叛了青衣楼，独自带上失忆的女主莫璃，开始逃亡之路，寻找天山雪莲，给莫璃治病。路过竹林，园林，大海，草原，雪山，一路提防杀手的追击。

女主的记忆在一次次回忆中恢复，故事也逐渐明朗。原来女主的父亲既是朝中的大臣，也是最强杀手组织的首领。青衣莫璃多次“偶遇”，渐生情愫，然而莫璃患有重病，活不长久，只有雪山上的天山雪莲才能救命，但去找冰山雪莲的代价太高，而她的身体是万万不可能跋涉到昆仑雪山。而莫璃的父亲却认为莫璃的命不值得去寻找雪莲，因此，青衣为了救她，魔性爆发，杀光了莫璃的家人，踏上了寻找雪莲之路，莫璃也因此失忆。

一男一女，一马一剑，只是简单的为什么而活。青衣剑术最高强，无人能比，他是青衣楼唯一培养出来的魔人。但他作为杀手，繁重的训练，绝不容有失的任务，以及在任务中死去的人，都无法给他乐趣，他不知道自己为什么要活下去，而现在，他知道。最后，他魔性再次爆发，但是为了莫璃，他选择结束自己。

游戏用的u3d(没记错的话)，10几个场景，几套动作，几个敌人的模型不断复制，其实并不复杂，但是，这不是这个游戏的精髓，画面是一方面，但是故事更重要。我也一直想做一个这样的讲故事的游戏，这一条在我的todolist里已经很久了，可惜我没有酒也没有故事😔
![psc1.jpg](https://img.hacpai.com/file/2020/03/psc1-858d5b25.jpg)
<br/>
![psc2.jpg](https://img.hacpai.com/file/2020/03/psc2-23432267.jpg)
<br/>
![psc3.jpg](https://img.hacpai.com/file/2020/03/psc3-7935590d.jpg)
<br/>
![psc4.jpg](https://img.hacpai.com/file/2020/03/psc4-bb005c25.jpg)
<br/>
![psc5.jpg](https://img.hacpai.com/file/2020/03/psc5-9fbbd62e.jpg)
<br/>
![psc6.jpg](https://img.hacpai.com/file/2020/03/psc6-b05357dc.jpg)
<br/>
![psc7.jpg](https://img.hacpai.com/file/2020/03/psc7-6b6f9aee.jpg)
<br/>
![psc8.jpg](https://img.hacpai.com/file/2020/03/psc8-a231458e.jpg)
<br/>
![psc9.jpg](https://img.hacpai.com/file/2020/03/psc9-cd56954e.jpg)
<br/>
![psc10.jpg](https://img.hacpai.com/file/2020/03/psc10-607e35bf.jpg)












