title: 0.0 2018 年度吐槽报告
date: '2019-01-08 18:05:00'
updated: '2019-12-09 13:45:10'
tags: [总结]
permalink: /articles/2019/01/08/1546941770060.html
---
   好了，又一年的年终总结来了，回去瞄了一眼，突然发现去年的年终总结没写，囧( ╯□╰ )，算了，那就略过了。
   不过按现在这样一年或两年写一次日志，感觉间隔有点久，我jio得需要多写写，一个月或3个月写一篇似乎又有点多了，暂时还是先定个半年一篇吧。希望我在19年6月份能记得。之前试着每天记录点想法，不过身为懒癌患者，坚持不动，而且有很多一闪而过的念头也来不及记录，其实锤子的闪念胶囊挺适合这种场景，可惜不用锤子……
   依旧凌乱，随便看看，开启瞎扯模式
![1.gif](https://img.hacpai.com/file/2019/06/1-2a0f4383.gif)

   2018年，在编乎上看了88499608个字，走了2086805步，听了3600首歌，b站看了283个小时……
emmm，仔细想想么，转行已经3年了，时间真的很快，猛然间就会发现10年前已经是2008年了，时间戳也早就过了1500000000大关，现在讨论最多的也已经从90后变成了蛋蛋后，估计不久就变成了10后了。
   当年学化工后在车间或实验室里搬砖，各种东西往瓶子里加，搅一搅，煮一煮，然后洗一洗再结晶出来滤一滤，最后在装到纸盒子里烘一烘，（强行队形23333），然后再走个液相估计就差不多了。尝过氢氧化钠，也闻过吡啶，不过终究可以不管这些了~
   从一开始转化做Android，到后来写写小程序，后来又学了react，react native，到现在又写cocos，小游戏，最近又瞄了几眼yii，中途上架了一个应用写着玩（主要还是为了试试Kotlin）为了上架还特意申请了软著，以及顺手写的一个浏览器插件，感觉技能树越点越歪，不过自己想要的不就是这样么？好玩的东西都想学着玩一玩……等把yii框架再熟悉熟悉，就可以继续看之前的sai了，毕竟sp3的触屏和电磁笔不能浪费。说起来今年年初想着做一个微信小游戏版的飞行棋的，后来写了一个简单的不能再简单的原型后就没动过了，等以后想起来再说了（以后再也想不起来了2333）
   瞄了一眼GitHub的提交记录，惨不忍睹
![8.jpg](https://img.hacpai.com/file/2019/06/8-9a3d8be6.jpg)
   最近各行各业都不景气（不是最近，是近几年），实业误国，炒房兴邦，投机的越来越多，踏踏实实干的越来越少。所有人想的都是如何快速赚一笔，不过也没办法，生活所迫，所有人都在转发各种锦鲤各种抽奖，支付宝锦鲤，花呗锦鲤，小米锦鲤，零食锦鲤等等等等，营销无话可说，然而给我的感觉是助长了不劳而获的风气，也许是我言重了，但是你们可以去王校长113万的那次抽奖的中奖者的微博下去看看，有多少是去说见者有份的……不过说到微博抽奖，就又是一个黑幕了。作为一名微博垃圾用户，看看就行了，转再多的抽奖都不会中。最后说句，微博除了是个好图床以外就是个辣鸡（❀鸡）
   今年冬天不知道是共享单车的第几个冬天，当年的ofo基本凉了，摩拜在这个小城市已经看不到踪影，希望明年春天能够再冒出来，然而我是不会再交押金的哈哈。到头来还是滚回了“帕布利克白克”，虽然有的车不怎么好骑，还必须停到指定的站点，虽然最近骑公共自行车的人也多了有时候站点都停满了，在共享单车最火热的时候，该做的维护并没有减少，在共享单车凉的时候，他还是这样。眼看他起高楼，眼看他宴宾客，眼看他楼塌了哈哈哈哈。 
   现在钱是越来越不值钱了，再加上微信支付宝的存在，钱变成了一个数字，可是怎么就减得特别快加的特别慢，现在都减成负的了……
   为什么攒不下钱，因为现在不买自己想要的东西，以后就没有机会再买了。以后所有的购买需求都可以用以下理由回绝：又不是不能用，又不是非买不可。幸亏买了sp3，虽然买的有点迟，但是至少不用买数位板了，等到sp4出来的时候以及买不起了。当年很想要xbox，后来觉得ps4比较合适，再后来发现switch比较适合我，最后发现不买最合适。至今用着10年的笔记本，当年还行的gt540现在完全不够看，还好不跑算法，本来准备上一个8g的内存，然而1代i5不支持，只能4g * 2，还好有个光驱可以卸掉上了固态苟活着。曾经想买个3d打印机，现在想想算了，买了也没时间折腾；曾经想买个古罗，现在不知道那家店还在不在；曾经想买几个实体专辑，现在想想还是算了，数字专辑都不买了。手机也是，又不是不能用，空间满了清一清就是了，当年8g这么过来的，16G也是，现在32g也是，即使换了64g，128g的，依然会装一些乱七八糟的东西占满全部空间，只是现在空间少，乱七八糟的东西能少装就少装而已。就跟从a市到b市，本来一条路很堵，即使建了两条路依然会很堵一样。所以啊，就是因为有像我这样的人存在，GDP才涨不上去（逃~
   既然说到手机了，那就继续说手机。国产手机在被苹果带歪后这两年稍微回来点了，水果是越来越贵了，买不起买不起。这两年强行全面屏，到后面被带歪搞刘海屏，以及红绿灯摄像头，实在是无力吐槽。说实话蓝绿大厂的vivo nex 和oppo findx的确让我改善了对他们的印象，然并卵，他们的主力机型仍然是刘海屏加红绿灯摄像头，再加一个大下巴。照目前的趋势，接下来是挖孔屏，前后双屏，和折叠屏，想要去掉下巴仍然需要一段时间，最重要的电池技术依然没有令人满意的进展，再加上最近5G的噱头，换机还是再等等吧。
   emmm，又到了游戏时间。似乎已经很久没玩网游了（还不是因为电脑带不起来，还不是因为没游戏玩），说了好几年的戒游戏终于戒地差不多了（还不是转成云玩家了2333），其实云玩家也挺好的，反正自己手残，boss打不过去，解迷又不会，还不如看别人玩，还省了买游戏钱哈哈哈。最近这两年出的国产单机游戏其实还是蛮可以的，包括神舞幻想，古剑3，太吾绘卷等等，用心做游戏的还是有的。然而国内的形势依然不行，一个版号都能停了这么久，郭嘉这是要让整个游戏行业完蛋，不过他们当年似乎已经这么干过了。依然神烦各种备案，包括之前提到的软著，除了更精准地查水表，以及为某些人创收外，没什么卵用。然而这却导致了我花费两个月申请软著，个人博客依旧是用的借来的二级域名，谁让我买的cc的域名呢，连备案的机会都没，现在七牛云也得要备案域名了，刚注册就直接不能用。算了，反正我又不存文件，也就用来存图，微博是个好图床，还是不说这个了，墙越来越高，鬼知道接下来会发生什么，毕竟这是一个连🐻和🐸这两个表情都能成为敏感词汇的地方。
<img src = "https://img.hacpai.com/file/2019/06/9-951b8e97.jpg" width="300" />

   好了，就这样吧，本来就已经放弃了挣扎，放弃了一切，放弃了自己，放弃了世界。每天上班，下班然后碎觉，现在唯一想的就是希望明年年底能够顺利交房，在接下来的这段时间里补一补装修的知识，真正烦人的事还没到来。没啥好追求的了，什么也不想动，感觉自己越来越咸鱼了，反正咸鱼也不错，就当最咸的那条吧。其实我很不理解为什么非要搞一番大事情，我也特别反感非要让我创业啊开公司啥的，又不是说搞就搞的，说点不好听的，其实我就是想这样咸鱼咸着。这大概就是人与人的不同吧，就像别人说某家店特别好吃，我始终get不到那个点一样。比如别人说这家店好吃那家店不好吃，我是比不出来的，吃了那么多外卖也是，除了特别难吃恶心到了的那种，所以每当有人问我哪家店好不好吃的时候，我只能说还行吧……我感觉我对吃的要求很低，除了牛肉也没有什么特别执着的了2333，只要不是特别难吃应该都没事，除了不喜欢吃的以及吃了闻着会恶心的比如肥肉（这个是吃了真的恶心想吐），芹菜（这个现在还好，没以前那么严重了），萝卜，胡萝卜（腌萝卜除外），还有莴苣，emmm差不多应该就这几个了吧（老是被说挑食，不买这几个我也不挑食……）
   最后到了写了也没用的列目标时间，2019年的目标是：“完成2018年那些本该在2017年完成的我在2016年就信誓旦旦要完成2015年制定的目标。” ​​​ ​​ = = 不说笑了，2019的目标是，多读书多看报，少吃零食多睡觉……
   还是先填坑吧，有一两个小游戏的点子，尽快实现出来吧，上架加广告，虽然没什么卵用，不过设计方面一直很头疼，画画么又不会，ps也不熟，ai也不会，设计也不懂，只能随便搞搞将就凑合了，之后学学画画再换掉吧。然后是补补装修相关的内容，0.0好像除了这俩就没啥了，那就佛了，随便找点书看看，补一补之前想看没看的动漫电影，似乎就这样了？那就这样吧
2019，在下唐墨夏，请多指教。
隐约雷鸣，雾霾天空。但盼风雨来，能留你在此。

		
		
   谁许了谁的情深，
   谁弃了谁的红尘。
   到底是天物弄人，
   忘却三生独皈门。
