title: 玄不改非，氪不改命
date: '2018-08-26 20:36:09'
updated: '2019-12-09 14:01:58'
tags: [随想]
permalink: /articles/2018/08/26/1535286945932.html
---
昨天回家了，然后就没写了
要不要补上了？
那果断是不补的
对，就是这么任性

-------------
玩游戏么，看脸这个事经常遇到
但是嘛，老天就是爱玩
总是看别人欧
一抽就中
1%也能成功
到自己么就n抽不中
99%失败
还有一条就是小号定律2333
玄不改非，氪不改命
没有用的哈哈哈
非洲人就要有非洲人的觉悟
再见
