title: 夜勤人----不会开店的勇者不是好村民
date: '2020-03-13 13:10:43'
updated: '2021-01-05 16:56:31'
tags: [游戏, 夜勤人]
permalink: /articles/2020/03/13/1584076243624.html
---
![psc.jpg](https://img.sszsj.top/20210104172649787.jpg)

首先来一句，Epic永远是我大哥！

## 00

游戏荒，再加上古董笔记本带不了大作，只能在epic上翻翻有哪些不吃配置的游戏，于是就找到了这个，像素风（是的，最近有点迷像素风），roguelike，可以，下载安装~

## -1

小镇居民威尔只是一个普通的商人，继承了一家祖传的夜勤人商店。夜勤人，白天开店，晚上进货，到哪进货呢，当然就是附近的地牢了。4个普通地牢加最后一扇大门，村里的老者不断警告，不要去开门，但是，你觉得有用么？随着地牢的深入，击败一个又一个守将，最终集齐了4把钥匙，你会选择不开么

## -2

想要变强，就要氪金，钱从哪来，当然是变卖地牢里获得的战利品。想要快速利益最大化的出货，那就要设置合适的价格，通过记录不通顾客的反应，不断更新价格。当然了，偷懒就是直接找别人整理好的价格表23333。可以当个普通的小贩，也可以当个奸商，恶意抬价哈哈哈。
有了钱，就能升级装备，升级商店，挑战更难的地牢，获得更值钱的战利品，如此循环。

## -3

真羡慕有这样一个地牢，源源不断的产出物品，没钱了就去下地牢，就算打不过了也无所谓，死了顶多丢掉这次的战利品，然后被地牢吐出来而已，简直永动机。地牢里物品的诅咒设定也很有趣，尤其到了后期，背包日常爆满，就要考虑通过各种诅咒合理摆放各种战利品，利用诅咒直接送回商店，利用诅咒复制战利品，当然了，更多的时候只能低价变卖成金币。不过后面爆出宝箱怪的蛋就可以了，空间大大增加。

## -4

开店也并不容易，有时候会有鸟儿飞进来干扰，需要尽快赶跑，有时候会有小偷光顾，必须眼疾手快，在他下手的时候当场抓获。
有时候村民回来悬赏，需要某某物品，要是有存货还好，日期到了直接成交，没有的话只能在夜晚继续忙碌，夜勤人嘛~

## -5

可惜，游戏重复性有点高，到了后期，金币不缺，材料不缺，所有都升级到最高了，再也没有继续的必要了，打开第五扇门，打败维度大盗，封印所有地牢，不知小镇最后会怎么样，围绕着地牢的繁华，估计最后终将散去，end

![psc1.jpg](https://img.sszsj.top/20210104172750350.jpg)
<br/>
![psc2.jpg](https://img.sszsj.top/20210104172850896.jpg)

