title: 教程 | 软件著作权申请流程
date: '2019-02-18 16:04:56'
updated: '2021-01-05 16:39:29'
tags: [软著, 教程]
permalink: /articles/2019/02/18/1550476807887.html
---
![4b272bef5ccbc7c83a278f246abfd664d8c514d6.jpg1320w880h.webp.jpg](https://img.sszsj.top/20210104153217896.jpg)

## 0x00 软著是个什么鬼玩意

小明童鞋历经千辛万苦实现了n个需求又解决了n个bug之后，app终于写完可以上架了。在各个应用市场填资料上传安装包一顿操作后，叮咚，邮件来了，由于没有提供应用的软件著作权，拒绝上架……那么问题来了，今天晚上吃什么了？咳~不好意思，拿错剧本了，回到软著，前面说的软件著作权就是我们常说的软著。

> **计算机软件著作权**，是指软件的开发者或者其他权利人依据有关著作权法律的规定，对于软件作品所享有的各项专有权利。就权利的性质而言，它属于一种民事权利，具备民事权利的共同特征。著作权是知识产权中的例外，因为著作权的取得无须经过个别确认，这就是人们常说的"自动保护"原则。软件经过登记后，软件著作权人享有发表权、开发者身份权、使用权、使用许可权和获得报酬权。

以上内容来自百科……软件开发者通过登记机关进行登记备案后，登记机关给与相应证书，而这张证书就是我们上架时需要的证明，百度随便一搜就会有很多代办的服务，价格几百到一两千之间，本来嘛，这种能用钱解决的问题都不是问题，可偏偏我的问题就是没钱……好了，进入正题，咱们说一说这张纸（对，就是一张纸）该怎么搞……

## 0x01 注册账号

请认准唯一官方指定网站-->**http://www.ccopyright.com.cn/**
右上角注册，该填啥填啥就是了，没啥好说的，过
![微信图片_20190218160114.jpg](https://img.sszsj.top/20210104105914880.jpg)

## 0x02 登记填表

点击我要登记，在右边选**R11计算机软件著作权登记申请**弹出一个表格，开始填写，鼠标放在输入框上会有相关提示。
![微信图片_20190218160147.jpg](https://img.sszsj.top/20210104110015505.jpg)
![微信图片_20190218160211.jpg](https://img.sszsj.top/20210104110117192.jpg)

这里说几个要注意的地方：

1. 软件全称有个要求必须是以“软件、系统、平台、插件、中间件”之类的结尾，本来以这些词结尾也问题不大，但是现在应用宝要求上架的名称必须跟软著上的一致，这就坑爹了，总不能上架的时候也带这几个词吧，所以这时候软件简称就填你要上架的名字就行了。软件基本信息的其他地方就如实填写就行了。
2. 软件功能和技术特点部分，硬件环境就写写CPU是啥啊，内存多少啊，硬盘多大的之类的，软件环境就写windows 10啊，Linux之类的，源程序量随便写个几万行十几万行，这部分随便写写，问题不大。
3. 著作权人信息，申请办理信息，申请人信息这三部分都按要求写就行，特别注意，详细地址手机号邮箱一定要写正确，因为地址就是最后那证邮寄给你的地址，而邮箱需要接收一些通知书，特别是材料有问题的时候是给你发邮件的，如果过期不补正就视为放弃申请
4. 软件鉴别材料这里选**一般交存** **一种文档**就行，毕竟每多一种文档就要多交一笔钱……

填完以后打印出来，在第三页签个字，放在一边

## 0x03 准备资料

需要准备的材料不是很多，一共三样：

1. 身份证复印件，这个不用多说
2. 代码。这里的要求是**每页至少50行**，提交前，后各30页，共60页，不足60页的全部提交。这里的前后各30页我是很懵逼的，毕竟现在开发软件都是一个工程，哪个是前哪个是后很难说，所以，就不管那么多，贴满60页就行，这里我设置的字体是宋体，小四，行间距固定13.5磅（不一定一样，保证一页50行就行），唯一的要求就是**最后一页一定要看到明显的结尾**，比如大括号啊，分号之类的。如果要加页眉的话，页眉上的名字版本号一定要跟申请表一致，同时右上角要标注页码。

![微信图片_20190218160247.jpg](https://img.sszsj.top/20210104110217692.jpg)

1. 文档。这里可以选择设计说明，也可以是使用说明。同样要前30后30共60页，不足60页全部提交，每页不少于30行，有图除外。基本就写写为什么开发这软件，设计流程是什么样的，要怎样使用之类，接口设计，模块名称功能，函数名称功能之类的，如果有算法之类的可以把算法思路也写上去，反正能写的都写上，至少写个2，30页吧。这部分，一定要有图，各种图，软件结构，流程图，逻辑框图什么的，能加都加上去。然而我最烦的就是写这种玩意，而且不擅长注水，所以就简简单单几页把软件介绍完了，然后就坑了，说我写的太简单了需要补正，最后只能怎么复杂怎么写，各种注水各种废话，就像当初写毕业论文，写到别人都看不懂你写的什么玩意，明明简单的话能说清楚的非要写复杂。还有就是如果文档上出现应用的截图，截图上的应用名称要与申请的一致。

## 0x04 邮寄材料

都写好打印出来后，拿出之前打印的表格，在最后一页材料清单那里有什么写什么填好，把所有准备好的材料整理一下放一起，代码或文档怕乱的话可以用夹子夹一下，但是千万不要装订，然后去最近的邮局发EMS，注意，只能发EMS。

* 邮寄地址是：**北京市西城区天桥南大街1号天桥艺术大厦A座三层302（邮编：100050）**
* 收件人写：版权保护中心
* 电话不知道要不要写，我当时写了咨询电话010—68003934

寄出去签收后就可以等着了，这里需要大概等个个把月，期间你完全不知道什么情况，就是干等着……

## 0x05 拿到证书

如果一切顺利，过段时间后你的邮箱会收到一封来自版权保护中心的**受理通知书**。受理了说明资料没问题，这时候要做的就是继续等，当然期间你可以登录版权保护中心的网站查询进度，然而一般情况下没有动静……又等了个把月，你会收到来自版权保护中心的信件，里面装着那张纸……至此，成功拿证……
![微信图片_20190218160310.jpg](https://img.sszsj.top/20210104110318255.jpg)

## 0x06 关于补正

如果不顺利，过段时间后你的邮箱会收到一封来自版权保护中心的**补正通知书**。邮件里他一般会告诉你什么材料有问题，按要求补正就行，邮寄补正材料的时候要把补正通知书一起打印出来邮寄过去，邮寄的时候邮寄给“软件登记部 补正组”收。这里要保证在30天之内提交补正材料，否则视为放弃，所以要保证邮箱能正常收信。

## 0x07 end

如果有不清楚的地方，可以去版权保护中心网站上的登记指南看看，一般都有说明，但是电话是打不进去的，至少我没打进去，补正通知书留的邮箱地址也是没用的，对方是拒收的……

虽然可以自己申请，但是从填表到拿证花费的时间要很久，我这次申请软著，从填表，准备材料，算上补正一次，到最后拿证，前后花了3个多月。如果急着用的话，还是找代办服务，一般一个月左右拿证，当然有钱也是可以加急的……

最后不得不吐槽一下这个软著，没什么卵用，因为你不申请软著，依然享有该软件的著作权，而且有些代办服务，只需要你提供软件名称就行，其他一律不需要你准备，代码，文档都是瞎编的，照样拿证，而且这样提交的鉴别材料能鉴别个啥？？？仅仅增加开发者的上架成本而已，顺便给一部分代办公司扩展下业务……

以上吐槽纯属个人瞎BB，如有不服，那就不服去吧~~碎觉~

