title: 3阶魔方第三层最后的公式
date: '2019-11-02 16:11:03'
updated: '2019-12-25 15:32:53'
tags: [魔方]
permalink: /articles/2019/11/02/1572682263633.html
---
![中国汉服23.jpg](https://img.hacpai.com/file/2019/11/中国汉服23-15c898e2.jpg)

脑子不够用了，一直记不住，每次拧到第三层的时候都得翻说明书，干脆拍个照贴这省的搜了
<img src=https://img.hacpai.com/file/2019/11/IMG20191102160414-64e4f5ae.jpg style="width: 500px;">
<img src=https://img.hacpai.com/file/2019/11/IMG20191102160335-49fef537.jpg style="width: 500px;">


