title: 清明
date: '2020-04-04 08:11:46'
updated: '2020-05-16 09:49:19'
tags: [节气, 清明]
permalink: /articles/2020/03/26/1585206705826.html
---
![5c2cc3880422081814c5fc44.jpg](https://img.hacpai.com/file/2020/04/5c2cc3880422081814c5fc44-c48cd438.jpg)

## 清明
这个大家都熟，毕竟有一天假不是:huaji:时间在公历4月5日前后。
清明时节，吐故纳新、生气旺盛、气温升高，万物皆洁齐，大地呈现春和景明之象，正是郊外踏青（春游）与行清（墓祭）的好时段。
“清明”的含义是气候暖和，草木萌动，杏桃开花，处处给人以清新明朗、欣欣向荣的感觉。
《淮南子·天文训》：“春分后十五日，斗指乙，则清明风至”；文中的“清明风”，即清爽明净之风。
《岁时百问》：“万物生长此时，皆清洁而明净，故谓之清明。”
《历书》：“春分后十五日，斗指丁，为清明，时万物皆洁齐而清明，盖时当气清景明，万物皆显，因此得名。”
我国古人根据对大自然的观察，将清明分为三候：“一候桐始华；二候田鼠化为鴽；三候虹始见”。
清明三候所代表的花信为：“一候桐花，二候麦花，三候柳花。”三花一开，春满枝头，春意盎然，绿意萌动。

## 天气
“清明时节雨纷纷”，这时候雨水就比较多了，时阴时晴，要是不喜欢下雨的就会觉得烦了。而北方，气温回升很快，降水稀少，干燥多风，是一年中沙尘天气多的时段。

## 习俗&&吃点啥
在我家，一般吃一个叫“清明果”的东西，用糯米粉和另一种绿色的植物，弄在一起，把馅放进去，最后用模具压出来（模具上有雕花），有甜的和咸的，不过我更喜欢吃咸的。似乎其他地方还有做成月牙形的或其他形状。
另外，清明是祭祖的日子。一般在我家都是会上山祭祀先祖。这时候山上的杜鹃花也开了，一丛一丛的，必须摘几朵:trollface: 

## 句子

>清明
唐代：杜牧
清明时节雨纷纷，路上行人欲断魂。
借问酒家何处有？牧童遥指杏花村。

>清明即事
唐代：孟浩然
帝里重清明，人心自愁思。
车声上路合，柳色东城翠。
花落草齐生，莺飞蝶双戏。
空堂坐相忆，酌茗聊代醉。


>清明夜
唐代：白居易
好风胧月清明夜，碧砌红轩刺史家。
独绕回廊行复歇，遥听弦管暗看花。
