title: 秋分
date: '2020-09-22 20:59:25'
updated: '2020-09-22 20:59:25'
tags: [节气, 秋分]
permalink: /articles/2020/09/22/1600779564582.html
---
![bc71e3b4dca2d9997936563dd6302c72.jpg](https://b3logfile.com/file/2020/09/bc71e3b4dca2d9997936563dd6302c72-115d74f5.jpg)


## 秋分

秋分是第十六个节气，“秋分者，阴阳相伴也，故昼夜均而寒暑平。“

## 天气

秋分时节，我国大部分地区已经进入凉爽的秋季，南下的冷空气与逐渐衰减的暖湿空气相遇，产生一次次的降水，气温也一次次地下降。正如人们常所说的那样，到了“一场秋雨一场寒”的时候，但秋分之后的日降水量不会很大。

## 习俗&&吃点啥

## 句子

《晚晴》
唐·杜甫
返照斜初彻，浮云薄未归。
江虹明远饮，峡雨落馀飞。
凫雁终高去，熊罴觉自肥。
秋分客尚在，竹露夕微微。

