title: 缺氧
date: '2019-09-17 14:30:57'
updated: '2021-01-05 16:49:57'
tags: [缺氧, 未来]
permalink: /articles/2019/09/17/1568701857696.html
---
![109951162804741904.jpg](https://img.sszsj.top/20210104113644989.jpg)

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=32196031&auto=0&height=66"></iframe>

我们总喜欢回忆过去，后悔做过的一些事
要是当时这样就好了，要是当时那样就好了
然而过去之所以是过去，就是因为回不去了
回不了的是过去，到不了的是未来
而我们拥有的就只有现在
过去就让他在回忆中慢慢变成完美吧~

> 夜里不开窗
> 看不到月亮也就不会想太阳
> 落叶的习惯是坠地后静等
> 属于他的溃烂而我不一样
> 我挣扎着要逃开命运的捆绑
> 自暴自弃是不是傻得有些猖狂
> 没什么过不去的坎
> 想认命是不是天真的令人发狂
> 你知不知道是谁在偷欢
> 谁想你这样自己败在自己手上不要回头看
> 背后没你想要的答案
> 有过遗憾也有过遗忘
> 缺氧的模样很淡然的闭上眼睛
> 面对沧桑过去都一样
> 都是被时间遗弃的劣质片段
> 而现在不是他决定你的未来
> 走的成不成功
> 不认命会觉得生活很有挑战没有什么过不去的坎
> 就算和时间走散也学会了成长
> 希望它在召唤你向前
> 想带你回希望的边缘
> 我知道你已想过绝望的那根线
> 其实本来就是一种幻觉
> 颓废了最后又能得到谁的理解
> 还不如对自己告诫
> 未来要乐观些
> 夜里打开窗把心里的阴霾驱散
> 不要回头看过去都一样

