title: 小暑
date: '2020-07-06 13:40:31'
updated: '2020-07-06 13:40:31'
tags: [节气, 小暑]
permalink: /articles/2020/07/06/1594014031311.html
---
![201904091554817360197340.jpg](https://b3logfile.com/file/2020/07/201904091554817360197340-0d4dd798.jpg)


## 小暑
小暑是二十四节气之第十一个节气，也是干支历午月的结束以及未月的起始。
《月令七十二候集解》：“暑，热也，就热之中分为大小，月初为小，月中为大，今则热气犹小也。”暑，表示炎热的意思，小暑为小热，还不十分热。意指天气开始炎热，但还没到最热，全国大部分地区基本符合。

## 天气
这时候一般就快出梅了，雨停了，天气很快就会热起来了。
小暑前后，中国南方大部分地区各地进入雷暴最多的季节。雷暴是一种剧烈的天气现象，常与大风、暴雨相伴出现，有时还有冰雹。

## 习俗&&吃点啥
食新
民间有小暑“食新”习俗，即在小暑过后尝新米。“吃新”乃“吃辛”，是小暑节后第一个辛日。
头伏萝卜二伏菜，三伏还能种荞麦；头伏饺子，二伏面，三伏烙饼摊鸡蛋。
吃芒果
所谓小暑吃芒果代表这个时节是芒果的成熟盛产期。

## 句子
>《小暑六月节》
唐·元稹
倏忽温风至，因循小暑来。
竹喧先觉雨，山暗已闻雷。
户牖深青霭，阶庭长绿苔。
鹰鹯新习学，蟋蟀莫相催。

>《夏日》
宋·朱熹
季夏园木暗，窗户贮清阴。
长风一掩苒，众绿何萧掺。
玩此消永昼，泠然涤幽襟。
俯仰无所为，聊复得此心。
