title: 立春
date: '2020-02-04 07:14:35'
updated: '2020-05-16 09:43:14'
tags: [节气, 立春]
permalink: /articles/2020/01/07/1578377673369.html
---
![6b8cc738f5b64335af923cb6cfc3a103.jpeg](https://img.hacpai.com/file/2020/02/6b8cc738f5b64335af923cb6cfc3a103-1581fea5.jpeg)


挖个新坑，主要是督促自己能够坚持写文，很多时候都是想写不知道写啥，然后就搁置了，然后就越写越少，这样找个话题能有东西写，随便写写，也不一定对，希望我能够坚持一年

---

## 立春

立春，排在二十四节气的第一个，一般在每年的2月3日到5日，例如今年就是在2月4日。一般情况，立春都在除夕春节之后，但是也会有特殊情况，比如今年有个闰四月，所以明年的立春就在春节之前了，年初一个立春，年尾一个立春。这种情况一般也被叫做“两头春”，似乎有些人认为这种比较吉利？？

## 天气
立春到了，意味着冬天正式结束了。（太好了，我最不喜欢冬天了）这时候气温一般也逐渐开始回升了，然而很多时候依然会有降温，冷空气来个回马枪，所以还是要注意。但是总的来说，已经不会太冷了。

## 习俗
说实话，我是不喜欢各种各样的习俗的，也不太了解，只记得一般到了立春的那个时间点，很多人会放鞭炮，然而现在🈲烟花爆竹，这个估计也快没了。

## 吃点啥
emmm，一般来说吃点春饼春卷啥的，不是很喜欢~

* 春饼： 春饼是面粉烙制的薄饼，一般要卷菜而食。最早，春饼与菜放在一个盘子里，成为“春盘”。宋《岁时广记》引唐《四时宝镜》载：“立春日食萝菔、春饼、生菜，号春盘。”
* 春卷（春蚕）：《岁时广记》：“京师富贵人家造面蚕，名曰‘探官蚕’。又因立春日做此，故又称‘探春蚕’。”
* 咬春（吃萝卜）：明《酌中志》：“立春之时，无贵贱嚼罗卜，曰‘咬春’。”

## 句子

>《咏柳》（唐代）贺知章
碧玉妆成一树高，万条垂下绿丝绦。
不知细叶谁裁出，二月春风似剪刀。

>《题望苑驿》 （唐代）温庭筠
弱柳千条杏一枝，半含春雨半垂丝。
景阳寒井人难到，长乐晨钟鸟自知。
花影至今通博望，树名从此号相思。
分明十二楼前月，不向西陵照盛姬。

