title: 所以，这有什么用？吃屎吧
date: '2017-07-05 00:24:48'
updated: '2019-12-09 13:54:41'
tags: [记录的地平线, 游戏]
permalink: /articles/2017/07/05/1533348408121.html
---
（所以，这有什么用？）
（喔～这是电动啊。哦～）
（这时代还玩电脑游戏？玩社群游戏不就好？）
（放假都在家？）
吃屎吧。
（你看起来没办法约出来唱歌呢。）
（所以是对电脑讲话吧？哇～）
（找一个对将来比较有用的嗜好吧？）
（哎，也有这种人呢，无妨吧？）
吃屎吧。
<!--more-->

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这就是结束吗……
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;或许吧，应该是这样吧。我觉得一点都没错——但这又如何？吃屎吧。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们输了，灭团了。或许已经结束，这是是在白费力气吧。和那些家伙一天到晚讲的一样，我们只是笨蛋，一直做着愚不可及的事吧。我们是沉迷游戏的家里蹲，是废人——不过这又如何？我们以前就知道这种事，是明知故犯。但我们喜欢游戏，选择了这条路。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没什么大不了，只是打副本打输了，这种事经常发生，没必要受到打击。因为这只是让伺服器记录的胜负资料增加一笔吧？电玩是孩子们的游戏，差不多该当个大人回到社会了——我不会讲这种话，不准任何人讲这种话。我们或许战败了，是烂透的败类，但我甚至不准神说我们白费力气。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;记录在伺服器的数位资料哪有意义？当然有意义。我断定有意义。我断定这是了不起又美妙的东西。上帝为世人订下正确的价值观？而且适用于所有人？我不懂为何有人相信这种胡扯。『你们相信的价值很无聊，所以是错的』？讲这种话的家伙一辈子不会懂。就算看起来再蠢，就算是金光闪闪的冒牌货，只要我跟我们觉得了不起就是了不起，所以才会选择这么做吧？我是自己选择待在这里的！
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们在〈幻境神话〉生活过，度过漫长的时间——要是出现强敌，我们会拿起剑或弓突击，像是小鬼哇哇大叫往前冲，然后可能胜利或败北。对，没错，这一切只是在伺服器里以0与1储存的数据，这又如何？我们就是为此杀出血路，这是了不起的事。战胜的时候开心欢庆胜利，举杯瓜分幻想级宝物；战败的时候懊悔，并召开检讨会，吵闹到隔天。有人想说无聊就随他们说吧，是玩具还是镀金廉价货都没关系。既然我们觉得了不起并且决定将时间用在上面，这就是真正的宝物啊！
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……因为我们就是这样吧？就是这么一回事吧？拥有各种优势的家伙关我屁事？能够小手段讨好别人过活的家伙什么都不缺，所以自己快乐过活不就好了……你们有这种东西吗？什么都好，能够走到哪里都和大家成为好朋友吗？聪明也好，开朗的个性也好，风趣的搞笑也好，什么都好，能够在现实世界闪闪发亮的家伙具备的闪亮特质，你们有吗？……我没有。一个都没有。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我啊，至今一直没说，一直说不出口，但你们是我的朋友。因为我不玩游戏就交不到朋友。我真丢脸啊，逊毙了——但因为有游戏，我才能熬到这一步——因为有游戏，我才懂得你们在想什么。打着打着，就知道这家伙想补血；这家伙虽然退后，其实却很想上前线；这家伙生性客气所以说不出口，其实想要这个强化魔法的手镯，诸如此类的。不光是这样，像是这家伙很为同伴着想；这家伙明明胆小却绞尽声音大喊；这家伙今天明明很累却打起精神上线之类的，这些我都懂。我真的都懂。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以我现在也明白……感觉已经完蛋了吧？游戏结束了。不行了。我觉得这是货真价实的终结。或许是这样，或许是这样没错，可是……
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老实说，我来到这个世界的时候很开心。你们也是稍微这么想吧？真的百分之百讨厌的家伙不会在这里吧？因为这个世界是〈幻境神话〉啊，是我们热衷到不行的那个世界，是我们比任何人都拿手的副本世界。我当时觉得这样应该行得通，但是比起这种事，我更高兴可以和你们在一起。毕竟你们和游戏里一模一样，我也是。不过这不重要，只要能一起打副本就好。毕竟这个世界没有任何家伙瞧不起我们。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过，我们就算战败也不能逃啊！或许打不赢，应该打不赢吧，大概十之八九会战败吧。可是这样不行，有些事绝对不能认同吧？何况要是这样就回去之后怎么办？要做什么？我们没了这个还剩下什么？——我们沉迷〈幻境神话〉到令人傻眼的程度啊！我这两年都在玩〈幻境神话〉，从早到晚满脑子都是它，吃饭睡觉洗澡也都是为了它，连用功读书也是为了〈幻境神话〉。要说我是超级游戏废人就说吧，我是别人敬而远之的游戏狂，是打到一个稀有宝物就开心一整晚的社会边缘人，我超认真在玩这个游戏。正因如此，所以我不会因为增加区区两三具副本首领就逃走，何况我要逃去哪里？我在逃走之后瞧不起游戏还能活下去？我放弃打副本之后哪交得到朋友？要笑着说我浪费好多时间吗？那种混帐去死吧！
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我……逃避过。我内心一直有股阴霾，但我终于懂了。就是秋叶原的第一场〈圆桌会议〉。当时我在这个刚开始的世界，想打副本到无以复加，所以我为了打副本没参加〈圆桌会议〉。这是真的，不是谎言。但我另一方面也觉得这些家伙在做无聊的事情，觉得这根本在浪费时间，觉得这些蠢猪居然做这种没胜算的挑战。我瞧不起他们。我做了要是别人对我这么做，我会很想赏他一拳的讨厌事情。真好笑。我现在懂了，我在逃避。觉得看起来不可能做得到，所以当成没这回事。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过，城惠赢了。他打赢了我觉得没意义、办不到、没胜算的副本，建立了秋叶原。那是可以建立一座城市的副本啊，绝对不能小觎——我觉得他是了不起的副本指挥官。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;城惠来拜托我帮忙，我开心到二话不说就答应——没胜算是理所当然，这是『腹黑眼镜』带来的任务，当然会让所有人吃尽苦头，看他的嘴脸就知道那个家伙是棘手的超级虐待狂吧！可是……我觉得很快乐，觉得要是能赢该有多好，因为……我们是疯狂的游戏迷啊！

&nbsp;

因为……我们是疯狂的游戏迷啊！

&nbsp;

原帖地址：<a href="http://www.lightnovel.cn/thread-762117-1-1.html">http://www.lightnovel.cn/thread-762117-1-1.html</a>
