title: 随便吧
date: '2019-04-08 19:28:44'
updated: '2019-12-09 13:44:41'
tags: [随想]
permalink: /articles/2019/04/08/1554722924806.html
---
随便的人生，随便地过……

---
不知道什么时候起，我给自己定下了随便的策略
不再强求任何东西，所有的事，随便就行
也许就是从那时候开始
我这辈子注定不会再开心了
能用就行，还好就可以
先熬个半年，再熬个一年
应该就能熬出头了
然而还是太年轻
熬过来这个还有别的兄dei

------
有时候真希望自己得了什么绝症
直接没救的那种
然后直接弃疗，该吃吃该喝喝
最后装作很不舍的样子
其实舍得的很，终于能离开了
最后化作尘埃没人记得
突然发现自己之所以还活着
是因为还没有找到合理死去的方法
果然最合理的方法还是出意外
车祸啊什么的
毕竟保险就保这一年
合理地话房贷都不用还了美滋滋

----

最近很火的996.icu
然鹅对我来说并没有什么卵用
唯一能做的就是给他加个星
以及等我有开源项目的时候加上反996协议
然鹅我并不会有开源项目

寒冬才刚开始
看到杭州的小伙骑车逆行被抓情绪崩溃
呵呵，在大部分人民都处于这种崩溃边缘的时候
黎明依然很远23333
噢，不对，快被消灭了，也无所谓了
身上的大山一座接一座
挣扎了几次发现没有用之后
也就放弃了挣扎
就像我开头写的那样
随便吧
