title: 处暑
date: '2020-08-21 15:33:42'
updated: '2020-08-21 15:33:42'
tags: [处暑, 节气]
permalink: /articles/2020/08/21/1597995221991.html
---
![201904091554817060329835.jpg](https://b3logfile.com/file/2020/08/201904091554817060329835-ebe8fc50.jpg)

## 处暑
处暑，是二十四节气之中的第14个节气，交节时间点在公历8月23日前后。
处暑的"处"是指"终止"，处暑的意义是"夏天暑热正式终止"。所以有俗语说：争秋夺暑，是指立秋和处暑之间的时间，虽然秋季在意义上已经来临，但夏天的暑气仍然未减，尽管早晚已有些浓重的凉意。

## 天气
到了处暑，气温开始走低，开始了一年之中最美好的天气--秋高气爽，然而这一般只是在北方。冷空气开始有影响，一场秋雨一场寒。
然而在南方地区，刚刚感受一丝秋凉的人们，往往在处暑尾声，再次感受高温天气，这就是名副其实的"秋老虎"。

## 习俗&&吃点啥
### 吃鸭子
民间有处暑吃鸭子的习俗，处暑百合鸭，其因是老鸭味甘性凉。
### 放河灯
河灯也叫“荷花灯”，一般是在底座上放灯盏或蜡烛，中元夜放在江河湖海之中，任其漂泛。放河灯是为了普渡水中的落水鬼和其他孤魂野鬼。

## 句子
**闲适**
宋•陆游
四时俱可喜，最好新秋时，
柴门傍野水，邻叟闲相期。

**早秋曲江感怀**
唐•白居易
离离暑云散，袅袅凉风起。
池上秋又来，荷花半成子。
朱颜易销歇，白日无穷已。
人寿不如山，年光急于水。
青芜与红蓼，岁岁秋相似。
去岁此悲秋，今秋复来此。

