title: 朋友是什么
date: '2017-07-05 00:32:30'
updated: '2019-12-09 13:55:46'
tags: [朋友]
permalink: /articles/2017/07/05/1533348408949.html
---
你对"朋友"有着怎样的理解？

<!--more-->
朋友，朋友，先说朋再说友
朋，原字是<strong>倗</strong>，倗
<img class="lazy" src="https://img.hacpai.com/file/2019/06/1-324ba97a.gif"/>=朋
<img class="lazy" src="https://img.hacpai.com/file/2019/06/2-606424cc.gif"/> 人
<img class="lazy" src="https://img.hacpai.com/file/2019/06/3-b6254669.gif" />。而“朋”是指量串玉串系在一根绳子上。都说君子如玉，品行良好的两人想结交就是倗。所以倗的本意就是<strong>品行优良切志趣相投的结交者</strong>。在后世中，倗被简化为朋，而朋又用同音的鹏替代，所以变成了<img class="lazy" src="https://img.hacpai.com/file/2019/06/4-4717c769.gif" />。

![5.jpg](https://img.hacpai.com/file/2019/06/5-fe5a706f.jpg)


友，友<img class="lazy" src="https://img.hacpai.com/file/2019/06/6-b4a185ff.gif" />=又<img class="lazy" src="https://img.hacpai.com/file/2019/06/7-6dfb5c5d.gif" /> 又<img class="lazy" src="https://img.hacpai.com/file/2019/06/7-6dfb5c5d.gif" />。又，是指抓握。所以，友是指握手结交。故，本意是<strong>两人结交，携手互助。</strong>
《说文解字》中写到：<strong>友，同志爲友。</strong>从二又。相交友也。
友，志趣相投叫作“友”。

志趣相投，简单翻译下应该就是三观相符吧。

对我来说，朋友就是有事在qq上找他时不用先发一句 在么？朋友就是在心情不好时可以一起出去喝酒。朋友就是在需要帮助时尽自己最大的能力去帮忙。

其实我们都是幸运的，有了网络，不仅仅因为可以结识来自五湖四海的朋友，更因为隔着屏幕，反而让我们能放开自己的内心，不用像在现实中畏手畏脚。

所以我玩游戏的一个很重要的原因就是交朋友，平时我很不爱说话，包括玩游戏的时候挂着yy都不愿意说话，宁愿打字，但是，通过打字交流，我能放开自己，说出内心的想法，有人愿意看我瞎说，这就让我很开心了。
