title: 煎熬--2020年中
date: '2020-06-08 12:53:05'
updated: '2020-06-08 22:08:29'
tags: [总结]
permalink: /articles/2020/06/04/1591246385311.html
---
![185993440.jpg](https://b3logfile.com/file/2020/06/185993440-30120b54.jpg)

很快，2020就过了一半了。去年的总结里我就说了，今年将是我最艰难的一年，果不其然。什么都碰上了，什么都赶在一起，焦头烂额。

## 装修
我从来没想过装修会顺利，但是没想到会这么不顺利。
最开始原计划5月底结束的，因为新冠，推了一个多月，贴瓷砖，送货的时候摔了几片，结果就真缺那么几片，我也是服了，然后仓库里又没货了，真就这么巧呗。门啊，洗衣台啊，下单了又觉得贵了，地下车库又漏水一直不来修，再加上各种七了八了的事，搞得我现在看到微信有消息都怕，上一次的这种感觉还是在上虞的时候，那段时间听到电话响就怕，以致于我现在都不敢听当年设为手机铃声的那首歌。
总结装修，如果有下次，一定要买别人装修好的，可惜基本不会有下次了（自信点，把基本去了）。

## 我自己
不知道什么时候开始，变的越来越容易生气。我也不知道为啥，我只记得之前并不会这样。
曾经一直以为自己可以像王也王道长那样，不在乎任何东西，不以物喜不以己悲，看来是高估自己了，终究只是个俗人。
忘了从什么时候开始，每天醒的时间越来越早，6点多就醒了，偶尔几次甚至4点没到就醒了，要知道我之前都是7点多被闹钟叫醒的。
每天忙的一塌糊涂，却又不知道忙些啥，时间就这么过去了。
现在每天最期待的就是晚上睡觉的时候，终于可以放空一会，但也得乞求不做乱七八糟的梦，希望睡久一点而不是很早就醒。

## 换工作
我知道在这个节骨眼上，换工作是十分不明智的，风险太大，可是么的办法。虽然这家公司干了3年多了吧，做了n多项目，却没有任何起色，一套三级分销，每次都是又一个nb的想法，以及按闹分配的涨薪制度，也该挪挪窝了。在加上最近做的项目，风险太大，嘴上说着没事，但是我还是决定跑路了，虽然原本的计划是撑到年底的。
更新了简历，随便投了几个，么的动静，金华太小了，做互联网的圈子就更小了，不是杭州北京那样可以让你随便跳槽，在金华，面试个几次跳个几次，就所有公司都去遍了。
还好，运气好，电话打来有个公司招Android，经历过单休的痛苦后，我把双休的要求排在了第一位，满足，随便聊一聊，可以就去了，希望这次能稳定一些吧。
领导一直想开店自己干，我何尝不是呢，可是，创业做什么呢？以及目前，我是无法承受创业失败带来的后果的，一无所有后就真就一无所有了。



## 其他
第一次的，喜欢夏天的我希望冬天赶快到来。因为冬天来了，就意味着目前我所难熬的事都已经被熬过去了。而我也终于有机会可以休息下了，不用一直紧绷着。
当然了，事情一定不会就这么简单。每当你解决一件烦心事的时候，马上就会有另一件事出来烦你的，永无止境，这就是我去年说的endless。

## 总结：没钱是原罪。
