title: 摸🐟玩家在线卑微
date: '2020-03-12 21:45:54'
updated: '2021-01-05 16:56:11'
tags: [游戏]
permalink: /articles/2020/03/12/1584020754749.html
---
![58c11acee7bce71366a9ae7f.jpg](https://img.sszsj.top/20210104172430131.jpg)

&emsp;&emsp;最开始接触电脑，是在我姐大学毕业买了笔记本之后，她上大学时候用的我表哥给她的古董笔记本就归我了，256还是512MB的内存，20G的硬盘，虽然配置差到爆，但是跑帝国时代2还是很流畅，玩的很high，那时候也是我帝国时代水平最高的时候，另外还玩了仙剑，不过后面好像存档坏了，最终没有打完。
&emsp;&emsp;等我上大学的时候，终于有了跟得上时代的属于我自己的笔记本了，虽然大部分时间都拿来玩网游了，囧rz，但是单机也是玩了一部分的。记得是10年底买的，到现在也快10年了，我给换了固态，加了内存，8G极限了，安上最新的win10在这里苟着，是的，我现在就是在用着这台笔记本在这码字。
&emsp;&emsp;现在，这个笔记本跑游戏已经明显吃不消了，一直计划配一个台式，奈何时机不够成熟，只能先记录下已经玩过的或没有玩过的游戏，以后慢慢补完。
&emsp;&emsp;从小就一直希望有个自己的游戏机，很羡慕别人有psp啊啥的，只能看别人玩。不过现在好了，手机的性能都超过了大部分掌机，各种模拟器也相继出现，以前玩不到的游戏也有机会慢慢补完了，同样记录。

---

1. 仙剑系列
   * [x] 仙剑1（似乎剩个结局）
   * [x] 仙剑3
   * [x] 仙剑4
   * [x] 仙剑5
   * [x] 仙剑5前传
   * [x] 仙剑6（玩了开头，剩下的B站通关了🤪）
2. 古剑系列
   * [x] 古剑奇谭1：琴心剑魄今何在
   * [x] 古剑奇谭2：永夜初晗凝碧天
   * [ ] 古剑奇谭3：梦付千秋星垂野（B站通关了，等配好电脑玩）
3. 刺客信条系列
   * [x] 刺客信条2
   * [x] 刺客信条2兄弟会
   * [x] 刺客信条2启示录
   * [x] 刺客信条3
   * [x] 刺客信条4：黑旗
   * [ ] 刺客信条：大革命（从这里开始，带不动了）
   * [ ] 刺客信条：枭雄
   * [ ] 刺客信条：起源
   * [ ] 刺客信条：奥德赛
   * [x] 刺客信条：血缘（psp版本，用的手机模拟器加手柄）
4. 波斯王子系列（挺好的一个系列，可惜砍了）
   * [x] 波斯王子：时之砂
   * [x] 波斯王子：武者之心
   * [x] 波斯王子：王者无双
   * [x] 波斯王子：重生（个人最喜欢的一作）
   * [x] 波斯王子：遗忘之砂
5. 最终幻想系列（最近开始在手机上回顾的一个系列）
   * [x] 最终幻想1
   * [x] 最终幻想2
   * [ ] 最终幻想3（50%）
   * [ ] 最终幻想4
   * [ ] 最终幻想5
   * [ ] 最终幻想6
   * [ ] 最终幻想7（先预留到7，估计要很久才能刷完）
6. 雨血系列 （也是个人挺喜欢的一个系列，佩服作者一人完成如此精良的作品，希望有朝一日我也能出一款）
   * [x] 雨血1：死镇
   * [x] 雨血2：烨城
   * [x] 雨血前传：蜃楼
7. 谜画之塔系列（印象比较深刻的解谜游戏）
   * [x] 谜画之塔1
   * [x] 谜画之塔2
   * [x] 谜画之塔3
8. 其他
   * [x] 夜勤人Moonlighter
   * [x] 光明旅者Hyper Light Drifter（主线通关，还有一些东西没收集齐）
   * [ ] 蔚蓝Celeste （30%）
   * [ ] 茶杯头CUPHEAD（10%）
   * [ ] 八方旅人Octopath Traveler（20%）
   * [ ] 神舞幻想（B站通关了）
   * [ ] 南瓜先生2：九龙城寨

