title: プラネタリウム（星象仪）中文版
date: '2017-07-05 00:28:43'
updated: '2019-12-09 13:55:32'
tags: [星象仪, 歌曲]
permalink: /articles/2017/07/05/1533348402527.html
---
单曲循环了n久的一首歌，也许是因为过去的某些经历吧，有种要被唱哭的感觉。

记得《东邪西毒》里有一句：“当你不能够再拥有，你唯一可做的，就是令自己不要忘记。”过去的就已经过去了，是的，再也回不来了。不再拥有，只希望将来拥有她的人能好好珍惜她。虽然我相信时间会抹平一切伤痕，但是总会留下一点痕迹。也许将来当我再遇见她时，我可以淡然地和她打招呼，又或者已经成为再也不会有交集的陌生人，我只希望她一切安好。

<!--more-->

好了，以上都是瞎扯

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=464449084&auto=1&height=66"></iframe>
（原曲未上传）

=========歌词==========

> 夕阳的背后 月儿探出头 舍不得踏上 归途的孩童
遥远的天空 这片宇宙的尽头 是否会有你静静在等候
夏天的最后 只属于你我的 公园那角落
仰望着星空 许下了个承诺 是否还记得作证的 是哪一个星座
&emsp;
会えなくても 记忆をたどって 同じ幸せを见たいんだ
あの香りとともに 花火がぱっと开く
日文翻译：
即使无法相会 还是可以循着记忆 看见同样的幸福
连同那股幽香 烟火灿烂地绽放
&emsp;
想到你左右 想到你身边停留 无法控制现在就想要见你的冲动
黑暗中摸索 看不见也不寂寞 为了你我会勇敢走
满天的星斗 闪烁地耀眼依旧 不变的星空 永远在这里陪我
眼泪不会流 因为那片和你看的 美丽夜空还在我的心头
&emsp;
路的那一头 响起的脚步 仿佛还在耳中 是幻觉是梦
我看着自己 越拉越长的影子轮廓 不禁又难过
&emsp;
ちっとも 変わらないはずなのに せつない気持ちふくらんでく
どんなに想ったって 君は もういない
日文翻译：
明明是 丝毫都没有改变 心痛的感觉却不断膨胀
无论 再多的思念 你 都已经不在
&emsp;
想到你左右 想在你身边停留 不管你眼里的是多么渺小的我
没有人能够 爱你比我还要多 因为你 我勇敢活
当流星划过 黑夜的尽头 偷偷的许了个愿望藏进胸口
眼泪不会流 真心的祈求 美丽的星空会懂
&emsp;
会えなくても 记忆をたどって 同じ幸せを见たいんだ
あの香りとともに 花火がぱっと开く
日文翻译：
即使无法相会 还是可以循着记忆 看见同样的幸福
连同那股幽香 烟火灿烂地绽放
&emsp;
想到你左右 想到你身边停留 紧紧的握住 我这双小小的手
眼泪不停流 没理由只能说 都是星光太美丽的错
当流星划过 黑夜的尽头 偷偷的许了个愿望藏进胸口
眼泪不停流 只能把所有想念留在这片星空里…
