title: 夏至
date: '2020-06-21 13:33:22'
updated: '2020-07-16 16:59:16'
tags: [夏至, 节气]
permalink: /articles/2020/06/21/1592717601608.html
---
![p3mcym3qjhjp3mcym3qjhj.jpg](https://b3logfile.com/file/2020/06/p3mcym3qjhjp3mcym3qjhj-2f13e6e5.jpg)

## 夏至

夏至是古时民间“四时八节”中的一个节日，自古就有在夏至拜神祭祖之俗。“天地者，生之本也；先祖者，类之本也。”天地是生命的根本，祖先是人类的根本，祭祖是一种传承孝道的习俗。此外，民间还有夏至“消夏避伏”、“清补”等习俗。 

## 天气
夏至时节正是江淮一带的“梅雨”季节，这时正是江南梅子黄熟期，空气非常潮湿，冷、暖空气团在这里交汇，并形成一道低压槽，导致阴雨连绵的天气。

## 吃点啥
今天包了饺子，就酱

## 句子
>《夏至》(宋)范成大
石鼎声中朝暮，纸窗影下寒温。
逾年不与庙祭，敢云孝子慈孙。
>《夏至》长卿
夜半惊岚偃旗旌，朝闻远鸦方初醒。
狸奴几下偷翻书，何时听得螗蜩鸣？


我好累😕 
