title: 立冬
date: '2020-11-06 15:17:46'
updated: '2020-11-06 15:17:46'
tags: [节气, 立冬]
permalink: /articles/2020/11/06/1604647066098.html
---
![20191121121052139.jpg](https://b3logfile.com/file/2020/11/20191121121052139-2b7a0807.jpg)


## 立冬

立冬到了，表示开始进入冬季，一般在每年的11月7日或8日
“立冬之日，水始冰；又五日，地始冻；又五日，雉入大水为蜃。”
立，建始也，表示冬季自此开始。冬是终了的意思，有农作物收割后要收藏起来的含意。

## 天气

立冬后日照时间将继续缩短，正午太阳高度继续降低。冬季普通盛行东北风和北风，气温逐渐下降，由于地表贮存的热量还有一定的能量，所以一般初冬时期还不是很冷；随着时间推移，强冷空气南下频繁，并越过南岭，天气越来越冷。在北方地区，立冬前就已很寒冷了

## 习俗&&吃点啥

吃饺子
饺子是来源于“交子之时”的说法。大年三十是旧年和新年之交，立冬是秋冬季节之交，故“交”子之时的饺子不能不吃。

## 句子

唐 李白
冻笔新诗懒写，
寒炉美酒时温。
醉看墨花月白，
恍疑雪满前村。　



