title: 小老鼠惊险诞生记
date: '2020-09-20 21:25:18'
updated: '2020-09-22 19:34:03'
tags: [小老鼠]
permalink: /articles/2020/09/20/1600608317739.html
---
![5d5aa94687f8f2e4d70ab199198fe0cf.jpg](https://b3logfile.com/file/2020/09/5d5aa94687f8f2e4d70ab199198fe0cf-52ff01b4.jpg)

小老鼠其实早在9月11号上午就出来了，因为是剖腹产，领导在医院住到15号才出院，出院后送领导回家，出租屋那边也要到期了，又忙着把出租屋的东西打包运回家，然后出院后小老鼠又黄疸高，天天跑医院，今天又是陪产假的最后一天，虽然困的不行，还是挤出点时间记录下，事情太多，有些还是记不清了，再加上文笔不行，随便描述，随便写写，大家也就随便看看。

---

## 🐭

早在几个星期前，那时候小老鼠刚34周，星期六去产检，其他也正常，就是胎心监护的时候，基线有点高，然后医生就让吸氧再做一次。那就做呗，哦豁，这回出现了明显的宫缩。医生建议住院，虽然领导不是很愿意住院，但是也没办法，住院。回出租屋拿上各种家伙，包括待产包，小老鼠的衣服什么的，全往车上丢，领导各种担心小老鼠提早出来，毕竟这时候出来得放保温箱。
住进医院，打了促肺针，胎心监护也没啥问题了。晚上打电话给我爸和我妈，汇报情况，（背景：我妈在宁波带我姐的孩子，我爸在家），考虑到最近情况也稳定，合计了一下，这几天我自己白天上班，晚上在医院陪着，我妈周末回来，我爸去宁波，两人换班，在家准备。
所幸没啥大问题，几天后，就准备出院了，因为还没生，全部得自费，3天花了2k多……出院的时候，医院也准备搬到新的院区了，老院区距我的出租屋挺远，开车得20几分钟，新院区很近，就两个路口，开车几分钟。之后产检方便了不少，也不用大清早去抢车位了，小老鼠也没啥问题，除了一直都有的胎位不正……臀位，怎么就这么喜欢坐着呢？

## 🐭🐭

之后几周，除了偶尔有点宫缩，一直也没啥大问题，这期间，领导一直在上班，虽然我早就说，出院了就好请假在家了，奈何领导的性子，一直不听，没的办法，只能由着她。可是偏偏这时候，领导在公司吹空调吹感冒了，咳嗽，有痰，领导又开始紧张了。
星期天，正常产检，看了宫口，还是闭合的，微微有点宫缩，医生也没说让住院了，毕竟马上就足月了，他要出来就出来吧。
接下来这几天，虽然也有点宫缩，但也就这样了，没去管他了。
然后这期间，我也觉得有点不对，恰好工作上也在等接口，就赶紧把我负责的部分传到了svn上，其他内容也写好文档丢在了桌面上。

## 🐭🐭🐭

一直无事，到了9月10号星期四晚上，吃完饭，心里想着再过一天就能休息了，玩会游戏睡觉，到了后半夜凌晨3点多，领导突然叫醒我，说下面流了好多水，好像羊水破了。我赶紧一个骨碌起身查看，的确流了好多，然后就想着赶紧去医院，但又怕弄不好，就想打个120，手抖着打出去，空号？嗯？空号！！心里默默骂了一句华为辣鸡，慌慌忙忙穿衣服，也没穿袜子，直接穿鞋子了。（这里事后看了下拨号记录，我拨了12就直接打出去，也难怪空号了）然后让领导用她的手机打120，接通了，问她能不能接妇幼保健院的新院区的，她说不能，让我们自己联系，坑爹哟，那这有个鸡儿用啊。没办法，自己去，打电话给我妈，让我妈把家里柜子里的待产包什么的拿上赶紧过来（因为出租屋也马上到期了，所以很多东西都提前运回家了，之前是计划在家住个几星期然后到医院待产的），慌乱中给领导套了个裙子，抓起车钥匙就跑下楼去开车。偏偏那天回家有点晚，楼下车位都没了，停的有点远，赶紧跑过去，开回来，接领导下楼，躺在后座，我就赶紧开车过去。
从出租屋那个城中村出来到主路上有一段路，两边停满了车，中间就留了两辆车的宽度，偏偏这个时间点，前面有辆车在路中间慢悠悠的开着，我疯狂闪他，奈何无动于衷，依旧慢悠悠，幸好距离短，马上就出来了。出来后就疯狂踩油门，途径两个红绿灯，幸好到跟前后不久就绿了。路上领导一直很害怕，担心小老鼠在里面缺氧了。而我就只能安慰她说没事的，很快就到了，然后又加了点油门。
还好不远，几分钟就到了。

## 🐭🐭🐭🐭

到了医院，直接走急诊。急诊的门是那种自动的玻璃门，往两边开的那种。我一停好就赶紧跑门前去，门不开，拍拍玻璃，不开，我都准备砸玻璃了，门开了。跑进去，跟值班护士说破水了。护士打了个电话询问后，推出病床，然后把领导推到了住院区。
到了住院区，护士量了体温血压，听了下胎心，大半夜的，值班医生在忙别的的事，然后这时候我又得赶紧跑回急诊去办手续缴费，领导就一直躺在病床上在护士站，也没人问，把领导给急的哟。我办完回来不久，我妈到了，然后又找不到在哪，无奈我继续跑下去接我妈，顺利接到，这时候领导终于转到病房去了。
因为是半夜，情况也不是很紧急，所以就安排早上医生来了之后，b超再照一下，然后准备剖腹产。我妈在医院陪着，我则回到出租屋，把该拿的都拿上，之前走的急，基本啥都没拿。

## 🐭🐭🐭🐭🐭

虽说医院7点半上班，我时不时跑出去看时间，期间给领导交了剖腹产的保险，确定了刀口的方向。领导则在手术的单子上签字，当她告诉我手术单上出现紧急情况要做决定的时候写的我的名字的时候，瞬间感到责任重大。
到了8点多，转运去手术室，我和我妈在外面等着，和我们一起的还有不少家属。我妈在一旁椅子上坐着，我就在手术室门口等着，累了想去坐着，刚坐下想想还是到门口等着。
就这么等着等着，期间手术室开了几次门，然而都是别人，到了8.55，手术室门开了，孩子先推出来，护士开始叫32床家属，我一个激灵赶紧过去，而我妈则在另一边，似乎没听到，我叫了几声才过来。
终于到了开奖的时刻，护士把小老鼠给我们看了看，是个男孩，然后就赶紧说准备喂奶，小老鼠低血糖，再不喂就要去抢救了，于是我妈就跟着护士推小老鼠去病房，而我则继续在手术室那边，一方面是等领导出来，一方面是要办出生的一些手续。
磨磨唧唧等了一小会，我妈电话打过来，问我奶粉在哪。我又不好描述，只能说在一个袋子里，一个方形的纸盒（因为没想着会吃很多，所以就买了一个试用装），我妈就一个劲说找不到找不到，把我给急的哟，只能一个劲催办手续快点。
终于，签完字，领导还没出来，我只能先跑到病房去，到了病房，我妈说奶粉找到了（后来去看柜子里，装东西的纸袋子直接被撕掉，一盒棉签被全部倒了出来），但是没有奶瓶，可我明明记得有的啊（后来发现是我记错了），这时候护士又在一遍要求家属在场检查小老鼠的手指脚趾耳朵这些，快速检查完，没问题，护士发现奶粉还没喂上去，都快要骂出来了。因为没有奶瓶，一开始准备用勺子喂，但是又没有杯子，不好配比例，无奈，赶紧去-1楼的母婴超市买，去等电梯（病房在10楼），几个电梯都刚下去，没办法，跑楼梯冲下去买。刚买回来，领导也推回来了（很难受，领导出来的时候没能在外面等着），把奶瓶给我妈，又得准备把领导过床，完事以后又说束腹带太窄了，护理垫也不够了，继续下楼买。回来的时候，奶也喂上去了，后面测了几次血糖，也终于正常了。
到了下午，才有时间坐下来歇一会，看会手机，发了条说说和朋友圈。后来看了下微信运动，当天走了2w7k多步。

## 🐭🐭🐭🐭🐭🐭

最艰难的时刻总算过去了，接下来就是隔一段时间就给小老鼠喂奶，洗屁股，换尿不湿，然后另一边给领导擦身子，导尿。
下午大致学习了一下怎么喂奶怎么换尿不湿，晚上我准备去车里睡，让我妈在病房睡，但是我妈觉得病房折叠床睡不好，而且有点吵，她要去车里睡，那就这样吧，晚上就只能靠自己了。
隔两三个小时，小老鼠就会醒来哭，那就只能起来看看要不要换尿不湿，然后泡点奶粉喂上，完了再检查下领导那边的状态，然后躺下，眯一会。

## 🐭🐭🐭🐭🐭🐭🐭

后面几天基本就一直这样了，隔一天会推着小老鼠去洗澡，偶尔会有医生护士来查房，询问宝宝情况，测个血糖，看看领导的情况等等。
晚上送我妈去我的出租房睡觉（开始睡车里，后面说有蚊子，干脆就送出租房睡了），我继续躺折叠床。隔壁床有个顺产的宝宝，晚上哭个不停，哭完了，小老鼠继续哭，起来泡奶粉，换尿布，完事继续眯一会。隔壁床的隔壁，家属还会打呼噜，惊天动地……
基本就是数着日子盼出院。
后面几天，领导和小老鼠都没什么事了，我就溜回出租房里睡一会，当然也就睡一会，因为房子要到期了，还得收拾东西，把乱七八糟的都运回家。

## 🐭🐭🐭🐭🐭🐭🐭🐭

终于，可以出院了，一大早领导就催着我去办出院手续，可问题是出院单都没开呢。医生查完房，等到10点多，我去护士站问了问，可以办出院了。然后发现我少一个住院报销的单子，因为是急诊进来的，有些没去弄，那就跑一楼去填表，填完回到10楼给护士，然后拿上表格继续去1楼交钱，完事又回到10楼……弄完了，给了一张办理出生证明的表格，因为昨天名字已经想好确定了，那就去办，继续去1楼……办完回来，领导看了下，发现打疫苗的证书上我的名字写错了，还能怎么办，继续去1楼……就这么来回来回……
吃完午饭，最后的饭票刚好用完，回家，休息……

## 🐭🐭🐭🐭🐭🐭🐭🐭🐭

出院的时候，小老鼠黄疸偏高，医生让我们第二天回来再测一测，于是，第二天回来，一测，还是高，开了点药，让我们多晒太阳，第二天再回来测测，可是这下雨天的，上哪找太阳去啊。
然后，出院后的每一天，我都是上午带小老鼠去医院测黄疸，下午去出租屋收拾东西，前前后后，搬了3 4趟，最后打扫卫生又花了一下午。
小老鼠黄疸一直高，吃药也不见效果，后面只能去一个专门给小孩子看病的卫生室去看看，开了点药，然后又租了一个测黄疸的仪器（别看那玩意不大，人家价值7000多，我当初还说买一个……），量了几天，终于降下去一点了。
过几天再去医院看看吧~

---

好了，目前就到这了~

