title: 号外，号外，收徒啦！
date: '2021-03-11 17:37:56'
updated: '2021-03-11 17:37:56'
tags: [摸鱼]
permalink: /articles/2021/03/11/1615455476889.html
---
![1600107119051116Y2crF7VZawjzraw.jpg](https://img.sszsj.top/tTQ_1600107119051116-Y2crF7VZawjz-raw.jpg)

有时候啊，人啊，就是闲的，你说嘛，忙是肯定都忙，但是总想着摸鱼🐟，摸鱼摸了这么多年，自认为有点段位了，所以，在此公告，收摸鱼徒弟，关门弟子~
~~男的教关门，女的关门教(bushi)~~
个人比较喜欢新鲜玩意，啥都想学，却又啥都没时间学~
摸鱼，想学画画，学像素画，想做游戏，想学口琴，学吹埙，想继续做木戒指，可惜时间永远不够
那你就要问了，啥都没学的你收个啥子徒弟，那就大概列一下：

1. 随便回答一些技术问题，包括但不限于Android，React，当然也包括化学工程（是的没错，化学工程）
2. 工作生活中的小问题
3. 偶尔看看我家可爱帅气的小老鼠
4. 偶尔来的段子丧句
5. 摸鱼，斗图，~~开车(bushi)~~

虽然不介意被打扰，但我可能不会立即回复，至于一些小白问题，建议先找我的合作伙伴百毒
如果你有意向，可以联系我，至于怎么联系，我想你有这个能力能找到，如果你找不到，说明你没有通过入门审核

以上服务不收取任何费用，敬请放心，毕竟，这就是摸鱼🐟~

