title: 自动点击器简单食用教程
date: '2019-10-15 13:46:54'
updated: '2019-12-25 15:33:37'
tags: [自动点击器]
permalink: /articles/2019/10/15/1571118414618.html
---
![jingdachen4F4B8ohLMX0unsplash.jpg](https://sszsj.top/image/20210104113948786.jpg)

依旧是《云裳羽衣》，依旧是评选赛，之前写了个[用电脑控制手机的教程](https://sszsj.top/articles/2019/05/13/1557755273356.html)，但是考虑到很多时候没有电脑只有手机，那么有没有只用手机的方法了呢？搜了一波，找到了这个自动点击器，虽然应用的说明已经比较清楚了，但是还是有一点小坑，写一下吧

### 设置权限

&emsp;&emsp;首先，要想让它帮你点击，需要给他必要的权限，一个是悬浮窗，一个是辅助功能，应用都有提示，去设置就可以了。需要注意的是，辅助功能不用一段时间后会自动关闭，所以基本每次启动的时候都需要重新设置，这也是为什么很多人在评论说是一次性的原因
<img src=https://img.hacpai.com/file/2019/10/1-c484312f.jpg style="width: 300px;"/>


### 启动，设置规则

&emsp;&emsp;点击启动后，会弹出一个悬浮窗，这时候回到桌面，打开游戏，进入相应的界面，开始设置规则。这里说一下悬浮窗各个按钮的功能，从上到下分别是`启动点击`,`添加点击事件`,`添加滑动事件`,`删除事件`,`设置`,`显示隐藏操作点`,`拖动悬浮窗`,`关闭悬浮窗`。
<img src=https://img.hacpai.com/file/2019/10/2-4ef55c2b.jpg style="width: 300px;" />

&emsp;&emsp;app启动的时候已经默认带了一个点了，先把他拖到4星的位置，然后再添加一个点，拖到跳过的位置。（有时候点的位置跟手指拖的位置不一致，这时候打开应用里`点击位置偏移纠正`的开关就就可以了。）接下来调整两个点的参数，长摁1号点，出现弹窗，选择通用设置，延迟设置在3500左右，也就是3.5秒点一次，重复次数设为1，然后长摁2号点，延迟设置500左右，重复次数设为1，启动，基本就能看到效果了。
<img src=https://img.hacpai.com/file/2019/10/3-3a4d2b7a.jpg style="width: 300px;"/><img src=https://img.hacpai.com/file/2019/10/4-6db1f390.jpg style="width: 300px;"/>

&emsp;&emsp;重复次数这里有个坑，也是我之前没想明白的地方，因为我最开始的想法是想让他循环30次，也就是1212121····这样30次，所以1号点的重复次数给了30，测试后发现并不行，2号点根本没有点击。后来想明白了，如果1号点重复给了30次，那么他就会1111...先30次，然后再22222...，所以，目前似乎并不能实现121212...重复30次这样的操作，只能让他不停点。

### 保存规则

&emsp;&emsp;编辑好规则没问题后，点击悬浮窗的设置，在弹出的窗口中点击`保存为新规则`就可以了，下次启动，直接加载规则启用就可以了
<img src=https://img.hacpai.com/file/2019/10/5-a7e9dde3.jpg style="width: 300px;"/>




