title: 3阶魔方第三层最后的公式
date: '2019-11-02 16:11:03'
updated: '2021-01-06 10:26:35'
tags: [魔方]
permalink: /articles/2019/11/02/1572682263633.html
---
![中国汉服23.jpg](https://img.sszsj.top/20210104114049396.jpg)

脑子不够用了，一直记不住，每次拧到第三层的时候都得翻说明书，干脆拍个照贴这省的搜了

<img src=https://img.sszsj.top/xJg_IMG20191102160414-64e4f5ae.jpg style="width: 500px;">


<img src=https://img.sszsj.top/r6L_IMG20191102160335-49fef537.jpg style="width: 500px;">

