title: 画烟雨
date: '2017-07-05 00:36:51'
updated: '2021-01-05 16:34:06'
tags: [画烟雨, 歌曲]
permalink: /articles/2017/07/05/1533348410464.html
---
![7974757838446782.jpg](https://img.sszsj.top/20210104111831146.jpg)

生命中不可能百分比完美，也许留有遗憾才叫人生。

触不到的才是最真。

<!--more-->

http://music.163.com/#/song?id=34338185

> 

我提笔而相思难寄
窗外雨在酝酿结局
旧巷里惹尽了苔绿
我想你又多了一季
梨花雪染白我发髻
你的美如水起了涟漪
风吹绿回忆
而你却婉转别离
我在原地
等你归期
画烟雨泼墨爱被写意
泪水晕开了我们过去
看惆怅落满地
为谁残宵唏嘘
而这一切都只为爱你
画烟雨泼墨留白距离
遇见你我等岁月同意
看柳絮化雪泥
心事颠沛流离
我留足迹只为等到你

&nbsp;

&nbsp;

只为等到你

