title: 大暑
date: '2020-07-22 07:54:58'
updated: '2020-07-22 08:21:02'
tags: [大暑, 节气]
permalink: /articles/2020/07/16/1594889698546.html
---
![201904091554817101564316.jpg](https://b3logfile.com/file/2020/07/201904091554817101564316-6807222b.jpg)


## 大暑
大暑，是一年中最热的节气，一般在每年7月22日或24日，正值二伏前后，长江流域的许多地方，经常出现40℃高温天气。要作好防暑降温工作。这个节气雨水多，有"小暑、大暑，淹死老鼠"的谚语，要注意防汛防涝。

## 天气
这时在我国大部分地区都处在一年中最热的阶段，而且全国各地温差也不大。接着台风也差不多该来了。注意防护。

## 习俗&&吃点啥
emmm，么的印象

## 句子
>**销夏**
唐·白居易
何以销烦暑，端居一院中。
眼前无长物，窗下有清风。
热散由心静，凉生为室空。
此时身自得，难更与人同。

>**萤**
唐·徐夤
月坠西楼夜影空，透帘穿幕达房栊。
流光堪在珠玑列，为火不生榆柳中。
一一照通黄卷字，轻轻化出绿芜丛。
欲知应候何时节，六月初迎大暑风。



