title: 小雪
date: '2020-11-23 10:12:01'
updated: '2020-11-23 10:12:01'
tags: [节气, 小雪]
permalink: /articles/2020/11/23/1606097521488.html
---
![QQ图片20201123101136.jpg](https://b3logfile.com/file/2020/11/QQ图片20201123101136-e2a1fb7c.jpg)


## 小雪

古籍《群芳谱》中说:"小雪气寒而将雪矣，地寒未甚而雪未大也。"其意思是，"小雪"节气由于天气寒冷，降水形式由雨改为雪，但此时由于"地寒未甚"，故雪量还不足，因此称做小雪。进入该节气，中国广大地区西北风开始成为常客，气温下降。

## 天气

小雪是寒潮和强冷空气活动频数较高的节气，小雪节气的到来，意味着天气会越来越冷，降水量渐增。 小雪节气，东亚地区已建立起比较稳定的经向环流，西伯利亚地区常有低压或低槽，东移时会有大规模的冷空气南下，我国东南部会出现大范围大风降温天气。

## 习俗&&吃点啥

- 腌腊肉
  民间有"冬腊风腌，蓄以御冬"的习俗。小雪后气温急剧下降，天气变得干燥，是加工腊肉的好时候。
  小雪节气后，一些农家开始动手做香肠、腊肉，把多余的肉类用传统方法储备起来，等到春节时正好享受美食。
- 吃糍粑
  在南方某些地方，还有农历十月吃糍粑的习俗。糍粑是用糯米蒸熟捣烂后所制成的一种食品，是中国南方一些地区流行的美食。

## 句子

《初寒》(陆游)
久雨重阳后，清寒小雪前。
拾薪椎髻仆，卖菜掘头船。
薄米全家粥，空床故物毡。
身犹付一歃，名字更须传?



