title: 在论道你排第几🤔🤔🤔
date: '2019-03-25 21:55:55'
updated: '2019-12-09 13:01:36'
tags: [插件]
permalink: /articles/2019/03/25/1553522155262.html
---
曾经有这样一个问题-->

[如何知道自己是论道第几个注册用户？](https://www.lundao.pub/question/1321)  

在这个问题下，大佬们给出了各种方法查看自己是第几个注册用户

当然，推荐最多的是来自@nfer 大佬的插件

傻瓜式操作，鼠标悬停，想查谁的水表就查谁的（嗯？似乎哪里有点不对？）

然而，不知道什么时候，也许是大佬离开的时候吧

大佬顺手把插件的GitHub仓库删除了

很遗憾，插件木有了……  

……

……

……

那么就没有办法了么？

很明显，如果没有办法就不会有这篇文章了

众所周知，浏览器装好插件后本地是有一份代码的

很不幸，夏小墨电脑上装有这个插件

很不巧，夏小墨翻到了插件的文件夹

于是，理所当然的

夏小墨复制了一份出来

考虑到最近论道更换了域名

夏小墨又顺手改了下匹配规则

终于，装好插件，又能愉快地查水表了（嗯？~）

举个栗子
![7.png](https://img.hacpai.com/file/2019/06/7-ece0b3c6.png)


以及现在论道有多少注册用户
![8.png](https://img.hacpai.com/file/2019/06/8-90de8a67.png)

最后，传送门-->  
github地址-->[https://github.com/csfwff/lundao-rank](https://github.com/csfwff/lundao-rank)  
crx下载-->[论道老几crx](https://github.com/csfwff/lundao-rank/raw/master/release/lundao_laoji_4.0.crx)
